     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useMemo } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
     7вҶ’     7вҶ’  LineChart, Line, AreaChart, Area, PieChart, Pie, Cell,
     8вҶ’     8вҶ’} from 'recharts';
     9вҶ’     9вҶ’import {
    10вҶ’    10вҶ’  LayoutDashboard, Users, GraduationCap, BookOpen, AlertTriangle,
    11вҶ’    11вҶ’  Bell, Bot, Search, Shield, Activity, Cpu, HardDrive, Zap,
    12вҶ’    12вҶ’  Database, Plus, Send, FileBarChart, Settings, Download,
    13вҶ’    13вҶ’  Clock, TrendingUp, TrendingDown, Brain, Sparkles, Server,
    14вҶ’    14вҶ’  CheckCircle2, XCircle, AlertCircle, Info, ChevronRight,
    15вҶ’    15вҶ’  Monitor, MemoryStick, Globe, HeartPulse, ArrowUpRight
    16вҶ’    16вҶ’} from 'lucide-react';
    17вҶ’    17вҶ’import { cn } from '@/lib/utils';
    18вҶ’    18вҶ’import AnimatedCounter from './AnimatedCounter';
    19вҶ’    19вҶ’import WidgetCard, { GlassCard, SectionTitle, PredictionBar } from './WidgetCard';
    20вҶ’    20вҶ’import { fetchAPI } from '@/lib/store';
    21вҶ’    21вҶ’import AdminAIPlayground from './AdminAIPlayground';
    22вҶ’    22вҶ’import AdminSmartSearch from './AdminSmartSearch';
    23вҶ’    23вҶ’import AdminComplaintManager from './AdminComplaintManager';
    24вҶ’    24вҶ’import AdminNotificationBroadcaster from './AdminNotificationBroadcaster';
    25вҶ’    25вҶ’import AdminStudentManager from './AdminStudentManager';
    26вҶ’    26вҶ’import AdminFacultyManager from './AdminFacultyManager';
    27вҶ’    27вҶ’import AdminCourseManager from './AdminCourseManager';
    28вҶ’    28вҶ’
    29вҶ’    29вҶ’// в”Җв”Җв”Җ Tab Configuration в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    30вҶ’    30вҶ’const tabs = [
    31вҶ’    31вҶ’  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    32вҶ’    32вҶ’  { id: 'students', label: 'Students', icon: Users },
    33вҶ’    33вҶ’  { id: 'faculty', label: 'Faculty', icon: GraduationCap },
    34вҶ’    34вҶ’  { id: 'courses', label: 'Courses', icon: BookOpen },
    35вҶ’    35вҶ’  { id: 'complaints', label: 'Complaints', icon: AlertTriangle },
    36вҶ’    36вҶ’  { id: 'notifications', label: 'Notifications', icon: Bell },
    37вҶ’    37вҶ’  { id: 'ai-playground', label: 'AI Playground', icon: Bot },
    38вҶ’    38вҶ’  { id: 'search', label: 'Search', icon: Search },
    39вҶ’    39вҶ’] as const;
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’type TabId = (typeof tabs)[number]['id'];
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’// в”Җв”Җв”Җ Stat Card Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    44вҶ’    44вҶ’const statCards = [
    45вҶ’    45вҶ’  { label: 'Students', value: 2451, icon: Users, color: 'purple', gradient: 'from-purple-500 to-violet-600', glow: 'rgba(139,92,246,0.3)', bg: 'bg-purple-500/10 border-purple-500/20', textColor: 'text-purple-400', tab: 'students' as TabId },
    46вҶ’    46вҶ’  { label: 'Faculty', value: 168, icon: GraduationCap, color: 'cyan', gradient: 'from-cyan-500 to-blue-600', glow: 'rgba(6,182,212,0.3)', bg: 'bg-cyan-500/10 border-cyan-500/20', textColor: 'text-cyan-400', tab: 'faculty' as TabId },
    47вҶ’    47вҶ’  { label: 'Departments', value: 11, icon: Shield, color: 'blue', gradient: 'from-blue-500 to-indigo-600', glow: 'rgba(59,130,246,0.3)', bg: 'bg-blue-500/10 border-blue-500/20', textColor: 'text-blue-400', tab: 'courses' as TabId },
    48вҶ’    48вҶ’  { label: 'Attendance Today', value: 91.2, decimals: 1, suffix: '%', icon: Activity, color: 'green', gradient: 'from-green-500 to-emerald-600', glow: 'rgba(34,197,94,0.3)', bg: 'bg-green-500/10 border-green-500/20', textColor: 'text-green-400', tab: 'dashboard' as TabId },
    49вҶ’    49вҶ’  { label: 'Library Books', value: 54120, icon: BookOpen, color: 'orange', gradient: 'from-orange-500 to-red-600', glow: 'rgba(249,115,22,0.3)', bg: 'bg-orange-500/10 border-orange-500/20', textColor: 'text-orange-400', tab: 'dashboard' as TabId },
    50вҶ’    50вҶ’  { label: 'Pending Complaints', value: 12, icon: AlertTriangle, color: 'red', gradient: 'from-red-500 to-rose-600', glow: 'rgba(239,68,68,0.3)', bg: 'bg-red-500/10 border-red-500/20', textColor: 'text-red-400', tab: 'complaints' as TabId },
    51вҶ’    51вҶ’  { label: 'Upcoming Events', value: 7, icon: Clock, color: 'yellow', gradient: 'from-yellow-500 to-amber-600', glow: 'rgba(234,179,8,0.3)', bg: 'bg-yellow-500/10 border-yellow-500/20', textColor: 'text-yellow-400', tab: 'dashboard' as TabId },
    52вҶ’    52вҶ’  { label: 'AI Requests Today', value: 18420, icon: Zap, color: 'violet', gradient: 'from-violet-500 to-purple-600', glow: 'rgba(139,92,246,0.3)', bg: 'bg-violet-500/10 border-violet-500/20', textColor: 'text-violet-400', tab: 'ai-playground' as TabId },
    53вҶ’    53вҶ’  { label: 'System Health', value: 99.98, decimals: 2, suffix: '%', icon: HeartPulse, color: 'emerald', gradient: 'from-emerald-500 to-teal-600', glow: 'rgba(16,185,129,0.3)', bg: 'bg-emerald-500/10 border-emerald-500/20', textColor: 'text-emerald-400', tab: 'dashboard' as TabId },
    54вҶ’    54вҶ’];
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’// в”Җв”Җв”Җ System Health Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    57вҶ’    57вҶ’const systemMetrics = [
    58вҶ’    58вҶ’  { label: 'CPU Usage', value: 67, color: 'purple' },
    59вҶ’    59вҶ’  { label: 'Memory Usage', value: 54, color: 'cyan' },
    60вҶ’    60вҶ’  { label: 'API Response Time', value: 45, max: 200, unit: 'ms', displayValue: '45ms', color: 'green' },
    61вҶ’    61вҶ’  { label: 'Database Health', value: 99.9, decimals: 1, color: 'emerald' },
    62вҶ’    62вҶ’];
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’// в”Җв”Җв”Җ Quick Actions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    65вҶ’    65вҶ’const quickActions = [
    66вҶ’    66вҶ’  { label: 'Add Student', icon: Plus, gradient: 'from-purple-500 to-violet-600', glow: 'rgba(139,92,246,0.2)', tab: 'students' as TabId },
    67вҶ’    67вҶ’  { label: 'Add Faculty', icon: GraduationCap, gradient: 'from-cyan-500 to-blue-600', glow: 'rgba(6,182,212,0.2)', tab: 'faculty' as TabId },
    68вҶ’    68вҶ’  { label: 'Send Notification', icon: Send, gradient: 'from-blue-500 to-indigo-600', glow: 'rgba(59,130,246,0.2)', tab: 'notifications' as TabId },
    69вҶ’    69вҶ’  { label: 'View Reports', icon: FileBarChart, gradient: 'from-green-500 to-emerald-600', glow: 'rgba(34,197,94,0.2)', tab: 'dashboard' as TabId },
    70вҶ’    70вҶ’  { label: 'AI Settings', icon: Settings, gradient: 'from-orange-500 to-amber-600', glow: 'rgba(249,115,22,0.2)', tab: 'ai-playground' as TabId },
    71вҶ’    71вҶ’  { label: 'Export Data', icon: Download, gradient: 'from-pink-500 to-rose-600', glow: 'rgba(236,72,153,0.2)', tab: 'search' as TabId },
    72вҶ’    72вҶ’];
    73вҶ’    73вҶ’
    74вҶ’    74вҶ’// в”Җв”Җв”Җ Recent Activity Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    75вҶ’    75вҶ’const recentActivity = [
    76вҶ’    76вҶ’  { message: 'New student enrollment: Aarav Sharma (CS2024045)', type: 'enrollment', time: '2 min ago' },
    77вҶ’    77вҶ’  { message: 'Complaint #128 resolved by Admin', type: 'complaint', time: '15 min ago' },
    78вҶ’    78вҶ’  { message: 'Faculty Dr. Meera posted CS301 grades', type: 'academic', time: '32 min ago' },
    79вҶ’    79вҶ’  { message: 'System backup completed successfully', type: 'system', time: '1 hr ago' },
    80вҶ’    80вҶ’  { message: 'Event "Tech Fest 2025" registration opened', type: 'event', time: '2 hrs ago' },
    81вҶ’    81вҶ’  { message: 'AI Agent processed 1,240 chat requests', type: 'ai', time: '3 hrs ago' },
    82вҶ’    82вҶ’  { message: 'Fee payment received: вӮ№45,000 (Rahul K.)', type: 'fee', time: '4 hrs ago' },
    83вҶ’    83вҶ’  { message: 'Library: 23 books overdue вҖ” reminders sent', type: 'library', time: '5 hrs ago' },
    84вҶ’    84вҶ’];
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’// в”Җв”Җв”Җ AI Insights в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    87вҶ’    87вҶ’const aiInsights = [
    88вҶ’    88вҶ’  { text: 'CS department attendance dropped 12% this week вҖ” likely due to severe weather warnings in the region', severity: 'warning', icon: TrendingDown },
    89вҶ’    89вҶ’  { text: 'Library book returns improved 8% after automated reminder system deployment', severity: 'success', icon: TrendingUp },
    90вҶ’    90вҶ’  { text: 'Peak AI chat usage detected between 9-11 AM вҖ” consider scaling resources during morning hours', severity: 'info', icon: Brain },
    91вҶ’    91вҶ’  { text: '3 faculty members haven\'t posted grades for mid-semester exams yet', severity: 'warning', icon: AlertCircle },
    92вҶ’    92вҶ’];
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    95вҶ’    95вҶ’// Main Component
    96вҶ’    96вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    97вҶ’    97вҶ’export default function AdminPortal() {
    98вҶ’    98вҶ’  const [activeTab, setActiveTab] = useState<TabId>('dashboard');
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’  return (
   101вҶ’   101вҶ’    <div className="h-full flex flex-col">
   102вҶ’   102вҶ’      {/* в”Җв”Җв”Җ Top Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   103вҶ’   103вҶ’      <div className="flex items-center justify-between px-6 py-4 border-b border-white/[0.06]">
   104вҶ’   104вҶ’        <div className="flex items-center gap-3">
   105вҶ’   105вҶ’          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center shadow-[0_0_20px_rgba(139,92,246,0.4)]">
   106вҶ’   106вҶ’            <Shield className="w-5 h-5 text-white" />
   107вҶ’   107вҶ’          </div>
   108вҶ’   108вҶ’          <div>
   109вҶ’   109вҶ’            <h1 className="text-lg font-bold text-white">CampusOS Control Center</h1>
   110вҶ’   110вҶ’            <p className="text-[11px] text-gray-500">System Administration & AI Operations</p>
   111вҶ’   111вҶ’          </div>
   112вҶ’   112вҶ’        </div>
   113вҶ’   113вҶ’        <div className="flex items-center gap-3">
   114вҶ’   114вҶ’          <div className="flex items-center gap-2 px-3 py-1.5 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   115вҶ’   115вҶ’            <div className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
   116вҶ’   116вҶ’            <span className="text-xs text-emerald-400 font-medium">All Systems Operational</span>
   117вҶ’   117вҶ’          </div>
   118вҶ’   118вҶ’          <div className="flex items-center gap-2 px-3 py-1.5 rounded-xl bg-white/[0.03] border border-white/[0.08]">
   119вҶ’   119вҶ’            <div className="w-6 h-6 rounded-full bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center text-[10px] font-bold text-white">
   120вҶ’   120вҶ’              A
   121вҶ’   121вҶ’            </div>
   122вҶ’   122вҶ’            <span className="text-xs text-gray-300 font-medium hidden sm:inline">Admin</span>
   123вҶ’   123вҶ’          </div>
   124вҶ’   124вҶ’        </div>
   125вҶ’   125вҶ’      </div>
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’      {/* в”Җв”Җв”Җ Tab Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   128вҶ’   128вҶ’      <div className="px-4 pt-3 pb-2">
   129вҶ’   129вҶ’        <div className="flex gap-1.5 overflow-x-auto pb-2 scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   130вҶ’   130вҶ’          {tabs.map((tab) => {
   131вҶ’   131вҶ’            const isActive = activeTab === tab.id;
   132вҶ’   132вҶ’            return (
   133вҶ’   133вҶ’              <motion.button
   134вҶ’   134вҶ’                key={tab.id}
   135вҶ’   135вҶ’                onClick={() => setActiveTab(tab.id)}
   136вҶ’   136вҶ’                whileHover={{ scale: 1.03 }}
   137вҶ’   137вҶ’                whileTap={{ scale: 0.97 }}
   138вҶ’   138вҶ’                className={cn(
   139вҶ’   139вҶ’                  "flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-medium whitespace-nowrap transition-all duration-300 shrink-0",
   140вҶ’   140вҶ’                  isActive
   141вҶ’   141вҶ’                    ? "bg-purple-500/15 text-purple-400 border border-purple-500/30 shadow-[0_0_20px_rgba(139,92,246,0.2)]"
   142вҶ’   142вҶ’                    : "bg-white/[0.02] text-gray-500 border border-white/[0.06] hover:text-gray-300 hover:bg-white/[0.04] hover:border-white/[0.1]"
   143вҶ’   143вҶ’                )}
   144вҶ’   144вҶ’              >
   145вҶ’   145вҶ’                <tab.icon className={cn("w-4 h-4", isActive && "text-purple-400")} />
   146вҶ’   146вҶ’                <span>{tab.label}</span>
   147вҶ’   147вҶ’                {isActive && <Sparkles className="w-3 h-3 text-purple-400" />}
   148вҶ’   148вҶ’              </motion.button>
   149вҶ’   149вҶ’            );
   150вҶ’   150вҶ’          })}
   151вҶ’   151вҶ’        </div>
   152вҶ’   152вҶ’      </div>
   153вҶ’   153вҶ’
   154вҶ’   154вҶ’      {/* в”Җв”Җв”Җ Content Area в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   155вҶ’   155вҶ’      <div className="flex-1 overflow-y-auto px-4 pb-6 scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   156вҶ’   156вҶ’        <AnimatePresence mode="wait">
   157вҶ’   157вҶ’          <motion.div
   158вҶ’   158вҶ’            key={activeTab}
   159вҶ’   159вҶ’            initial={{ opacity: 0, y: 12 }}
   160вҶ’   160вҶ’            animate={{ opacity: 1, y: 0 }}
   161вҶ’   161вҶ’            exit={{ opacity: 0, y: -12 }}
   162вҶ’   162вҶ’            transition={{ duration: 0.25 }}
   163вҶ’   163вҶ’          >
   164вҶ’   164вҶ’            {activeTab === 'dashboard' && <DashboardTab onNavigate={setActiveTab} />}
   165вҶ’   165вҶ’            {activeTab === 'students' && <AdminStudentManager />}
   166вҶ’   166вҶ’            {activeTab === 'faculty' && <AdminFacultyManager />}
   167вҶ’   167вҶ’            {activeTab === 'courses' && <AdminCourseManager />}
   168вҶ’   168вҶ’            {activeTab === 'complaints' && <AdminComplaintManager />}
   169вҶ’   169вҶ’            {activeTab === 'notifications' && <AdminNotificationBroadcaster />}
   170вҶ’   170вҶ’            {activeTab === 'ai-playground' && <AdminAIPlayground />}
   171вҶ’   171вҶ’            {activeTab === 'search' && <AdminSmartSearch />}
   172вҶ’   172вҶ’          </motion.div>
   173вҶ’   173вҶ’        </AnimatePresence>
   174вҶ’   174вҶ’      </div>
   175вҶ’   175вҶ’    </div>
   176вҶ’   176вҶ’  );
   177вҶ’   177вҶ’}
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   180вҶ’   180вҶ’// Dashboard Tab (Control Center) вҖ” The Hero Section
   181вҶ’   181вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   182вҶ’   182вҶ’function DashboardTab({ onNavigate }: { onNavigate: (tab: TabId) => void }) {
   183вҶ’   183вҶ’  const [adminData, setAdminData] = useState<any>(null);
   184вҶ’   184вҶ’  const [loading, setLoading] = useState(true);
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  useEffect(() => {
   187вҶ’   187вҶ’    fetchAPI('/admin').then((data) => {
   188вҶ’   188вҶ’      setAdminData(data);
   189вҶ’   189вҶ’    }).catch(console.error).finally(() => setLoading(false));
   190вҶ’   190вҶ’  }, []);
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’  // Merge API data with stat cards
   193вҶ’   193вҶ’  const liveStatCards = statCards.map(card => {
   194вҶ’   194вҶ’    if (!adminData?.stats) return card;
   195вҶ’   195вҶ’    const s = adminData.stats;
   196вҶ’   196вҶ’    const mapping: Record<string, number> = {
   197вҶ’   197вҶ’      'Students': s.totalStudents || 0,
   198вҶ’   198вҶ’      'Faculty': s.totalFaculty || 0,
   199вҶ’   199вҶ’      'Departments': s.totalDepartments || 0,
   200вҶ’   200вҶ’      'Attendance Today': s.avgAttendance || 0,
   201вҶ’   201вҶ’      'Library Books': s.totalBooks || 0,
   202вҶ’   202вҶ’      'Pending Complaints': s.pendingComplaints || 0,
   203вҶ’   203вҶ’      'Upcoming Events': s.upcomingEvents || 0,
   204вҶ’   204вҶ’    };
   205вҶ’   205вҶ’    if (mapping[card.label] !== undefined) {
   206вҶ’   206вҶ’      return { ...card, value: mapping[card.label] };
   207вҶ’   207вҶ’    }
   208вҶ’   208вҶ’    return card;
   209вҶ’   209вҶ’  });
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’  // Merge API recent activity
   212вҶ’   212вҶ’  const liveActivity = adminData?.recentActivity?.length > 0
   213вҶ’   213вҶ’    ? adminData.recentActivity.map((a: any) => ({
   214вҶ’   214вҶ’        message: a.message,
   215вҶ’   215вҶ’        type: a.type,
   216вҶ’   216вҶ’        time: a.time,
   217вҶ’   217вҶ’      }))
   218вҶ’   218вҶ’    : recentActivity;
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’  if (loading) {
   221вҶ’   221вҶ’    return (
   222вҶ’   222вҶ’      <div className="space-y-6 pt-2">
   223вҶ’   223вҶ’        <div className="h-40 bg-white/[0.03] rounded-2xl animate-pulse" />
   224вҶ’   224вҶ’        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-9 gap-3">
   225вҶ’   225вҶ’          {[...Array(9)].map((_, i) => (
   226вҶ’   226вҶ’            <div key={i} className="h-28 bg-white/[0.03] rounded-2xl animate-pulse" style={{ animationDelay: `${i * 80}ms` }} />
   227вҶ’   227вҶ’          ))}
   228вҶ’   228вҶ’        </div>
   229вҶ’   229вҶ’        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   230вҶ’   230вҶ’          <div className="h-64 bg-white/[0.03] rounded-2xl animate-pulse" />
   231вҶ’   231вҶ’          <div className="h-64 bg-white/[0.03] rounded-2xl animate-pulse" />
   232вҶ’   232вҶ’        </div>
   233вҶ’   233вҶ’      </div>
   234вҶ’   234вҶ’    );
   235вҶ’   235вҶ’  }
   236вҶ’   236вҶ’
   237вҶ’   237вҶ’  return (
   238вҶ’   238вҶ’    <div className="space-y-6 pt-2">
   239вҶ’   239вҶ’      {/* в”Җв”Җв”Җ Hero Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   240вҶ’   240вҶ’      <motion.div
   241вҶ’   241вҶ’        initial={{ opacity: 0, y: 20 }}
   242вҶ’   242вҶ’        animate={{ opacity: 1, y: 0 }}
   243вҶ’   243вҶ’        transition={{ duration: 0.6 }}
   244вҶ’   244вҶ’        className="relative overflow-hidden rounded-2xl border border-white/[0.08] p-8"
   245вҶ’   245вҶ’      >
   246вҶ’   246вҶ’        {/* Animated gradient background */}
   247вҶ’   247вҶ’        <div className="absolute inset-0 bg-gradient-to-r from-purple-500/10 via-transparent to-cyan-500/10" />
   248вҶ’   248вҶ’        <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-[#050510]/80" />
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’        {/* Animated border glow */}
   251вҶ’   251вҶ’        <motion.div
   252вҶ’   252вҶ’          className="absolute inset-0 rounded-2xl"
   253вҶ’   253вҶ’          style={{
   254вҶ’   254вҶ’            background: 'linear-gradient(90deg, rgba(139,92,246,0.3), rgba(6,182,212,0.3), rgba(139,92,246,0.3))',
   255вҶ’   255вҶ’            backgroundSize: '200% 100%',
   256вҶ’   256вҶ’          }}
   257вҶ’   257вҶ’          animate={{ backgroundPosition: ['0% 0%', '200% 0%'] }}
   258вҶ’   258вҶ’          transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
   259вҶ’   259вҶ’        >
   260вҶ’   260вҶ’          <div className="absolute inset-[1px] rounded-2xl bg-[#050510]" />
   261вҶ’   261вҶ’        </motion.div>
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’        <div className="relative z-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
   264вҶ’   264вҶ’          <div>
   265вҶ’   265вҶ’            <motion.div
   266вҶ’   266вҶ’              initial={{ opacity: 0, x: -20 }}
   267вҶ’   267вҶ’              animate={{ opacity: 1, x: 0 }}
   268вҶ’   268вҶ’              transition={{ delay: 0.2 }}
   269вҶ’   269вҶ’              className="flex items-center gap-2 mb-2"
   270вҶ’   270вҶ’            >
   271вҶ’   271вҶ’              <Sparkles className="w-5 h-5 text-purple-400" />
   272вҶ’   272вҶ’              <span className="text-xs text-purple-400 font-medium uppercase tracking-wider">AI-Powered Administration</span>
   273вҶ’   273вҶ’            </motion.div>
   274вҶ’   274вҶ’            <motion.h1
   275вҶ’   275вҶ’              initial={{ opacity: 0, x: -20 }}
   276вҶ’   276вҶ’              animate={{ opacity: 1, x: 0 }}
   277вҶ’   277вҶ’              transition={{ delay: 0.3 }}
   278вҶ’   278вҶ’              className="text-3xl md:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-300 to-cyan-400 mb-2"
   279вҶ’   279вҶ’            >
   280вҶ’   280вҶ’              CampusOS Control Center
   281вҶ’   281вҶ’            </motion.h1>
   282вҶ’   282вҶ’            <motion.p
   283вҶ’   283вҶ’              initial={{ opacity: 0, x: -20 }}
   284вҶ’   284вҶ’              animate={{ opacity: 1, x: 0 }}
   285вҶ’   285вҶ’              transition={{ delay: 0.4 }}
   286вҶ’   286вҶ’              className="text-gray-400 text-sm max-w-lg"
   287вҶ’   287вҶ’            >
   288вҶ’   288вҶ’              Real-time campus monitoring, AI-driven insights, and complete administrative control at your fingertips.
   289вҶ’   289вҶ’            </motion.p>
   290вҶ’   290вҶ’          </div>
   291вҶ’   291вҶ’          <motion.div
   292вҶ’   292вҶ’            initial={{ opacity: 0, scale: 0.9 }}
   293вҶ’   293вҶ’            animate={{ opacity: 1, scale: 1 }}
   294вҶ’   294вҶ’            transition={{ delay: 0.5 }}
   295вҶ’   295вҶ’            className="flex items-center gap-3"
   296вҶ’   296вҶ’          >
   297вҶ’   297вҶ’            <div className="text-right hidden sm:block">
   298вҶ’   298вҶ’              <p className="text-xs text-gray-500">Last synced</p>
   299вҶ’   299вҶ’              <p className="text-sm text-gray-300 font-medium">Just now</p>
   300вҶ’   300вҶ’            </div>
   301вҶ’   301вҶ’            <motion.div
   302вҶ’   302вҶ’              whileHover={{ scale: 1.05 }}
   303вҶ’   303вҶ’              whileTap={{ scale: 0.95 }}
   304вҶ’   304вҶ’              className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500/20 to-cyan-500/20 border border-purple-500/30 flex items-center justify-center cursor-pointer shadow-[0_0_20px_rgba(139,92,246,0.2)]"
   305вҶ’   305вҶ’            >
   306вҶ’   306вҶ’              <Server className="w-5 h-5 text-purple-400" />
   307вҶ’   307вҶ’            </motion.div>
   308вҶ’   308вҶ’          </motion.div>
   309вҶ’   309вҶ’        </div>
   310вҶ’   310вҶ’      </motion.div>
   311вҶ’   311вҶ’
   312вҶ’   312вҶ’      {/* в”Җв”Җв”Җ Stat Cards Grid в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   313вҶ’   313вҶ’      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-9 gap-3">
   314вҶ’   314вҶ’        {liveStatCards.map((card, i) => (
   315вҶ’   315вҶ’          <motion.div
   316вҶ’   316вҶ’            key={card.label}
   317вҶ’   317вҶ’            initial={{ opacity: 0, y: 20 }}
   318вҶ’   318вҶ’            animate={{ opacity: 1, y: 0 }}
   319вҶ’   319вҶ’            transition={{ delay: 0.1 + i * 0.05 }}
   320вҶ’   320вҶ’            whileHover={{ scale: 1.03, y: -3 }}
   321вҶ’   321вҶ’            onClick={() => onNavigate(card.tab)}
   322вҶ’   322вҶ’            className={cn(
   323вҶ’   323вҶ’              "bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-4",
   324вҶ’   324вҶ’              "hover:border-white/[0.15] hover:bg-white/[0.05] transition-all duration-300 cursor-pointer",
   325вҶ’   325вҶ’              "group"
   326вҶ’   326вҶ’            )}
   327вҶ’   327вҶ’          >
   328вҶ’   328вҶ’            <div className={cn("w-9 h-9 rounded-xl flex items-center justify-center mb-3 border", card.bg)}>
   329вҶ’   329вҶ’              <card.icon className={cn("w-4.5 h-4.5", card.textColor)} />
   330вҶ’   330вҶ’            </div>
   331вҶ’   331вҶ’            <div className="text-2xl font-bold text-white mb-0.5">
   332вҶ’   332вҶ’              <AnimatedCounter
   333вҶ’   333вҶ’                value={card.value}
   334вҶ’   334вҶ’                decimals={card.decimals || 0}
   335вҶ’   335вҶ’                suffix={card.suffix || ''}
   336вҶ’   336вҶ’                duration={1.5}
   337вҶ’   337вҶ’              />
   338вҶ’   338вҶ’            </div>
   339вҶ’   339вҶ’            <p className="text-[11px] text-gray-500 truncate">{card.label}</p>
   340вҶ’   340вҶ’          </motion.div>
   341вҶ’   341вҶ’        ))}
   342вҶ’   342вҶ’      </div>
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’      {/* в”Җв”Җв”Җ System Health + Quick Actions Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   345вҶ’   345вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   346вҶ’   346вҶ’        {/* System Health Widget */}
   347вҶ’   347вҶ’        <motion.div
   348вҶ’   348вҶ’          initial={{ opacity: 0, x: -20 }}
   349вҶ’   349вҶ’          animate={{ opacity: 1, x: 0 }}
   350вҶ’   350вҶ’          transition={{ delay: 0.4 }}
   351вҶ’   351вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   352вҶ’   352вҶ’        >
   353вҶ’   353вҶ’          <div className="flex items-center justify-between mb-5">
   354вҶ’   354вҶ’            <div className="flex items-center gap-2">
   355вҶ’   355вҶ’              <div className="w-8 h-8 rounded-lg bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center">
   356вҶ’   356вҶ’                <HeartPulse className="w-4 h-4 text-emerald-400" />
   357вҶ’   357вҶ’              </div>
   358вҶ’   358вҶ’              <h3 className="text-white font-semibold">System Health</h3>
   359вҶ’   359вҶ’            </div>
   360вҶ’   360вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-medium">
   361вҶ’   361вҶ’              HEALTHY
   362вҶ’   362вҶ’            </span>
   363вҶ’   363вҶ’          </div>
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’          <div className="space-y-4">
   366вҶ’   366вҶ’            {systemMetrics.map((metric, i) => (
   367вҶ’   367вҶ’              <motion.div
   368вҶ’   368вҶ’                key={metric.label}
   369вҶ’   369вҶ’                initial={{ opacity: 0, x: -10 }}
   370вҶ’   370вҶ’                animate={{ opacity: 1, x: 0 }}
   371вҶ’   371вҶ’                transition={{ delay: 0.5 + i * 0.1 }}
   372вҶ’   372вҶ’              >
   373вҶ’   373вҶ’                <div className="flex justify-between mb-1.5">
   374вҶ’   374вҶ’                  <div className="flex items-center gap-2">
   375вҶ’   375вҶ’                    {metric.label === 'CPU Usage' && <Cpu className="w-3.5 h-3.5 text-gray-500" />}
   376вҶ’   376вҶ’                    {metric.label === 'Memory Usage' && <HardDrive className="w-3.5 h-3.5 text-gray-500" />}
   377вҶ’   377вҶ’                    {metric.label === 'API Response Time' && <Zap className="w-3.5 h-3.5 text-gray-500" />}
   378вҶ’   378вҶ’                    {metric.label === 'Database Health' && <Database className="w-3.5 h-3.5 text-gray-500" />}
   379вҶ’   379вҶ’                    <span className="text-gray-400 text-xs">{metric.label}</span>
   380вҶ’   380вҶ’                  </div>
   381вҶ’   381вҶ’                  <span className="text-white text-xs font-semibold">
   382вҶ’   382вҶ’                    {metric.displayValue || `${metric.value}%`}
   383вҶ’   383вҶ’                  </span>
   384вҶ’   384вҶ’                </div>
   385вҶ’   385вҶ’                <div className="h-2 bg-white/[0.05] rounded-full overflow-hidden">
   386вҶ’   386вҶ’                  <motion.div
   387вҶ’   387вҶ’                    initial={{ width: 0 }}
   388вҶ’   388вҶ’                    animate={{ width: `${Math.min(100, metric.value / (metric.max || 100) * 100)}%` }}
   389вҶ’   389вҶ’                    transition={{ duration: 1.2, ease: 'easeOut', delay: 0.6 + i * 0.1 }}
   390вҶ’   390вҶ’                    className={cn(
   391вҶ’   391вҶ’                      "h-full rounded-full shadow-[0_0_8px_rgba(139,92,246,0.3)]",
   392вҶ’   392вҶ’                      metric.color === 'purple' && "bg-gradient-to-r from-purple-500 to-violet-600",
   393вҶ’   393вҶ’                      metric.color === 'cyan' && "bg-gradient-to-r from-cyan-500 to-blue-600",
   394вҶ’   394вҶ’                      metric.color === 'green' && "bg-gradient-to-r from-green-500 to-emerald-600",
   395вҶ’   395вҶ’                      metric.color === 'emerald' && "bg-gradient-to-r from-emerald-500 to-teal-600",
   396вҶ’   396вҶ’                    )}
   397вҶ’   397вҶ’                  />
   398вҶ’   398вҶ’                </div>
   399вҶ’   399вҶ’              </motion.div>
   400вҶ’   400вҶ’            ))}
   401вҶ’   401вҶ’          </div>
   402вҶ’   402вҶ’
   403вҶ’   403вҶ’          {/* Mini server status indicators */}
   404вҶ’   404вҶ’          <div className="mt-5 pt-4 border-t border-white/[0.06] flex items-center gap-4">
   405вҶ’   405вҶ’            <div className="flex items-center gap-1.5">
   406вҶ’   406вҶ’              <Globe className="w-3 h-3 text-gray-500" />
   407вҶ’   407вҶ’              <span className="text-[11px] text-gray-500">API</span>
   408вҶ’   408вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   409вҶ’   409вҶ’            </div>
   410вҶ’   410вҶ’            <div className="flex items-center gap-1.5">
   411вҶ’   411вҶ’              <Database className="w-3 h-3 text-gray-500" />
   412вҶ’   412вҶ’              <span className="text-[11px] text-gray-500">DB</span>
   413вҶ’   413вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   414вҶ’   414вҶ’            </div>
   415вҶ’   415вҶ’            <div className="flex items-center gap-1.5">
   416вҶ’   416вҶ’              <Bot className="w-3 h-3 text-gray-500" />
   417вҶ’   417вҶ’              <span className="text-[11px] text-gray-500">AI</span>
   418вҶ’   418вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   419вҶ’   419вҶ’            </div>
   420вҶ’   420вҶ’            <div className="flex items-center gap-1.5">
   421вҶ’   421вҶ’              <Monitor className="w-3 h-3 text-gray-500" />
   422вҶ’   422вҶ’              <span className="text-[11px] text-gray-500">CDN</span>
   423вҶ’   423вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-yellow-400 animate-pulse" />
   424вҶ’   424вҶ’            </div>
   425вҶ’   425вҶ’          </div>
   426вҶ’   426вҶ’        </motion.div>
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’        {/* Quick Actions */}
   429вҶ’   429вҶ’        <motion.div
   430вҶ’   430вҶ’          initial={{ opacity: 0, x: 20 }}
   431вҶ’   431вҶ’          animate={{ opacity: 1, x: 0 }}
   432вҶ’   432вҶ’          transition={{ delay: 0.4 }}
   433вҶ’   433вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   434вҶ’   434вҶ’        >
   435вҶ’   435вҶ’          <div className="flex items-center gap-2 mb-5">
   436вҶ’   436вҶ’            <div className="w-8 h-8 rounded-lg bg-purple-500/10 border border-purple-500/20 flex items-center justify-center">
   437вҶ’   437вҶ’              <Zap className="w-4 h-4 text-purple-400" />
   438вҶ’   438вҶ’            </div>
   439вҶ’   439вҶ’            <h3 className="text-white font-semibold">Quick Actions</h3>
   440вҶ’   440вҶ’          </div>
   441вҶ’   441вҶ’
   442вҶ’   442вҶ’          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   443вҶ’   443вҶ’            {quickActions.map((action, i) => (
   444вҶ’   444вҶ’              <motion.button
   445вҶ’   445вҶ’                key={action.label}
   446вҶ’   446вҶ’                initial={{ opacity: 0, scale: 0.9 }}
   447вҶ’   447вҶ’                animate={{ opacity: 1, scale: 1 }}
   448вҶ’   448вҶ’                transition={{ delay: 0.5 + i * 0.05 }}
   449вҶ’   449вҶ’                whileHover={{ scale: 1.05, y: -2 }}
   450вҶ’   450вҶ’                whileTap={{ scale: 0.95 }}
   451вҶ’   451вҶ’                className={cn(
   452вҶ’   452вҶ’                  "flex flex-col items-center gap-2.5 p-4 rounded-xl",
   453вҶ’   453вҶ’                  "bg-white/[0.03] border border-white/[0.06]",
   454вҶ’   454вҶ’                  "hover:border-white/[0.12] hover:bg-white/[0.05]",
   455вҶ’   455вҶ’                  "transition-all duration-300 group"
   456вҶ’   456вҶ’                )}
   457вҶ’   457вҶ’                style={{ boxShadow: `0 0 0px ${action.glow}` }}
   458вҶ’   458вҶ’                onClick={() => onNavigate(action.tab)}
   459вҶ’   459вҶ’                onMouseEnter={(e) => { e.currentTarget.style.boxShadow = `0 0 20px ${action.glow}`; }}
   460вҶ’   460вҶ’                onMouseLeave={(e) => { e.currentTarget.style.boxShadow = `0 0 0px ${action.glow}`; }}
   461вҶ’   461вҶ’              >
   462вҶ’   462вҶ’                <div className={cn(
   463вҶ’   463вҶ’                  "w-10 h-10 rounded-xl flex items-center justify-center bg-gradient-to-br",
   464вҶ’   464вҶ’                  action.gradient,
   465вҶ’   465вҶ’                  "shadow-lg group-hover:scale-110 transition-transform duration-300"
   466вҶ’   466вҶ’                )}>
   467вҶ’   467вҶ’                  <action.icon className="w-5 h-5 text-white" />
   468вҶ’   468вҶ’                </div>
   469вҶ’   469вҶ’                <span className="text-xs text-gray-400 font-medium text-center group-hover:text-gray-200 transition-colors">
   470вҶ’   470вҶ’                  {action.label}
   471вҶ’   471вҶ’                </span>
   472вҶ’   472вҶ’              </motion.button>
   473вҶ’   473вҶ’            ))}
   474вҶ’   474вҶ’          </div>
   475вҶ’   475вҶ’        </motion.div>
   476вҶ’   476вҶ’      </div>
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’      {/* в”Җв”Җв”Җ Recent Activity + AI Insights Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   479вҶ’   479вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   480вҶ’   480вҶ’        {/* Recent Activity Feed */}
   481вҶ’   481вҶ’        <motion.div
   482вҶ’   482вҶ’          initial={{ opacity: 0, y: 20 }}
   483вҶ’   483вҶ’          animate={{ opacity: 1, y: 0 }}
   484вҶ’   484вҶ’          transition={{ delay: 0.6 }}
   485вҶ’   485вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   486вҶ’   486вҶ’        >
   487вҶ’   487вҶ’          <div className="flex items-center justify-between mb-5">
   488вҶ’   488вҶ’            <div className="flex items-center gap-2">
   489вҶ’   489вҶ’              <div className="w-8 h-8 rounded-lg bg-blue-500/10 border border-blue-500/20 flex items-center justify-center">
   490вҶ’   490вҶ’                <Activity className="w-4 h-4 text-blue-400" />
   491вҶ’   491вҶ’              </div>
   492вҶ’   492вҶ’              <h3 className="text-white font-semibold">Recent Activity</h3>
   493вҶ’   493вҶ’            </div>
   494вҶ’   494вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-blue-500/10 text-blue-400 border border-blue-500/20 font-medium">
   495вҶ’   495вҶ’              LIVE
   496вҶ’   496вҶ’            </span>
   497вҶ’   497вҶ’          </div>
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’          <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   500вҶ’   500вҶ’            {liveActivity.map((activity, i) => (
   501вҶ’   501вҶ’              <motion.div
   502вҶ’   502вҶ’                key={i}
   503вҶ’   503вҶ’                initial={{ opacity: 0, x: -10 }}
   504вҶ’   504вҶ’                animate={{ opacity: 1, x: 0 }}
   505вҶ’   505вҶ’                transition={{ delay: 0.7 + i * 0.05 }}
   506вҶ’   506вҶ’                className="flex items-start gap-3 p-3 rounded-xl bg-white/[0.02] hover:bg-white/[0.04] transition-colors group"
   507вҶ’   507вҶ’              >
   508вҶ’   508вҶ’                <div className={cn(
   509вҶ’   509вҶ’                  "w-7 h-7 rounded-lg flex items-center justify-center shrink-0 mt-0.5",
   510вҶ’   510вҶ’                  activity.type === 'enrollment' && 'bg-purple-500/10',
   511вҶ’   511вҶ’                  activity.type === 'complaint' && 'bg-red-500/10',
   512вҶ’   512вҶ’                  activity.type === 'academic' && 'bg-cyan-500/10',
   513вҶ’   513вҶ’                  activity.type === 'system' && 'bg-gray-500/10',
   514вҶ’   514вҶ’                  activity.type === 'event' && 'bg-blue-500/10',
   515вҶ’   515вҶ’                  activity.type === 'ai' && 'bg-violet-500/10',
   516вҶ’   516вҶ’                  activity.type === 'fee' && 'bg-green-500/10',
   517вҶ’   517вҶ’                  activity.type === 'library' && 'bg-orange-500/10',
   518вҶ’   518вҶ’                )}>
   519вҶ’   519вҶ’                  {activity.type === 'enrollment' && <Users className="w-3.5 h-3.5 text-purple-400" />}
   520вҶ’   520вҶ’                  {activity.type === 'complaint' && <AlertTriangle className="w-3.5 h-3.5 text-red-400" />}
   521вҶ’   521вҶ’                  {activity.type === 'academic' && <GraduationCap className="w-3.5 h-3.5 text-cyan-400" />}
   522вҶ’   522вҶ’                  {activity.type === 'system' && <Server className="w-3.5 h-3.5 text-gray-400" />}
   523вҶ’   523вҶ’                  {activity.type === 'event' && <Clock className="w-3.5 h-3.5 text-blue-400" />}
   524вҶ’   524вҶ’                  {activity.type === 'ai' && <Bot className="w-3.5 h-3.5 text-violet-400" />}
   525вҶ’   525вҶ’                  {activity.type === 'fee' && <Activity className="w-3.5 h-3.5 text-green-400" />}
   526вҶ’   526вҶ’                  {activity.type === 'library' && <BookOpen className="w-3.5 h-3.5 text-orange-400" />}
   527вҶ’   527вҶ’                </div>
   528вҶ’   528вҶ’                <div className="flex-1 min-w-0">
   529вҶ’   529вҶ’                  <p className="text-sm text-gray-300 group-hover:text-gray-100 transition-colors leading-snug">
   530вҶ’   530вҶ’                    {activity.message}
   531вҶ’   531вҶ’                  </p>
   532вҶ’   532вҶ’                  <p className="text-[10px] text-gray-600 mt-0.5">{activity.time}</p>
   533вҶ’   533вҶ’                </div>
   534вҶ’   534вҶ’                <ChevronRight className="w-3.5 h-3.5 text-gray-700 group-hover:text-gray-500 shrink-0 mt-1 transition-colors" />
   535вҶ’   535вҶ’              </motion.div>
   536вҶ’   536вҶ’            ))}
   537вҶ’   537вҶ’          </div>
   538вҶ’   538вҶ’        </motion.div>
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’        {/* AI Insights Panel */}
   541вҶ’   541вҶ’        <motion.div
   542вҶ’   542вҶ’          initial={{ opacity: 0, y: 20 }}
   543вҶ’   543вҶ’          animate={{ opacity: 1, y: 0 }}
   544вҶ’   544вҶ’          transition={{ delay: 0.7 }}
   545вҶ’   545вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   546вҶ’   546вҶ’        >
   547вҶ’   547вҶ’          <div className="flex items-center justify-between mb-5">
   548вҶ’   548вҶ’            <div className="flex items-center gap-2">
   549вҶ’   549вҶ’              <div className="w-8 h-8 rounded-lg bg-violet-500/10 border border-violet-500/20 flex items-center justify-center">
   550вҶ’   550вҶ’                <Brain className="w-4 h-4 text-violet-400" />
   551вҶ’   551вҶ’              </div>
   552вҶ’   552вҶ’              <h3 className="text-white font-semibold">AI Insights</h3>
   553вҶ’   553вҶ’            </div>
   554вҶ’   554вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-violet-500/10 text-violet-400 border border-violet-500/20 font-medium animate-pulse">
   555вҶ’   555вҶ’              THINKING
   556вҶ’   556вҶ’            </span>
   557вҶ’   557вҶ’          </div>
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’          <div className="space-y-3">
   560вҶ’   560вҶ’            {aiInsights.map((insight, i) => (
   561вҶ’   561вҶ’              <motion.div
   562вҶ’   562вҶ’                key={i}
   563вҶ’   563вҶ’                initial={{ opacity: 0, x: 10 }}
   564вҶ’   564вҶ’                animate={{ opacity: 1, x: 0 }}
   565вҶ’   565вҶ’                transition={{ delay: 0.8 + i * 0.1 }}
   566вҶ’   566вҶ’                className={cn(
   567вҶ’   567вҶ’                  "flex items-start gap-3 p-4 rounded-xl border transition-all duration-300",
   568вҶ’   568вҶ’                  insight.severity === 'warning' && "bg-yellow-500/[0.04] border-yellow-500/10 hover:border-yellow-500/20",
   569вҶ’   569вҶ’                  insight.severity === 'success' && "bg-green-500/[0.04] border-green-500/10 hover:border-green-500/20",
   570вҶ’   570вҶ’                  insight.severity === 'info' && "bg-blue-500/[0.04] border-blue-500/10 hover:border-blue-500/20",
   571вҶ’   571вҶ’                )}
   572вҶ’   572вҶ’              >
   573вҶ’   573вҶ’                <div className={cn(
   574вҶ’   574вҶ’                  "w-7 h-7 rounded-lg flex items-center justify-center shrink-0 mt-0.5",
   575вҶ’   575вҶ’                  insight.severity === 'warning' && "bg-yellow-500/10",
   576вҶ’   576вҶ’                  insight.severity === 'success' && "bg-green-500/10",
   577вҶ’   577вҶ’                  insight.severity === 'info' && "bg-blue-500/10",
   578вҶ’   578вҶ’                )}>
   579вҶ’   579вҶ’                  <insight.icon className={cn(
   580вҶ’   580вҶ’                    "w-3.5 h-3.5",
   581вҶ’   581вҶ’                    insight.severity === 'warning' && "text-yellow-400",
   582вҶ’   582вҶ’                    insight.severity === 'success' && "text-green-400",
   583вҶ’   583вҶ’                    insight.severity === 'info' && "text-blue-400",
   584вҶ’   584вҶ’                  )} />
   585вҶ’   585вҶ’                </div>
   586вҶ’   586вҶ’                <div className="flex-1 min-w-0">
   587вҶ’   587вҶ’                  <p className="text-sm text-gray-300 leading-snug">{insight.text}</p>
   588вҶ’   588вҶ’                  <div className="flex items-center gap-2 mt-2">
   589вҶ’   589вҶ’                    <span className={cn(
   590вҶ’   590вҶ’                      "text-[10px] font-medium px-2 py-0.5 rounded-full",
   591вҶ’   591вҶ’                      insight.severity === 'warning' && "bg-yellow-500/10 text-yellow-400",
   592вҶ’   592вҶ’                      insight.severity === 'success' && "bg-green-500/10 text-green-400",
   593вҶ’   593вҶ’                      insight.severity === 'info' && "bg-blue-500/10 text-blue-400",
   594вҶ’   594вҶ’                    )}>
   595вҶ’   595вҶ’                      {insight.severity.toUpperCase()}
   596вҶ’   596вҶ’                    </span>
   597вҶ’   597вҶ’                    <span className="text-[10px] text-gray-600">AI-generated</span>
   598вҶ’   598вҶ’                  </div>
   599вҶ’   599вҶ’                </div>
   600вҶ’   600вҶ’              </motion.div>
   601вҶ’   601вҶ’            ))}
   602вҶ’   602вҶ’          </div>
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’          {/* AI Confidence */}
   605вҶ’   605вҶ’          <div className="mt-4 pt-4 border-t border-white/[0.06]">
   606вҶ’   606вҶ’            <div className="flex items-center justify-between mb-2">
   607вҶ’   607вҶ’              <span className="text-xs text-gray-500">AI Confidence Score</span>
   608вҶ’   608вҶ’              <span className="text-xs text-purple-400 font-semibold">94.7%</span>
   609вҶ’   609вҶ’            </div>
   610вҶ’   610вҶ’            <div className="h-1.5 bg-white/[0.05] rounded-full overflow-hidden">
   611вҶ’   611вҶ’              <motion.div
   612вҶ’   612вҶ’                initial={{ width: 0 }}
   613вҶ’   613вҶ’                animate={{ width: '94.7%' }}
   614вҶ’   614вҶ’                transition={{ duration: 1.5, ease: 'easeOut', delay: 1 }}
   615вҶ’   615вҶ’                className="h-full rounded-full bg-gradient-to-r from-violet-500 to-purple-600 shadow-[0_0_8px_rgba(139,92,246,0.4)]"
   616вҶ’   616вҶ’              />
   617вҶ’   617вҶ’            </div>
   618вҶ’   618вҶ’          </div>
   619вҶ’   619вҶ’        </motion.div>
   620вҶ’   620вҶ’      </div>
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’      {/* в”Җв”Җв”Җ Campus Analytics Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   623вҶ’   623вҶ’      <motion.div
   624вҶ’   624вҶ’        initial={{ opacity: 0, y: 20 }}
   625вҶ’   625вҶ’        animate={{ opacity: 1, y: 0 }}
   626вҶ’   626вҶ’        transition={{ delay: 0.9 }}
   627вҶ’   627вҶ’      >
   628вҶ’   628вҶ’        <div className="flex items-center gap-2 mb-4">
   629вҶ’   629вҶ’          <div className="w-8 h-8 rounded-lg bg-purple-500/10 border border-purple-500/20 flex items-center justify-center">
   630вҶ’   630вҶ’            <FileBarChart className="w-4 h-4 text-purple-400" />
   631вҶ’   631вҶ’          </div>
   632вҶ’   632вҶ’          <h3 className="text-white font-semibold text-lg">Campus Analytics</h3>
   633вҶ’   633вҶ’          <span className="text-[10px] px-2 py-1 rounded-full bg-purple-500/10 text-purple-400 border border-purple-500/20 font-medium ml-2">
   634вҶ’   634вҶ’            INSIGHTS
   635вҶ’   635вҶ’          </span>
   636вҶ’   636вҶ’        </div>
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   639вҶ’   639вҶ’          {/* Attendance Heatmap */}
   640вҶ’   640вҶ’          <motion.div
   641вҶ’   641вҶ’            initial={{ opacity: 0, scale: 0.95 }}
   642вҶ’   642вҶ’            animate={{ opacity: 1, scale: 1 }}
   643вҶ’   643вҶ’            transition={{ delay: 1.0 }}
   644вҶ’   644вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   645вҶ’   645вҶ’          >
   646вҶ’   646вҶ’            <div className="flex items-center justify-between mb-4">
   647вҶ’   647вҶ’              <h4 className="text-white font-medium text-sm">Attendance Heatmap</h4>
   648вҶ’   648вҶ’              <span className="text-[10px] text-gray-500">By Day & Time Slot</span>
   649вҶ’   649вҶ’            </div>
   650вҶ’   650вҶ’            <AttendanceHeatmap />
   651вҶ’   651вҶ’          </motion.div>
   652вҶ’   652вҶ’
   653вҶ’   653вҶ’          {/* Department Performance Bar Chart */}
   654вҶ’   654вҶ’          <motion.div
   655вҶ’   655вҶ’            initial={{ opacity: 0, scale: 0.95 }}
   656вҶ’   656вҶ’            animate={{ opacity: 1, scale: 1 }}
   657вҶ’   657вҶ’            transition={{ delay: 1.1 }}
   658вҶ’   658вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   659вҶ’   659вҶ’          >
   660вҶ’   660вҶ’            <div className="flex items-center justify-between mb-4">
   661вҶ’   661вҶ’              <h4 className="text-white font-medium text-sm">Department Performance</h4>
   662вҶ’   662вҶ’              <span className="text-[10px] text-gray-500">Avg CGPA by Dept</span>
   663вҶ’   663вҶ’            </div>
   664вҶ’   664вҶ’            <DepartmentPerformanceChart adminData={adminData} />
   665вҶ’   665вҶ’          </motion.div>
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’          {/* Placement Trend Line Chart */}
   668вҶ’   668вҶ’          <motion.div
   669вҶ’   669вҶ’            initial={{ opacity: 0, scale: 0.95 }}
   670вҶ’   670вҶ’            animate={{ opacity: 1, scale: 1 }}
   671вҶ’   671вҶ’            transition={{ delay: 1.2 }}
   672вҶ’   672вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   673вҶ’   673вҶ’          >
   674вҶ’   674вҶ’            <div className="flex items-center justify-between mb-4">
   675вҶ’   675вҶ’              <h4 className="text-white font-medium text-sm">Placement Trend</h4>
   676вҶ’   676вҶ’              <span className="text-[10px] text-gray-500">Monthly Placements</span>
   677вҶ’   677вҶ’            </div>
   678вҶ’   678вҶ’            <PlacementTrendChart />
   679вҶ’   679вҶ’          </motion.div>
   680вҶ’   680вҶ’
   681вҶ’   681вҶ’          {/* Fee Collection Pie Chart */}
   682вҶ’   682вҶ’          <motion.div
   683вҶ’   683вҶ’            initial={{ opacity: 0, scale: 0.95 }}
   684вҶ’   684вҶ’            animate={{ opacity: 1, scale: 1 }}
   685вҶ’   685вҶ’            transition={{ delay: 1.3 }}
   686вҶ’   686вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   687вҶ’   687вҶ’          >
   688вҶ’   688вҶ’            <div className="flex items-center justify-between mb-4">
   689вҶ’   689вҶ’              <h4 className="text-white font-medium text-sm">Fee Collection</h4>
   690вҶ’   690вҶ’              <span className="text-[10px] text-gray-500">Payment Status</span>
   691вҶ’   691вҶ’            </div>
   692вҶ’   692вҶ’            <FeeCollectionChart adminData={adminData} />
   693вҶ’   693вҶ’          </motion.div>
   694вҶ’   694вҶ’        </div>
   695вҶ’   695вҶ’      </motion.div>
   696вҶ’   696вҶ’    </div>
   697вҶ’   697вҶ’  );
   698вҶ’   698вҶ’}
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’// в”Җв”Җв”Җ Attendance Heatmap Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   701вҶ’   701вҶ’function AttendanceHeatmap() {
   702вҶ’   702вҶ’  const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   703вҶ’   703вҶ’  const slots = ['8 AM', '9 AM', '10 AM', '11 AM', '12 PM', '2 PM', '3 PM', '4 PM'];
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’  // Generate realistic heatmap data
   706вҶ’   706вҶ’  const heatmapData = useMemo(() => {
   707вҶ’   707вҶ’    const data: number[][] = [];
   708вҶ’   708вҶ’    for (let d = 0; d < 7; d++) {
   709вҶ’   709вҶ’      const row: number[] = [];
   710вҶ’   710вҶ’      for (let s = 0; s < 8; s++) {
   711вҶ’   711вҶ’        if (d >= 5) { // Weekend
   712вҶ’   712вҶ’          row.push(Math.random() * 15);
   713вҶ’   713вҶ’        } else if (s >= 4 && s <= 5) { // Afternoon peak
   714вҶ’   714вҶ’          row.push(70 + Math.random() * 30);
   715вҶ’   715вҶ’        } else if (s >= 1 && s <= 3) { // Morning peak
   716вҶ’   716вҶ’          row.push(80 + Math.random() * 20);
   717вҶ’   717вҶ’        } else { // Early/late
   718вҶ’   718вҶ’          row.push(30 + Math.random() * 40);
   719вҶ’   719вҶ’        }
   720вҶ’   720вҶ’      }
   721вҶ’   721вҶ’      data.push(row);
   722вҶ’   722вҶ’    }
   723вҶ’   723вҶ’    return data;
   724вҶ’   724вҶ’  }, []);
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’  const getColor = (value: number) => {
   727вҶ’   727вҶ’    if (value < 20) return 'rgba(139, 92, 246, 0.08)';
   728вҶ’   728вҶ’    if (value < 40) return 'rgba(139, 92, 246, 0.2)';
   729вҶ’   729вҶ’    if (value < 60) return 'rgba(139, 92, 246, 0.35)';
   730вҶ’   730вҶ’    if (value < 80) return 'rgba(139, 92, 246, 0.55)';
   731вҶ’   731вҶ’    return 'rgba(139, 92, 246, 0.8)';
   732вҶ’   732вҶ’  };
   733вҶ’   733вҶ’
   734вҶ’   734вҶ’  return (
   735вҶ’   735вҶ’    <div className="overflow-x-auto">
   736вҶ’   736вҶ’      <div className="min-w-[320px]">
   737вҶ’   737вҶ’        {/* Time slot headers */}
   738вҶ’   738вҶ’        <div className="flex items-center gap-1 mb-2 pl-10">
   739вҶ’   739вҶ’          {slots.map((slot) => (
   740вҶ’   740вҶ’            <div key={slot} className="flex-1 text-center text-[9px] text-gray-500 font-medium">
   741вҶ’   741вҶ’              {slot}
   742вҶ’   742вҶ’            </div>
   743вҶ’   743вҶ’          ))}
   744вҶ’   744вҶ’        </div>
   745вҶ’   745вҶ’        {/* Day rows */}
   746вҶ’   746вҶ’        {days.map((day, dIdx) => (
   747вҶ’   747вҶ’          <div key={day} className="flex items-center gap-1 mb-1">
   748вҶ’   748вҶ’            <div className="w-9 text-right text-[10px] text-gray-400 font-medium pr-1">{day}</div>
   749вҶ’   749вҶ’            {heatmapData[dIdx].map((value, sIdx) => (
   750вҶ’   750вҶ’              <motion.div
   751вҶ’   751вҶ’                key={`${dIdx}-${sIdx}`}
   752вҶ’   752вҶ’                initial={{ opacity: 0, scale: 0 }}
   753вҶ’   753вҶ’                animate={{ opacity: 1, scale: 1 }}
   754вҶ’   754вҶ’                transition={{ delay: 1.0 + dIdx * 0.05 + sIdx * 0.02, duration: 0.3 }}
   755вҶ’   755вҶ’                className="flex-1 aspect-square rounded-md cursor-pointer hover:scale-110 transition-transform"
   756вҶ’   756вҶ’                style={{ backgroundColor: getColor(value), minHeight: '24px' }}
   757вҶ’   757вҶ’                title={`${day} ${slots[sIdx]}: ${Math.round(value)}% attendance`}
   758вҶ’   758вҶ’              />
   759вҶ’   759вҶ’            ))}
   760вҶ’   760вҶ’          </div>
   761вҶ’   761вҶ’        ))}
   762вҶ’   762вҶ’        {/* Legend */}
   763вҶ’   763вҶ’        <div className="flex items-center justify-end gap-2 mt-3">
   764вҶ’   764вҶ’          <span className="text-[9px] text-gray-500">Low</span>
   765вҶ’   765вҶ’          <div className="flex gap-0.5">
   766вҶ’   766вҶ’            {[0.08, 0.2, 0.35, 0.55, 0.8].map((opacity, i) => (
   767вҶ’   767вҶ’              <div
   768вҶ’   768вҶ’                key={i}
   769вҶ’   769вҶ’                className="w-4 h-3 rounded-sm"
   770вҶ’   770вҶ’                style={{ backgroundColor: `rgba(139, 92, 246, ${opacity})` }}
   771вҶ’   771вҶ’              />
   772вҶ’   772вҶ’            ))}
   773вҶ’   773вҶ’          </div>
   774вҶ’   774вҶ’          <span className="text-[9px] text-gray-500">High</span>
   775вҶ’   775вҶ’        </div>
   776вҶ’   776вҶ’      </div>
   777вҶ’   777вҶ’    </div>
   778вҶ’   778вҶ’  );
   779вҶ’   779вҶ’}
   780вҶ’   780вҶ’
   781вҶ’   781вҶ’// в”Җв”Җв”Җ Department Performance Chart в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   782вҶ’   782вҶ’function DepartmentPerformanceChart({ adminData }: { adminData: any }) {
   783вҶ’   783вҶ’  const data = useMemo(() => {
   784вҶ’   784вҶ’    if (adminData?.attendanceByDepartment?.length > 0) {
   785вҶ’   785вҶ’      return adminData.attendanceByDepartment.map((d: any) => ({
   786вҶ’   786вҶ’        department: d.department?.replace('Computer Science', 'CS')?.replace('Information Technology', 'IT')?.replace('Electronics & Communication', 'ECE')?.replace('Electrical Engineering', 'EEE')?.replace('Mechanical Engineering', 'ME')?.replace('Civil Engineering', 'CE') || d.department,
   787вҶ’   787вҶ’        cgpa: d.avgCgpa || d.cgpa || 0,
   788вҶ’   788вҶ’      }));
   789вҶ’   789вҶ’    }
   790вҶ’   790вҶ’    return [
   791вҶ’   791вҶ’      { department: 'CS', cgpa: 8.08 },
   792вҶ’   792вҶ’      { department: 'IT', cgpa: 8.03 },
   793вҶ’   793вҶ’      { department: 'ECE', cgpa: 7.55 },
   794вҶ’   794вҶ’      { department: 'EEE', cgpa: 7.50 },
   795вҶ’   795вҶ’      { department: 'ME', cgpa: 7.50 },
   796вҶ’   796вҶ’      { department: 'CE', cgpa: 7.88 },
   797вҶ’   797вҶ’    ];
   798вҶ’   798вҶ’  }, [adminData]);
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’  return (
   801вҶ’   801вҶ’    <div className="h-56">
   802вҶ’   802вҶ’      <ResponsiveContainer width="100%" height="100%">
   803вҶ’   803вҶ’        <BarChart data={data} barCategoryGap="20%">
   804вҶ’   804вҶ’          <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" vertical={false} />
   805вҶ’   805вҶ’          <XAxis
   806вҶ’   806вҶ’            dataKey="department"
   807вҶ’   807вҶ’            tick={{ fill: '#9ca3af', fontSize: 11 }}
   808вҶ’   808вҶ’            axisLine={{ stroke: 'rgba(255,255,255,0.08)' }}
   809вҶ’   809вҶ’            tickLine={false}
   810вҶ’   810вҶ’          />
   811вҶ’   811вҶ’          <YAxis
   812вҶ’   812вҶ’            domain={[0, 10]}
   813вҶ’   813вҶ’            tick={{ fill: '#9ca3af', fontSize: 10 }}
   814вҶ’   814вҶ’            axisLine={false}
   815вҶ’   815вҶ’            tickLine={false}
   816вҶ’   816вҶ’          />
   817вҶ’   817вҶ’          <Tooltip
   818вҶ’   818вҶ’            contentStyle={{
   819вҶ’   819вҶ’              backgroundColor: 'rgba(10, 10, 30, 0.95)',
   820вҶ’   820вҶ’              border: '1px solid rgba(139, 92, 246, 0.3)',
   821вҶ’   821вҶ’              borderRadius: '12px',
   822вҶ’   822вҶ’              color: '#e5e7eb',
   823вҶ’   823вҶ’              fontSize: 12,
   824вҶ’   824вҶ’              boxShadow: '0 8px 32px rgba(0,0,0,0.5)',
   825вҶ’   825вҶ’            }}
   826вҶ’   826вҶ’            formatter={(value: number) => [value.toFixed(2), 'Avg CGPA']}
   827вҶ’   827вҶ’            cursor={{ fill: 'rgba(139, 92, 246, 0.08)' }}
   828вҶ’   828вҶ’          />
   829вҶ’   829вҶ’          <defs>
   830вҶ’   830вҶ’            <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   831вҶ’   831вҶ’              <stop offset="0%" stopColor="#a78bfa" stopOpacity={0.9} />
   832вҶ’   832вҶ’              <stop offset="100%" stopColor="#7c3aed" stopOpacity={0.7} />
   833вҶ’   833вҶ’            </linearGradient>
   834вҶ’   834вҶ’          </defs>
   835вҶ’   835вҶ’          <Bar dataKey="cgpa" fill="url(#barGradient)" radius={[6, 6, 0, 0]} />
   836вҶ’   836вҶ’        </BarChart>
   837вҶ’   837вҶ’      </ResponsiveContainer>
   838вҶ’   838вҶ’    </div>
   839вҶ’   839вҶ’  );
   840вҶ’   840вҶ’}
   841вҶ’   841вҶ’
   842вҶ’   842вҶ’// в”Җв”Җв”Җ Placement Trend Chart в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   843вҶ’   843вҶ’function PlacementTrendChart() {
   844вҶ’   844вҶ’  const data = useMemo(() => [
   845вҶ’   845вҶ’    { month: 'Jul', placements: 12 },
   846вҶ’   846вҶ’    { month: 'Aug', placements: 28 },
   847вҶ’   847вҶ’    { month: 'Sep', placements: 45 },
   848вҶ’   848вҶ’    { month: 'Oct', placements: 62 },
   849вҶ’   849вҶ’    { month: 'Nov', placements: 54 },
   850вҶ’   850вҶ’    { month: 'Dec', placements: 38 },
   851вҶ’   851вҶ’    { month: 'Jan', placements: 72 },
   852вҶ’   852вҶ’    { month: 'Feb', placements: 85 },
   853вҶ’   853вҶ’  ], []);
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’  return (
   856вҶ’   856вҶ’    <div className="h-56">
   857вҶ’   857вҶ’      <ResponsiveContainer width="100%" height="100%">
   858вҶ’   858вҶ’        <AreaChart data={data}>
   859вҶ’   859вҶ’          <defs>
   860вҶ’   860вҶ’            <linearGradient id="cyanGradient" x1="0" y1="0" x2="0" y2="1">
   861вҶ’   861вҶ’              <stop offset="0%" stopColor="#06b6d4" stopOpacity={0.35} />
   862вҶ’   862вҶ’              <stop offset="100%" stopColor="#06b6d4" stopOpacity={0.02} />
   863вҶ’   863вҶ’            </linearGradient>
   864вҶ’   864вҶ’          </defs>
   865вҶ’   865вҶ’          <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" vertical={false} />
   866вҶ’   866вҶ’          <XAxis
   867вҶ’   867вҶ’            dataKey="month"
   868вҶ’   868вҶ’            tick={{ fill: '#9ca3af', fontSize: 11 }}
   869вҶ’   869вҶ’            axisLine={{ stroke: 'rgba(255,255,255,0.08)' }}
   870вҶ’   870вҶ’            tickLine={false}
   871вҶ’   871вҶ’          />
   872вҶ’   872вҶ’          <YAxis
   873вҶ’   873вҶ’            tick={{ fill: '#9ca3af', fontSize: 10 }}
   874вҶ’   874вҶ’            axisLine={false}
   875вҶ’   875вҶ’            tickLine={false}
   876вҶ’   876вҶ’          />
   877вҶ’   877вҶ’          <Tooltip
   878вҶ’   878вҶ’            contentStyle={{
   879вҶ’   879вҶ’              backgroundColor: 'rgba(10, 10, 30, 0.95)',
   880вҶ’   880вҶ’              border: '1px solid rgba(6, 182, 212, 0.3)',
   881вҶ’   881вҶ’              borderRadius: '12px',
   882вҶ’   882вҶ’              color: '#e5e7eb',
   883вҶ’   883вҶ’              fontSize: 12,
   884вҶ’   884вҶ’              boxShadow: '0 8px 32px rgba(0,0,0,0.5)',
   885вҶ’   885вҶ’            }}
   886вҶ’   886вҶ’            formatter={(value: number) => [value, 'Placements']}
   887вҶ’   887вҶ’          />
   888вҶ’   888вҶ’          <Area
   889вҶ’   889вҶ’            type="monotone"
   890вҶ’   890вҶ’            dataKey="placements"
   891вҶ’   891вҶ’            stroke="#06b6d4"
   892вҶ’   892вҶ’            strokeWidth={2.5}
   893вҶ’   893вҶ’            fill="url(#cyanGradient)"
   894вҶ’   894вҶ’            dot={{ fill: '#06b6d4', r: 4, strokeWidth: 2, stroke: '#0a0a1e' }}
   895вҶ’   895вҶ’            activeDot={{ fill: '#06b6d4', r: 6, strokeWidth: 2, stroke: '#0a0a1e' }}
   896вҶ’   896вҶ’          />
   897вҶ’   897вҶ’        </AreaChart>
   898вҶ’   898вҶ’      </ResponsiveContainer>
   899вҶ’   899вҶ’    </div>
   900вҶ’   900вҶ’  );
   901вҶ’   901вҶ’}
   902вҶ’   902вҶ’
   903вҶ’   903вҶ’// в”Җв”Җв”Җ Fee Collection Chart в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   904вҶ’   904вҶ’function FeeCollectionChart({ adminData }: { adminData: any }) {
   905вҶ’   905вҶ’  const data = useMemo(() => {
   906вҶ’   906вҶ’    if (adminData?.stats) {
   907вҶ’   907вҶ’      const s = adminData.stats;
   908вҶ’   908вҶ’      return [
   909вҶ’   909вҶ’        { name: 'Paid', value: s.feesPaid || 45, color: '#22c55e' },
   910вҶ’   910вҶ’        { name: 'Pending', value: s.feesPending || 28, color: '#eab308' },
   911вҶ’   911вҶ’        { name: 'Overdue', value: s.feesOverdue || 12, color: '#ef4444' },
   912вҶ’   912вҶ’      ];
   913вҶ’   913вҶ’    }
   914вҶ’   914вҶ’    return [
   915вҶ’   915вҶ’      { name: 'Paid', value: 45, color: '#22c55e' },
   916вҶ’   916вҶ’      { name: 'Pending', value: 28, color: '#eab308' },
   917вҶ’   917вҶ’      { name: 'Overdue', value: 12, color: '#ef4444' },
   918вҶ’   918вҶ’    ];
   919вҶ’   919вҶ’  }, [adminData]);
   920вҶ’   920вҶ’
   921вҶ’   921вҶ’  const total = data.reduce((sum, d) => sum + d.value, 0);
   922вҶ’   922вҶ’
   923вҶ’   923вҶ’  return (
   924вҶ’   924вҶ’    <div className="h-56 flex items-center">
   925вҶ’   925вҶ’      <div className="w-1/2">
   926вҶ’   926вҶ’        <ResponsiveContainer width="100%" height={200}>
   927вҶ’   927вҶ’          <PieChart>
   928вҶ’   928вҶ’            <Pie
   929вҶ’   929вҶ’              data={data}
   930вҶ’   930вҶ’              cx="50%"
   931вҶ’   931вҶ’              cy="50%"
   932вҶ’   932вҶ’              innerRadius={50}
   933вҶ’   933вҶ’              outerRadius={80}
   934вҶ’   934вҶ’              paddingAngle={3}
   935вҶ’   935вҶ’              dataKey="value"
   936вҶ’   936вҶ’              stroke="none"
   937вҶ’   937вҶ’            >
   938вҶ’   938вҶ’              {data.map((entry, index) => (
   939вҶ’   939вҶ’                <Cell key={`cell-${index}`} fill={entry.color} />
   940вҶ’   940вҶ’              ))}
   941вҶ’   941вҶ’            </Pie>
   942вҶ’   942вҶ’            <Tooltip
   943вҶ’   943вҶ’              contentStyle={{
   944вҶ’   944вҶ’                backgroundColor: 'rgba(10, 10, 30, 0.95)',
   945вҶ’   945вҶ’                border: '1px solid rgba(255,255,255,0.1)',
   946вҶ’   946вҶ’                borderRadius: '12px',
   947вҶ’   947вҶ’                color: '#e5e7eb',
   948вҶ’   948вҶ’                fontSize: 12,
   949вҶ’   949вҶ’                boxShadow: '0 8px 32px rgba(0,0,0,0.5)',
   950вҶ’   950вҶ’              }}
   951вҶ’   951вҶ’              formatter={(value: number, name: string) => [`вӮ№${value}L`, name]}
   952вҶ’   952вҶ’            />
   953вҶ’   953вҶ’          </PieChart>
   954вҶ’   954вҶ’        </ResponsiveContainer>
   955вҶ’   955вҶ’      </div>
   956вҶ’   956вҶ’      <div className="w-1/2 space-y-3">
   957вҶ’   957вҶ’        {data.map((item) => (
   958вҶ’   958вҶ’          <div key={item.name} className="flex items-center gap-3">
   959вҶ’   959вҶ’            <div
   960вҶ’   960вҶ’              className="w-3 h-3 rounded-full shrink-0"
   961вҶ’   961вҶ’              style={{ backgroundColor: item.color }}
   962вҶ’   962вҶ’            />
   963вҶ’   963вҶ’            <div className="flex-1 min-w-0">
   964вҶ’   964вҶ’              <div className="flex items-center justify-between">
   965вҶ’   965вҶ’                <span className="text-xs text-gray-400">{item.name}</span>
   966вҶ’   966вҶ’                <span className="text-xs text-white font-semibold">
   967вҶ’   967вҶ’                  {Math.round((item.value / total) * 100)}%
   968вҶ’   968вҶ’                </span>
   969вҶ’   969вҶ’              </div>
   970вҶ’   970вҶ’              <div className="h-1.5 bg-white/[0.05] rounded-full overflow-hidden mt-1">
   971вҶ’   971вҶ’                <motion.div
   972вҶ’   972вҶ’                  initial={{ width: 0 }}
   973вҶ’   973вҶ’                  animate={{ width: `${(item.value / total) * 100}%` }}
   974вҶ’   974вҶ’                  transition={{ duration: 1, ease: 'easeOut', delay: 1.5 }}
   975вҶ’   975вҶ’                  className="h-full rounded-full"
   976вҶ’   976вҶ’                  style={{ backgroundColor: item.color }}
   977вҶ’   977вҶ’                />
   978вҶ’   978вҶ’              </div>
   979вҶ’   979вҶ’            </div>
   980вҶ’   980вҶ’          </div>
   981вҶ’   981вҶ’        ))}
   982вҶ’   982вҶ’        <div className="pt-2 border-t border-white/[0.06]">
   983вҶ’   983вҶ’          <div className="flex items-center justify-between">
   984вҶ’   984вҶ’            <span className="text-xs text-gray-500">Total Collection</span>
   985вҶ’   985вҶ’            <span className="text-sm text-white font-bold">вӮ№{total}L</span>
   986вҶ’   986вҶ’          </div>
   987вҶ’   987вҶ’        </div>
   988вҶ’   988вҶ’      </div>
   989вҶ’   989вҶ’    </div>
   990вҶ’   990вҶ’  );
   991вҶ’   991вҶ’}
   992вҶ’   992вҶ’
   993вҶ’   993вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   994вҶ’   994вҶ’// Placeholder Tab вҖ” Beautiful placeholder for each sub-section
   995вҶ’   995вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   996вҶ’   996вҶ’interface PlaceholderTabProps {
   997вҶ’   997вҶ’  id: string;
   998вҶ’   998вҶ’  label: string;
   999вҶ’   999вҶ’  description: string;
  1000вҶ’  1000вҶ’  icon: React.ComponentType<{ className?: string }>;
  1001вҶ’  1001вҶ’  gradient: string;
  1002вҶ’  1002вҶ’  accentColor: string;
  1003вҶ’  1003вҶ’  stats: { l: string; v: string }[];
  1004вҶ’  1004вҶ’}
  1005вҶ’  1005вҶ’
  1006вҶ’  1006вҶ’function PlaceholderTab({ id, label, description, icon: Icon, gradient, accentColor, stats }: PlaceholderTabProps) {
  1007вҶ’  1007вҶ’  const accentMap: Record<string, { bg: string; border: string; text: string; glow: string }> = {
  1008вҶ’  1008вҶ’    purple: { bg: 'bg-purple-500/10', border: 'border-purple-500/20', text: 'text-purple-400', glow: 'rgba(139,92,246,0.3)' },
  1009вҶ’  1009вҶ’    cyan: { bg: 'bg-cyan-500/10', border: 'border-cyan-500/20', text: 'text-cyan-400', glow: 'rgba(6,182,212,0.3)' },
  1010вҶ’  1010вҶ’    blue: { bg: 'bg-blue-500/10', border: 'border-blue-500/20', text: 'text-blue-400', glow: 'rgba(59,130,246,0.3)' },
  1011вҶ’  1011вҶ’    red: { bg: 'bg-red-500/10', border: 'border-red-500/20', text: 'text-red-400', glow: 'rgba(239,68,68,0.3)' },
  1012вҶ’  1012вҶ’    yellow: { bg: 'bg-yellow-500/10', border: 'border-yellow-500/20', text: 'text-yellow-400', glow: 'rgba(234,179,8,0.3)' },
  1013вҶ’  1013вҶ’    violet: { bg: 'bg-violet-500/10', border: 'border-violet-500/20', text: 'text-violet-400', glow: 'rgba(139,92,246,0.3)' },
  1014вҶ’  1014вҶ’    emerald: { bg: 'bg-emerald-500/10', border: 'border-emerald-500/20', text: 'text-emerald-400', glow: 'rgba(16,185,129,0.3)' },
  1015вҶ’  1015вҶ’    orange: { bg: 'bg-orange-500/10', border: 'border-orange-500/20', text: 'text-orange-400', glow: 'rgba(249,115,22,0.3)' },
  1016вҶ’  1016вҶ’  };
  1017вҶ’  1017вҶ’
  1018вҶ’  1018вҶ’  const accent = accentMap[accentColor] || accentMap.purple;
  1019вҶ’  1019вҶ’
  1020вҶ’  1020вҶ’  return (
  1021вҶ’  1021вҶ’    <div className="space-y-6 pt-2">
  1022вҶ’  1022вҶ’      {/* Section Header */}
  1023вҶ’  1023вҶ’      <motion.div
  1024вҶ’  1024вҶ’        initial={{ opacity: 0, y: 20 }}
  1025вҶ’  1025вҶ’        animate={{ opacity: 1, y: 0 }}
  1026вҶ’  1026вҶ’        transition={{ duration: 0.5 }}
  1027вҶ’  1027вҶ’        className="relative overflow-hidden rounded-2xl border border-white/[0.08] p-8"
  1028вҶ’  1028вҶ’      >
  1029вҶ’  1029вҶ’        <div className="absolute inset-0 bg-gradient-to-r from-white/[0.02] to-transparent" />
  1030вҶ’  1030вҶ’        <motion.div
  1031вҶ’  1031вҶ’          className="absolute inset-0 rounded-2xl"
  1032вҶ’  1032вҶ’          style={{
  1033вҶ’  1033вҶ’            background: `linear-gradient(90deg, ${accent.glow}, transparent, ${accent.glow})`,
  1034вҶ’  1034вҶ’            backgroundSize: '200% 100%',
  1035вҶ’  1035вҶ’          }}
  1036вҶ’  1036вҶ’          animate={{ backgroundPosition: ['0% 0%', '200% 0%'] }}
  1037вҶ’  1037вҶ’          transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
  1038вҶ’  1038вҶ’        >
  1039вҶ’  1039вҶ’          <div className="absolute inset-[1px] rounded-2xl bg-[#050510]" />
  1040вҶ’  1040вҶ’        </motion.div>
  1041вҶ’  1041вҶ’
  1042вҶ’  1042вҶ’        <div className="relative z-10 flex items-start gap-4">
  1043вҶ’  1043вҶ’          <motion.div
  1044вҶ’  1044вҶ’            initial={{ scale: 0 }}
  1045вҶ’  1045вҶ’            animate={{ scale: 1 }}
  1046вҶ’  1046вҶ’            transition={{ delay: 0.2, type: 'spring' }}
  1047вҶ’  1047вҶ’            className={cn(
  1048вҶ’  1048вҶ’              "w-14 h-14 rounded-2xl flex items-center justify-center bg-gradient-to-br",
  1049вҶ’  1049вҶ’              gradient,
  1050вҶ’  1050вҶ’              "shadow-lg"
  1051вҶ’  1051вҶ’            )}
  1052вҶ’  1052вҶ’            style={{ boxShadow: `0 0 25px ${accent.glow}` }}
  1053вҶ’  1053вҶ’          >
  1054вҶ’  1054вҶ’            <Icon className="w-7 h-7 text-white" />
  1055вҶ’  1055вҶ’          </motion.div>
  1056вҶ’  1056вҶ’          <div>
  1057вҶ’  1057вҶ’            <motion.h2
  1058вҶ’  1058вҶ’              initial={{ opacity: 0, x: -10 }}
  1059вҶ’  1059вҶ’              animate={{ opacity: 1, x: 0 }}
  1060вҶ’  1060вҶ’              transition={{ delay: 0.2 }}
  1061вҶ’  1061вҶ’              className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-400"
  1062вҶ’  1062вҶ’            >
  1063вҶ’  1063вҶ’              {label}
  1064вҶ’  1064вҶ’            </motion.h2>
  1065вҶ’  1065вҶ’            <motion.p
  1066вҶ’  1066вҶ’              initial={{ opacity: 0, x: -10 }}
  1067вҶ’  1067вҶ’              animate={{ opacity: 1, x: 0 }}
  1068вҶ’  1068вҶ’              transition={{ delay: 0.3 }}
  1069вҶ’  1069вҶ’              className="text-gray-500 text-sm mt-1 max-w-lg"
  1070вҶ’  1070вҶ’            >
  1071вҶ’  1071вҶ’              {description}
  1072вҶ’  1072вҶ’            </motion.p>
  1073вҶ’  1073вҶ’          </div>
  1074вҶ’  1074вҶ’        </div>
  1075вҶ’  1075вҶ’      </motion.div>
  1076вҶ’  1076вҶ’
  1077вҶ’  1077вҶ’      {/* Stats Row */}
  1078вҶ’  1078вҶ’      <div className="grid grid-cols-3 gap-3">
  1079вҶ’  1079вҶ’        {stats.map((stat, i) => (
  1080вҶ’  1080вҶ’          <motion.div
  1081вҶ’  1081вҶ’            key={stat.l}
  1082вҶ’  1082вҶ’            initial={{ opacity: 0, y: 15 }}
  1083вҶ’  1083вҶ’            animate={{ opacity: 1, y: 0 }}
  1084вҶ’  1084вҶ’            transition={{ delay: 0.3 + i * 0.1 }}
  1085вҶ’  1085вҶ’            whileHover={{ scale: 1.02, y: -2 }}
  1086вҶ’  1086вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-xl p-4 hover:border-white/[0.12] transition-all duration-300"
  1087вҶ’  1087вҶ’          >
  1088вҶ’  1088вҶ’            <p className="text-[11px] text-gray-500 mb-1">{stat.l}</p>
  1089вҶ’  1089вҶ’            <p className={cn("text-xl font-bold", accent.text)}>{stat.v}</p>
  1090вҶ’  1090вҶ’          </motion.div>
  1091вҶ’  1091вҶ’        ))}
  1092вҶ’  1092вҶ’      </div>
  1093вҶ’  1093вҶ’
  1094вҶ’  1094вҶ’      {/* Coming Soon Card */}
  1095вҶ’  1095вҶ’      <motion.div
  1096вҶ’  1096вҶ’        initial={{ opacity: 0, y: 20 }}
  1097вҶ’  1097вҶ’        animate={{ opacity: 1, y: 0 }}
  1098вҶ’  1098вҶ’        transition={{ delay: 0.5 }}
  1099вҶ’  1099вҶ’        className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-12 hover:border-white/[0.12] transition-all duration-300"
  1100вҶ’  1100вҶ’      >
  1101вҶ’  1101вҶ’        <div className="flex flex-col items-center text-center">
  1102вҶ’  1102вҶ’          <motion.div
  1103вҶ’  1103вҶ’            animate={{ rotate: [0, 10, -10, 0] }}
  1104вҶ’  1104вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
  1105вҶ’  1105вҶ’            className={cn(
  1106вҶ’  1106вҶ’              "w-20 h-20 rounded-2xl flex items-center justify-center bg-gradient-to-br mb-6",
  1107вҶ’  1107вҶ’              gradient
  1108вҶ’  1108вҶ’            )}
  1109вҶ’  1109вҶ’            style={{ boxShadow: `0 0 30px ${accent.glow}` }}
  1110вҶ’  1110вҶ’          >
  1111вҶ’  1111вҶ’            <Icon className="w-10 h-10 text-white" />
  1112вҶ’  1112вҶ’          </motion.div>
  1113вҶ’  1113вҶ’          <h3 className="text-xl font-bold text-white mb-2">Coming Soon</h3>
  1114вҶ’  1114вҶ’          <p className="text-gray-500 text-sm max-w-md mb-6">
  1115вҶ’  1115вҶ’            This section is being built with AI-powered features. Stay tuned for an enhanced administrative experience.
  1116вҶ’  1116вҶ’          </p>
  1117вҶ’  1117вҶ’          <div className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/[0.03] border border-white/[0.08]">
  1118вҶ’  1118вҶ’            <Sparkles className={cn("w-4 h-4", accent.text)} />
  1119вҶ’  1119вҶ’            <span className="text-xs text-gray-400">AI-powered features in development</span>
  1120вҶ’  1120вҶ’          </div>
  1121вҶ’  1121вҶ’        </div>
  1122вҶ’  1122вҶ’      </motion.div>
  1123вҶ’  1123вҶ’
  1124вҶ’  1124вҶ’      {/* Feature Preview Grid */}
  1125вҶ’  1125вҶ’      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
  1126вҶ’  1126вҶ’        {[
  1127вҶ’  1127вҶ’          { title: 'Smart Search', desc: 'AI-powered semantic search across all records' },
  1128вҶ’  1128вҶ’          { title: 'Bulk Operations', desc: 'Perform actions on multiple records simultaneously' },
  1129вҶ’  1129вҶ’          { title: 'Analytics', desc: 'Deep insights with interactive visualizations' },
  1130вҶ’  1130вҶ’        ].map((feature, i) => (
  1131вҶ’  1131вҶ’          <motion.div
  1132вҶ’  1132вҶ’            key={feature.title}
  1133вҶ’  1133вҶ’            initial={{ opacity: 0, y: 15 }}
  1134вҶ’  1134вҶ’            animate={{ opacity: 1, y: 0 }}
  1135вҶ’  1135вҶ’            transition={{ delay: 0.6 + i * 0.1 }}
  1136вҶ’  1136вҶ’            className={cn(
  1137вҶ’  1137вҶ’              "bg-white/[0.02] border border-white/[0.06] rounded-xl p-4",
  1138вҶ’  1138вҶ’              "hover:bg-white/[0.04] hover:border-white/[0.1] transition-all duration-300",
  1139вҶ’  1139вҶ’              "group cursor-pointer"
  1140вҶ’  1140вҶ’            )}
  1141вҶ’  1141вҶ’          >
  1142вҶ’  1142вҶ’            <div className={cn("w-8 h-8 rounded-lg flex items-center justify-center mb-3", accent.bg, accent.border, "border")}>
  1143вҶ’  1143вҶ’              <ArrowUpRight className={cn("w-4 h-4", accent.text)} />
  1144вҶ’  1144вҶ’            </div>
  1145вҶ’  1145вҶ’            <h4 className="text-sm font-semibold text-white mb-1 group-hover:text-gray-200">{feature.title}</h4>
  1146вҶ’  1146вҶ’            <p className="text-xs text-gray-600">{feature.desc}</p>
  1147вҶ’  1147вҶ’          </motion.div>
  1148вҶ’  1148вҶ’        ))}
  1149вҶ’  1149вҶ’      </div>
  1150вҶ’  1150вҶ’    </div>
  1151вҶ’  1151вҶ’  );
  1152вҶ’  1152вҶ’}
  1153вҶ’  1153вҶ’