     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  LayoutDashboard, Users, GraduationCap, BookOpen, AlertTriangle,
     7вҶ’     7вҶ’  Bell, Bot, Search, Shield, Activity, Cpu, HardDrive, Zap,
     8вҶ’     8вҶ’  Database, Plus, Send, FileBarChart, Settings, Download,
     9вҶ’     9вҶ’  Clock, TrendingUp, TrendingDown, Brain, Sparkles, Server,
    10вҶ’    10вҶ’  CheckCircle2, XCircle, AlertCircle, Info, ChevronRight,
    11вҶ’    11вҶ’  Monitor, MemoryStick, Globe, HeartPulse, ArrowUpRight
    12вҶ’    12вҶ’} from 'lucide-react';
    13вҶ’    13вҶ’import { cn } from '@/lib/utils';
    14вҶ’    14вҶ’import AnimatedCounter from './AnimatedCounter';
    15вҶ’    15вҶ’import WidgetCard, { GlassCard, SectionTitle, PredictionBar } from './WidgetCard';
    16вҶ’    16вҶ’import AdminAIPlayground from './AdminAIPlayground';
    17вҶ’    17вҶ’import AdminSmartSearch from './AdminSmartSearch';
    18вҶ’    18вҶ’import AdminComplaintManager from './AdminComplaintManager';
    19вҶ’    19вҶ’import AdminNotificationBroadcaster from './AdminNotificationBroadcaster';
    20вҶ’    20вҶ’import AdminStudentManager from './AdminStudentManager';
    21вҶ’    21вҶ’import AdminFacultyManager from './AdminFacultyManager';
    22вҶ’    22вҶ’
    23вҶ’    23вҶ’// в”Җв”Җв”Җ Tab Configuration в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    24вҶ’    24вҶ’const tabs = [
    25вҶ’    25вҶ’  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    26вҶ’    26вҶ’  { id: 'students', label: 'Students', icon: Users },
    27вҶ’    27вҶ’  { id: 'faculty', label: 'Faculty', icon: GraduationCap },
    28вҶ’    28вҶ’  { id: 'courses', label: 'Courses', icon: BookOpen },
    29вҶ’    29вҶ’  { id: 'complaints', label: 'Complaints', icon: AlertTriangle },
    30вҶ’    30вҶ’  { id: 'notifications', label: 'Notifications', icon: Bell },
    31вҶ’    31вҶ’  { id: 'ai-playground', label: 'AI Playground', icon: Bot },
    32вҶ’    32вҶ’  { id: 'search', label: 'Search', icon: Search },
    33вҶ’    33вҶ’] as const;
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’type TabId = (typeof tabs)[number]['id'];
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’// в”Җв”Җв”Җ Stat Card Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    38вҶ’    38вҶ’const statCards = [
    39вҶ’    39вҶ’  { label: 'Students', value: 2451, icon: Users, color: 'purple', gradient: 'from-purple-500 to-violet-600', glow: 'rgba(139,92,246,0.3)', bg: 'bg-purple-500/10 border-purple-500/20', textColor: 'text-purple-400' },
    40вҶ’    40вҶ’  { label: 'Faculty', value: 168, icon: GraduationCap, color: 'cyan', gradient: 'from-cyan-500 to-blue-600', glow: 'rgba(6,182,212,0.3)', bg: 'bg-cyan-500/10 border-cyan-500/20', textColor: 'text-cyan-400' },
    41вҶ’    41вҶ’  { label: 'Departments', value: 11, icon: Shield, color: 'blue', gradient: 'from-blue-500 to-indigo-600', glow: 'rgba(59,130,246,0.3)', bg: 'bg-blue-500/10 border-blue-500/20', textColor: 'text-blue-400' },
    42вҶ’    42вҶ’  { label: 'Attendance Today', value: 91.2, decimals: 1, suffix: '%', icon: Activity, color: 'green', gradient: 'from-green-500 to-emerald-600', glow: 'rgba(34,197,94,0.3)', bg: 'bg-green-500/10 border-green-500/20', textColor: 'text-green-400' },
    43вҶ’    43вҶ’  { label: 'Library Books', value: 54120, icon: BookOpen, color: 'orange', gradient: 'from-orange-500 to-red-600', glow: 'rgba(249,115,22,0.3)', bg: 'bg-orange-500/10 border-orange-500/20', textColor: 'text-orange-400' },
    44вҶ’    44вҶ’  { label: 'Pending Complaints', value: 12, icon: AlertTriangle, color: 'red', gradient: 'from-red-500 to-rose-600', glow: 'rgba(239,68,68,0.3)', bg: 'bg-red-500/10 border-red-500/20', textColor: 'text-red-400' },
    45вҶ’    45вҶ’  { label: 'Upcoming Events', value: 7, icon: Clock, color: 'yellow', gradient: 'from-yellow-500 to-amber-600', glow: 'rgba(234,179,8,0.3)', bg: 'bg-yellow-500/10 border-yellow-500/20', textColor: 'text-yellow-400' },
    46вҶ’    46вҶ’  { label: 'AI Requests Today', value: 18420, icon: Zap, color: 'violet', gradient: 'from-violet-500 to-purple-600', glow: 'rgba(139,92,246,0.3)', bg: 'bg-violet-500/10 border-violet-500/20', textColor: 'text-violet-400' },
    47вҶ’    47вҶ’  { label: 'System Health', value: 99.98, decimals: 2, suffix: '%', icon: HeartPulse, color: 'emerald', gradient: 'from-emerald-500 to-teal-600', glow: 'rgba(16,185,129,0.3)', bg: 'bg-emerald-500/10 border-emerald-500/20', textColor: 'text-emerald-400' },
    48вҶ’    48вҶ’];
    49вҶ’    49вҶ’
    50вҶ’    50вҶ’// в”Җв”Җв”Җ System Health Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    51вҶ’    51вҶ’const systemMetrics = [
    52вҶ’    52вҶ’  { label: 'CPU Usage', value: 67, color: 'purple' },
    53вҶ’    53вҶ’  { label: 'Memory Usage', value: 54, color: 'cyan' },
    54вҶ’    54вҶ’  { label: 'API Response Time', value: 45, max: 200, unit: 'ms', displayValue: '45ms', color: 'green' },
    55вҶ’    55вҶ’  { label: 'Database Health', value: 99.9, decimals: 1, color: 'emerald' },
    56вҶ’    56вҶ’];
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’// в”Җв”Җв”Җ Quick Actions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    59вҶ’    59вҶ’const quickActions = [
    60вҶ’    60вҶ’  { label: 'Add Student', icon: Plus, gradient: 'from-purple-500 to-violet-600', glow: 'rgba(139,92,246,0.2)' },
    61вҶ’    61вҶ’  { label: 'Add Faculty', icon: GraduationCap, gradient: 'from-cyan-500 to-blue-600', glow: 'rgba(6,182,212,0.2)' },
    62вҶ’    62вҶ’  { label: 'Send Notification', icon: Send, gradient: 'from-blue-500 to-indigo-600', glow: 'rgba(59,130,246,0.2)' },
    63вҶ’    63вҶ’  { label: 'View Reports', icon: FileBarChart, gradient: 'from-green-500 to-emerald-600', glow: 'rgba(34,197,94,0.2)' },
    64вҶ’    64вҶ’  { label: 'AI Settings', icon: Settings, gradient: 'from-orange-500 to-amber-600', glow: 'rgba(249,115,22,0.2)' },
    65вҶ’    65вҶ’  { label: 'Export Data', icon: Download, gradient: 'from-pink-500 to-rose-600', glow: 'rgba(236,72,153,0.2)' },
    66вҶ’    66вҶ’];
    67вҶ’    67вҶ’
    68вҶ’    68вҶ’// в”Җв”Җв”Җ Recent Activity Data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    69вҶ’    69вҶ’const recentActivity = [
    70вҶ’    70вҶ’  { message: 'New student enrollment: Aarav Sharma (CS2024045)', type: 'enrollment', time: '2 min ago' },
    71вҶ’    71вҶ’  { message: 'Complaint #128 resolved by Admin', type: 'complaint', time: '15 min ago' },
    72вҶ’    72вҶ’  { message: 'Faculty Dr. Meera posted CS301 grades', type: 'academic', time: '32 min ago' },
    73вҶ’    73вҶ’  { message: 'System backup completed successfully', type: 'system', time: '1 hr ago' },
    74вҶ’    74вҶ’  { message: 'Event "Tech Fest 2025" registration opened', type: 'event', time: '2 hrs ago' },
    75вҶ’    75вҶ’  { message: 'AI Agent processed 1,240 chat requests', type: 'ai', time: '3 hrs ago' },
    76вҶ’    76вҶ’  { message: 'Fee payment received: вӮ№45,000 (Rahul K.)', type: 'fee', time: '4 hrs ago' },
    77вҶ’    77вҶ’  { message: 'Library: 23 books overdue вҖ” reminders sent', type: 'library', time: '5 hrs ago' },
    78вҶ’    78вҶ’];
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’// в”Җв”Җв”Җ AI Insights в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    81вҶ’    81вҶ’const aiInsights = [
    82вҶ’    82вҶ’  { text: 'CS department attendance dropped 12% this week вҖ” likely due to severe weather warnings in the region', severity: 'warning', icon: TrendingDown },
    83вҶ’    83вҶ’  { text: 'Library book returns improved 8% after automated reminder system deployment', severity: 'success', icon: TrendingUp },
    84вҶ’    84вҶ’  { text: 'Peak AI chat usage detected between 9-11 AM вҖ” consider scaling resources during morning hours', severity: 'info', icon: Brain },
    85вҶ’    85вҶ’  { text: '3 faculty members haven\'t posted grades for mid-semester exams yet', severity: 'warning', icon: AlertCircle },
    86вҶ’    86вҶ’];
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    89вҶ’    89вҶ’// Main Component
    90вҶ’    90вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    91вҶ’    91вҶ’export default function AdminPortal() {
    92вҶ’    92вҶ’  const [activeTab, setActiveTab] = useState<TabId>('dashboard');
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’  return (
    95вҶ’    95вҶ’    <div className="h-full flex flex-col">
    96вҶ’    96вҶ’      {/* в”Җв”Җв”Җ Top Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
    97вҶ’    97вҶ’      <div className="flex items-center justify-between px-6 py-4 border-b border-white/[0.06]">
    98вҶ’    98вҶ’        <div className="flex items-center gap-3">
    99вҶ’    99вҶ’          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center shadow-[0_0_20px_rgba(139,92,246,0.4)]">
   100вҶ’   100вҶ’            <Shield className="w-5 h-5 text-white" />
   101вҶ’   101вҶ’          </div>
   102вҶ’   102вҶ’          <div>
   103вҶ’   103вҶ’            <h1 className="text-lg font-bold text-white">CampusOS Control Center</h1>
   104вҶ’   104вҶ’            <p className="text-[11px] text-gray-500">System Administration & AI Operations</p>
   105вҶ’   105вҶ’          </div>
   106вҶ’   106вҶ’        </div>
   107вҶ’   107вҶ’        <div className="flex items-center gap-3">
   108вҶ’   108вҶ’          <div className="flex items-center gap-2 px-3 py-1.5 rounded-xl bg-emerald-500/10 border border-emerald-500/20">
   109вҶ’   109вҶ’            <div className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
   110вҶ’   110вҶ’            <span className="text-xs text-emerald-400 font-medium">All Systems Operational</span>
   111вҶ’   111вҶ’          </div>
   112вҶ’   112вҶ’          <div className="flex items-center gap-2 px-3 py-1.5 rounded-xl bg-white/[0.03] border border-white/[0.08]">
   113вҶ’   113вҶ’            <div className="w-6 h-6 rounded-full bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center text-[10px] font-bold text-white">
   114вҶ’   114вҶ’              A
   115вҶ’   115вҶ’            </div>
   116вҶ’   116вҶ’            <span className="text-xs text-gray-300 font-medium hidden sm:inline">Admin</span>
   117вҶ’   117вҶ’          </div>
   118вҶ’   118вҶ’        </div>
   119вҶ’   119вҶ’      </div>
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’      {/* в”Җв”Җв”Җ Tab Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   122вҶ’   122вҶ’      <div className="px-4 pt-3 pb-2">
   123вҶ’   123вҶ’        <div className="flex gap-1.5 overflow-x-auto pb-2 scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   124вҶ’   124вҶ’          {tabs.map((tab) => {
   125вҶ’   125вҶ’            const isActive = activeTab === tab.id;
   126вҶ’   126вҶ’            return (
   127вҶ’   127вҶ’              <motion.button
   128вҶ’   128вҶ’                key={tab.id}
   129вҶ’   129вҶ’                onClick={() => setActiveTab(tab.id)}
   130вҶ’   130вҶ’                whileHover={{ scale: 1.03 }}
   131вҶ’   131вҶ’                whileTap={{ scale: 0.97 }}
   132вҶ’   132вҶ’                className={cn(
   133вҶ’   133вҶ’                  "flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-medium whitespace-nowrap transition-all duration-300 shrink-0",
   134вҶ’   134вҶ’                  isActive
   135вҶ’   135вҶ’                    ? "bg-purple-500/15 text-purple-400 border border-purple-500/30 shadow-[0_0_20px_rgba(139,92,246,0.2)]"
   136вҶ’   136вҶ’                    : "bg-white/[0.02] text-gray-500 border border-white/[0.06] hover:text-gray-300 hover:bg-white/[0.04] hover:border-white/[0.1]"
   137вҶ’   137вҶ’                )}
   138вҶ’   138вҶ’              >
   139вҶ’   139вҶ’                <tab.icon className={cn("w-4 h-4", isActive && "text-purple-400")} />
   140вҶ’   140вҶ’                <span>{tab.label}</span>
   141вҶ’   141вҶ’                {isActive && <Sparkles className="w-3 h-3 text-purple-400" />}
   142вҶ’   142вҶ’              </motion.button>
   143вҶ’   143вҶ’            );
   144вҶ’   144вҶ’          })}
   145вҶ’   145вҶ’        </div>
   146вҶ’   146вҶ’      </div>
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’      {/* в”Җв”Җв”Җ Content Area в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   149вҶ’   149вҶ’      <div className="flex-1 overflow-y-auto px-4 pb-6 scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   150вҶ’   150вҶ’        <AnimatePresence mode="wait">
   151вҶ’   151вҶ’          <motion.div
   152вҶ’   152вҶ’            key={activeTab}
   153вҶ’   153вҶ’            initial={{ opacity: 0, y: 12 }}
   154вҶ’   154вҶ’            animate={{ opacity: 1, y: 0 }}
   155вҶ’   155вҶ’            exit={{ opacity: 0, y: -12 }}
   156вҶ’   156вҶ’            transition={{ duration: 0.25 }}
   157вҶ’   157вҶ’          >
   158вҶ’   158вҶ’            {activeTab === 'dashboard' && <DashboardTab />}
   159вҶ’   159вҶ’            {activeTab === 'students' && <AdminStudentManager />}
   160вҶ’   160вҶ’            {activeTab === 'faculty' && <AdminFacultyManager />}
   161вҶ’   161вҶ’            {activeTab === 'courses' && <PlaceholderTab id="courses" label="Course Management" description="Manage courses, subjects, schedules, and curriculum" icon={BookOpen} gradient="from-blue-500 to-indigo-600" accentColor="blue" stats={[{ l: 'Active Courses', v: '89' }, { l: 'Departments', v: '11' }, { l: 'Avg Class Size', v: '32' }]} />}
   162вҶ’   162вҶ’            {activeTab === 'complaints' && <AdminComplaintManager />}
   163вҶ’   163вҶ’            {activeTab === 'notifications' && <AdminNotificationBroadcaster />}
   164вҶ’   164вҶ’            {activeTab === 'ai-playground' && <AdminAIPlayground />}
   165вҶ’   165вҶ’            {activeTab === 'search' && <AdminSmartSearch />}
   166вҶ’   166вҶ’          </motion.div>
   167вҶ’   167вҶ’        </AnimatePresence>
   168вҶ’   168вҶ’      </div>
   169вҶ’   169вҶ’    </div>
   170вҶ’   170вҶ’  );
   171вҶ’   171вҶ’}
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   174вҶ’   174вҶ’// Dashboard Tab (Control Center) вҖ” The Hero Section
   175вҶ’   175вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   176вҶ’   176вҶ’function DashboardTab() {
   177вҶ’   177вҶ’  return (
   178вҶ’   178вҶ’    <div className="space-y-6 pt-2">
   179вҶ’   179вҶ’      {/* в”Җв”Җв”Җ Hero Banner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   180вҶ’   180вҶ’      <motion.div
   181вҶ’   181вҶ’        initial={{ opacity: 0, y: 20 }}
   182вҶ’   182вҶ’        animate={{ opacity: 1, y: 0 }}
   183вҶ’   183вҶ’        transition={{ duration: 0.6 }}
   184вҶ’   184вҶ’        className="relative overflow-hidden rounded-2xl border border-white/[0.08] p-8"
   185вҶ’   185вҶ’      >
   186вҶ’   186вҶ’        {/* Animated gradient background */}
   187вҶ’   187вҶ’        <div className="absolute inset-0 bg-gradient-to-r from-purple-500/10 via-transparent to-cyan-500/10" />
   188вҶ’   188вҶ’        <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-[#050510]/80" />
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’        {/* Animated border glow */}
   191вҶ’   191вҶ’        <motion.div
   192вҶ’   192вҶ’          className="absolute inset-0 rounded-2xl"
   193вҶ’   193вҶ’          style={{
   194вҶ’   194вҶ’            background: 'linear-gradient(90deg, rgba(139,92,246,0.3), rgba(6,182,212,0.3), rgba(139,92,246,0.3))',
   195вҶ’   195вҶ’            backgroundSize: '200% 100%',
   196вҶ’   196вҶ’          }}
   197вҶ’   197вҶ’          animate={{ backgroundPosition: ['0% 0%', '200% 0%'] }}
   198вҶ’   198вҶ’          transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
   199вҶ’   199вҶ’        >
   200вҶ’   200вҶ’          <div className="absolute inset-[1px] rounded-2xl bg-[#050510]" />
   201вҶ’   201вҶ’        </motion.div>
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’        <div className="relative z-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
   204вҶ’   204вҶ’          <div>
   205вҶ’   205вҶ’            <motion.div
   206вҶ’   206вҶ’              initial={{ opacity: 0, x: -20 }}
   207вҶ’   207вҶ’              animate={{ opacity: 1, x: 0 }}
   208вҶ’   208вҶ’              transition={{ delay: 0.2 }}
   209вҶ’   209вҶ’              className="flex items-center gap-2 mb-2"
   210вҶ’   210вҶ’            >
   211вҶ’   211вҶ’              <Sparkles className="w-5 h-5 text-purple-400" />
   212вҶ’   212вҶ’              <span className="text-xs text-purple-400 font-medium uppercase tracking-wider">AI-Powered Administration</span>
   213вҶ’   213вҶ’            </motion.div>
   214вҶ’   214вҶ’            <motion.h1
   215вҶ’   215вҶ’              initial={{ opacity: 0, x: -20 }}
   216вҶ’   216вҶ’              animate={{ opacity: 1, x: 0 }}
   217вҶ’   217вҶ’              transition={{ delay: 0.3 }}
   218вҶ’   218вҶ’              className="text-3xl md:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-300 to-cyan-400 mb-2"
   219вҶ’   219вҶ’            >
   220вҶ’   220вҶ’              CampusOS Control Center
   221вҶ’   221вҶ’            </motion.h1>
   222вҶ’   222вҶ’            <motion.p
   223вҶ’   223вҶ’              initial={{ opacity: 0, x: -20 }}
   224вҶ’   224вҶ’              animate={{ opacity: 1, x: 0 }}
   225вҶ’   225вҶ’              transition={{ delay: 0.4 }}
   226вҶ’   226вҶ’              className="text-gray-400 text-sm max-w-lg"
   227вҶ’   227вҶ’            >
   228вҶ’   228вҶ’              Real-time campus monitoring, AI-driven insights, and complete administrative control at your fingertips.
   229вҶ’   229вҶ’            </motion.p>
   230вҶ’   230вҶ’          </div>
   231вҶ’   231вҶ’          <motion.div
   232вҶ’   232вҶ’            initial={{ opacity: 0, scale: 0.9 }}
   233вҶ’   233вҶ’            animate={{ opacity: 1, scale: 1 }}
   234вҶ’   234вҶ’            transition={{ delay: 0.5 }}
   235вҶ’   235вҶ’            className="flex items-center gap-3"
   236вҶ’   236вҶ’          >
   237вҶ’   237вҶ’            <div className="text-right hidden sm:block">
   238вҶ’   238вҶ’              <p className="text-xs text-gray-500">Last synced</p>
   239вҶ’   239вҶ’              <p className="text-sm text-gray-300 font-medium">Just now</p>
   240вҶ’   240вҶ’            </div>
   241вҶ’   241вҶ’            <motion.div
   242вҶ’   242вҶ’              whileHover={{ scale: 1.05 }}
   243вҶ’   243вҶ’              whileTap={{ scale: 0.95 }}
   244вҶ’   244вҶ’              className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500/20 to-cyan-500/20 border border-purple-500/30 flex items-center justify-center cursor-pointer shadow-[0_0_20px_rgba(139,92,246,0.2)]"
   245вҶ’   245вҶ’            >
   246вҶ’   246вҶ’              <Server className="w-5 h-5 text-purple-400" />
   247вҶ’   247вҶ’            </motion.div>
   248вҶ’   248вҶ’          </motion.div>
   249вҶ’   249вҶ’        </div>
   250вҶ’   250вҶ’      </motion.div>
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’      {/* в”Җв”Җв”Җ Stat Cards Grid в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   253вҶ’   253вҶ’      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-9 gap-3">
   254вҶ’   254вҶ’        {statCards.map((card, i) => (
   255вҶ’   255вҶ’          <motion.div
   256вҶ’   256вҶ’            key={card.label}
   257вҶ’   257вҶ’            initial={{ opacity: 0, y: 20 }}
   258вҶ’   258вҶ’            animate={{ opacity: 1, y: 0 }}
   259вҶ’   259вҶ’            transition={{ delay: 0.1 + i * 0.05 }}
   260вҶ’   260вҶ’            whileHover={{ scale: 1.03, y: -3 }}
   261вҶ’   261вҶ’            className={cn(
   262вҶ’   262вҶ’              "bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-4",
   263вҶ’   263вҶ’              "hover:border-white/[0.15] hover:bg-white/[0.05] transition-all duration-300 cursor-pointer",
   264вҶ’   264вҶ’              "group"
   265вҶ’   265вҶ’            )}
   266вҶ’   266вҶ’          >
   267вҶ’   267вҶ’            <div className={cn("w-9 h-9 rounded-xl flex items-center justify-center mb-3 border", card.bg)}>
   268вҶ’   268вҶ’              <card.icon className={cn("w-4.5 h-4.5", card.textColor)} />
   269вҶ’   269вҶ’            </div>
   270вҶ’   270вҶ’            <div className="text-2xl font-bold text-white mb-0.5">
   271вҶ’   271вҶ’              <AnimatedCounter
   272вҶ’   272вҶ’                value={card.value}
   273вҶ’   273вҶ’                decimals={card.decimals || 0}
   274вҶ’   274вҶ’                suffix={card.suffix || ''}
   275вҶ’   275вҶ’                duration={1.5}
   276вҶ’   276вҶ’              />
   277вҶ’   277вҶ’            </div>
   278вҶ’   278вҶ’            <p className="text-[11px] text-gray-500 truncate">{card.label}</p>
   279вҶ’   279вҶ’          </motion.div>
   280вҶ’   280вҶ’        ))}
   281вҶ’   281вҶ’      </div>
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’      {/* в”Җв”Җв”Җ System Health + Quick Actions Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   284вҶ’   284вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   285вҶ’   285вҶ’        {/* System Health Widget */}
   286вҶ’   286вҶ’        <motion.div
   287вҶ’   287вҶ’          initial={{ opacity: 0, x: -20 }}
   288вҶ’   288вҶ’          animate={{ opacity: 1, x: 0 }}
   289вҶ’   289вҶ’          transition={{ delay: 0.4 }}
   290вҶ’   290вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   291вҶ’   291вҶ’        >
   292вҶ’   292вҶ’          <div className="flex items-center justify-between mb-5">
   293вҶ’   293вҶ’            <div className="flex items-center gap-2">
   294вҶ’   294вҶ’              <div className="w-8 h-8 rounded-lg bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center">
   295вҶ’   295вҶ’                <HeartPulse className="w-4 h-4 text-emerald-400" />
   296вҶ’   296вҶ’              </div>
   297вҶ’   297вҶ’              <h3 className="text-white font-semibold">System Health</h3>
   298вҶ’   298вҶ’            </div>
   299вҶ’   299вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 font-medium">
   300вҶ’   300вҶ’              HEALTHY
   301вҶ’   301вҶ’            </span>
   302вҶ’   302вҶ’          </div>
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’          <div className="space-y-4">
   305вҶ’   305вҶ’            {systemMetrics.map((metric, i) => (
   306вҶ’   306вҶ’              <motion.div
   307вҶ’   307вҶ’                key={metric.label}
   308вҶ’   308вҶ’                initial={{ opacity: 0, x: -10 }}
   309вҶ’   309вҶ’                animate={{ opacity: 1, x: 0 }}
   310вҶ’   310вҶ’                transition={{ delay: 0.5 + i * 0.1 }}
   311вҶ’   311вҶ’              >
   312вҶ’   312вҶ’                <div className="flex justify-between mb-1.5">
   313вҶ’   313вҶ’                  <div className="flex items-center gap-2">
   314вҶ’   314вҶ’                    {metric.label === 'CPU Usage' && <Cpu className="w-3.5 h-3.5 text-gray-500" />}
   315вҶ’   315вҶ’                    {metric.label === 'Memory Usage' && <HardDrive className="w-3.5 h-3.5 text-gray-500" />}
   316вҶ’   316вҶ’                    {metric.label === 'API Response Time' && <Zap className="w-3.5 h-3.5 text-gray-500" />}
   317вҶ’   317вҶ’                    {metric.label === 'Database Health' && <Database className="w-3.5 h-3.5 text-gray-500" />}
   318вҶ’   318вҶ’                    <span className="text-gray-400 text-xs">{metric.label}</span>
   319вҶ’   319вҶ’                  </div>
   320вҶ’   320вҶ’                  <span className="text-white text-xs font-semibold">
   321вҶ’   321вҶ’                    {metric.displayValue || `${metric.value}%`}
   322вҶ’   322вҶ’                  </span>
   323вҶ’   323вҶ’                </div>
   324вҶ’   324вҶ’                <div className="h-2 bg-white/[0.05] rounded-full overflow-hidden">
   325вҶ’   325вҶ’                  <motion.div
   326вҶ’   326вҶ’                    initial={{ width: 0 }}
   327вҶ’   327вҶ’                    animate={{ width: `${Math.min(100, metric.value / (metric.max || 100) * 100)}%` }}
   328вҶ’   328вҶ’                    transition={{ duration: 1.2, ease: 'easeOut', delay: 0.6 + i * 0.1 }}
   329вҶ’   329вҶ’                    className={cn(
   330вҶ’   330вҶ’                      "h-full rounded-full shadow-[0_0_8px_rgba(139,92,246,0.3)]",
   331вҶ’   331вҶ’                      metric.color === 'purple' && "bg-gradient-to-r from-purple-500 to-violet-600",
   332вҶ’   332вҶ’                      metric.color === 'cyan' && "bg-gradient-to-r from-cyan-500 to-blue-600",
   333вҶ’   333вҶ’                      metric.color === 'green' && "bg-gradient-to-r from-green-500 to-emerald-600",
   334вҶ’   334вҶ’                      metric.color === 'emerald' && "bg-gradient-to-r from-emerald-500 to-teal-600",
   335вҶ’   335вҶ’                    )}
   336вҶ’   336вҶ’                  />
   337вҶ’   337вҶ’                </div>
   338вҶ’   338вҶ’              </motion.div>
   339вҶ’   339вҶ’            ))}
   340вҶ’   340вҶ’          </div>
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’          {/* Mini server status indicators */}
   343вҶ’   343вҶ’          <div className="mt-5 pt-4 border-t border-white/[0.06] flex items-center gap-4">
   344вҶ’   344вҶ’            <div className="flex items-center gap-1.5">
   345вҶ’   345вҶ’              <Globe className="w-3 h-3 text-gray-500" />
   346вҶ’   346вҶ’              <span className="text-[11px] text-gray-500">API</span>
   347вҶ’   347вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   348вҶ’   348вҶ’            </div>
   349вҶ’   349вҶ’            <div className="flex items-center gap-1.5">
   350вҶ’   350вҶ’              <Database className="w-3 h-3 text-gray-500" />
   351вҶ’   351вҶ’              <span className="text-[11px] text-gray-500">DB</span>
   352вҶ’   352вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   353вҶ’   353вҶ’            </div>
   354вҶ’   354вҶ’            <div className="flex items-center gap-1.5">
   355вҶ’   355вҶ’              <Bot className="w-3 h-3 text-gray-500" />
   356вҶ’   356вҶ’              <span className="text-[11px] text-gray-500">AI</span>
   357вҶ’   357вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
   358вҶ’   358вҶ’            </div>
   359вҶ’   359вҶ’            <div className="flex items-center gap-1.5">
   360вҶ’   360вҶ’              <Monitor className="w-3 h-3 text-gray-500" />
   361вҶ’   361вҶ’              <span className="text-[11px] text-gray-500">CDN</span>
   362вҶ’   362вҶ’              <div className="w-1.5 h-1.5 rounded-full bg-yellow-400 animate-pulse" />
   363вҶ’   363вҶ’            </div>
   364вҶ’   364вҶ’          </div>
   365вҶ’   365вҶ’        </motion.div>
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’        {/* Quick Actions */}
   368вҶ’   368вҶ’        <motion.div
   369вҶ’   369вҶ’          initial={{ opacity: 0, x: 20 }}
   370вҶ’   370вҶ’          animate={{ opacity: 1, x: 0 }}
   371вҶ’   371вҶ’          transition={{ delay: 0.4 }}
   372вҶ’   372вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   373вҶ’   373вҶ’        >
   374вҶ’   374вҶ’          <div className="flex items-center gap-2 mb-5">
   375вҶ’   375вҶ’            <div className="w-8 h-8 rounded-lg bg-purple-500/10 border border-purple-500/20 flex items-center justify-center">
   376вҶ’   376вҶ’              <Zap className="w-4 h-4 text-purple-400" />
   377вҶ’   377вҶ’            </div>
   378вҶ’   378вҶ’            <h3 className="text-white font-semibold">Quick Actions</h3>
   379вҶ’   379вҶ’          </div>
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   382вҶ’   382вҶ’            {quickActions.map((action, i) => (
   383вҶ’   383вҶ’              <motion.button
   384вҶ’   384вҶ’                key={action.label}
   385вҶ’   385вҶ’                initial={{ opacity: 0, scale: 0.9 }}
   386вҶ’   386вҶ’                animate={{ opacity: 1, scale: 1 }}
   387вҶ’   387вҶ’                transition={{ delay: 0.5 + i * 0.05 }}
   388вҶ’   388вҶ’                whileHover={{ scale: 1.05, y: -2 }}
   389вҶ’   389вҶ’                whileTap={{ scale: 0.95 }}
   390вҶ’   390вҶ’                className={cn(
   391вҶ’   391вҶ’                  "flex flex-col items-center gap-2.5 p-4 rounded-xl",
   392вҶ’   392вҶ’                  "bg-white/[0.03] border border-white/[0.06]",
   393вҶ’   393вҶ’                  "hover:border-white/[0.12] hover:bg-white/[0.05]",
   394вҶ’   394вҶ’                  "transition-all duration-300 group"
   395вҶ’   395вҶ’                )}
   396вҶ’   396вҶ’                style={{ boxShadow: `0 0 0px ${action.glow}` }}
   397вҶ’   397вҶ’                onMouseEnter={(e) => { e.currentTarget.style.boxShadow = `0 0 20px ${action.glow}`; }}
   398вҶ’   398вҶ’                onMouseLeave={(e) => { e.currentTarget.style.boxShadow = `0 0 0px ${action.glow}`; }}
   399вҶ’   399вҶ’              >
   400вҶ’   400вҶ’                <div className={cn(
   401вҶ’   401вҶ’                  "w-10 h-10 rounded-xl flex items-center justify-center bg-gradient-to-br",
   402вҶ’   402вҶ’                  action.gradient,
   403вҶ’   403вҶ’                  "shadow-lg group-hover:scale-110 transition-transform duration-300"
   404вҶ’   404вҶ’                )}>
   405вҶ’   405вҶ’                  <action.icon className="w-5 h-5 text-white" />
   406вҶ’   406вҶ’                </div>
   407вҶ’   407вҶ’                <span className="text-xs text-gray-400 font-medium text-center group-hover:text-gray-200 transition-colors">
   408вҶ’   408вҶ’                  {action.label}
   409вҶ’   409вҶ’                </span>
   410вҶ’   410вҶ’              </motion.button>
   411вҶ’   411вҶ’            ))}
   412вҶ’   412вҶ’          </div>
   413вҶ’   413вҶ’        </motion.div>
   414вҶ’   414вҶ’      </div>
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’      {/* в”Җв”Җв”Җ Recent Activity + AI Insights Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   417вҶ’   417вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   418вҶ’   418вҶ’        {/* Recent Activity Feed */}
   419вҶ’   419вҶ’        <motion.div
   420вҶ’   420вҶ’          initial={{ opacity: 0, y: 20 }}
   421вҶ’   421вҶ’          animate={{ opacity: 1, y: 0 }}
   422вҶ’   422вҶ’          transition={{ delay: 0.6 }}
   423вҶ’   423вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   424вҶ’   424вҶ’        >
   425вҶ’   425вҶ’          <div className="flex items-center justify-between mb-5">
   426вҶ’   426вҶ’            <div className="flex items-center gap-2">
   427вҶ’   427вҶ’              <div className="w-8 h-8 rounded-lg bg-blue-500/10 border border-blue-500/20 flex items-center justify-center">
   428вҶ’   428вҶ’                <Activity className="w-4 h-4 text-blue-400" />
   429вҶ’   429вҶ’              </div>
   430вҶ’   430вҶ’              <h3 className="text-white font-semibold">Recent Activity</h3>
   431вҶ’   431вҶ’            </div>
   432вҶ’   432вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-blue-500/10 text-blue-400 border border-blue-500/20 font-medium">
   433вҶ’   433вҶ’              LIVE
   434вҶ’   434вҶ’            </span>
   435вҶ’   435вҶ’          </div>
   436вҶ’   436вҶ’
   437вҶ’   437вҶ’          <div className="space-y-2 max-h-72 overflow-y-auto scrollbar-thin scrollbar-thumb-white/10 scrollbar-track-transparent">
   438вҶ’   438вҶ’            {recentActivity.map((activity, i) => (
   439вҶ’   439вҶ’              <motion.div
   440вҶ’   440вҶ’                key={i}
   441вҶ’   441вҶ’                initial={{ opacity: 0, x: -10 }}
   442вҶ’   442вҶ’                animate={{ opacity: 1, x: 0 }}
   443вҶ’   443вҶ’                transition={{ delay: 0.7 + i * 0.05 }}
   444вҶ’   444вҶ’                className="flex items-start gap-3 p-3 rounded-xl bg-white/[0.02] hover:bg-white/[0.04] transition-colors group"
   445вҶ’   445вҶ’              >
   446вҶ’   446вҶ’                <div className={cn(
   447вҶ’   447вҶ’                  "w-7 h-7 rounded-lg flex items-center justify-center shrink-0 mt-0.5",
   448вҶ’   448вҶ’                  activity.type === 'enrollment' && 'bg-purple-500/10',
   449вҶ’   449вҶ’                  activity.type === 'complaint' && 'bg-red-500/10',
   450вҶ’   450вҶ’                  activity.type === 'academic' && 'bg-cyan-500/10',
   451вҶ’   451вҶ’                  activity.type === 'system' && 'bg-gray-500/10',
   452вҶ’   452вҶ’                  activity.type === 'event' && 'bg-blue-500/10',
   453вҶ’   453вҶ’                  activity.type === 'ai' && 'bg-violet-500/10',
   454вҶ’   454вҶ’                  activity.type === 'fee' && 'bg-green-500/10',
   455вҶ’   455вҶ’                  activity.type === 'library' && 'bg-orange-500/10',
   456вҶ’   456вҶ’                )}>
   457вҶ’   457вҶ’                  {activity.type === 'enrollment' && <Users className="w-3.5 h-3.5 text-purple-400" />}
   458вҶ’   458вҶ’                  {activity.type === 'complaint' && <AlertTriangle className="w-3.5 h-3.5 text-red-400" />}
   459вҶ’   459вҶ’                  {activity.type === 'academic' && <GraduationCap className="w-3.5 h-3.5 text-cyan-400" />}
   460вҶ’   460вҶ’                  {activity.type === 'system' && <Server className="w-3.5 h-3.5 text-gray-400" />}
   461вҶ’   461вҶ’                  {activity.type === 'event' && <Clock className="w-3.5 h-3.5 text-blue-400" />}
   462вҶ’   462вҶ’                  {activity.type === 'ai' && <Bot className="w-3.5 h-3.5 text-violet-400" />}
   463вҶ’   463вҶ’                  {activity.type === 'fee' && <Activity className="w-3.5 h-3.5 text-green-400" />}
   464вҶ’   464вҶ’                  {activity.type === 'library' && <BookOpen className="w-3.5 h-3.5 text-orange-400" />}
   465вҶ’   465вҶ’                </div>
   466вҶ’   466вҶ’                <div className="flex-1 min-w-0">
   467вҶ’   467вҶ’                  <p className="text-sm text-gray-300 group-hover:text-gray-100 transition-colors leading-snug">
   468вҶ’   468вҶ’                    {activity.message}
   469вҶ’   469вҶ’                  </p>
   470вҶ’   470вҶ’                  <p className="text-[10px] text-gray-600 mt-0.5">{activity.time}</p>
   471вҶ’   471вҶ’                </div>
   472вҶ’   472вҶ’                <ChevronRight className="w-3.5 h-3.5 text-gray-700 group-hover:text-gray-500 shrink-0 mt-1 transition-colors" />
   473вҶ’   473вҶ’              </motion.div>
   474вҶ’   474вҶ’            ))}
   475вҶ’   475вҶ’          </div>
   476вҶ’   476вҶ’        </motion.div>
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’        {/* AI Insights Panel */}
   479вҶ’   479вҶ’        <motion.div
   480вҶ’   480вҶ’          initial={{ opacity: 0, y: 20 }}
   481вҶ’   481вҶ’          animate={{ opacity: 1, y: 0 }}
   482вҶ’   482вҶ’          transition={{ delay: 0.7 }}
   483вҶ’   483вҶ’          className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-6 hover:border-white/[0.12] transition-all duration-300"
   484вҶ’   484вҶ’        >
   485вҶ’   485вҶ’          <div className="flex items-center justify-between mb-5">
   486вҶ’   486вҶ’            <div className="flex items-center gap-2">
   487вҶ’   487вҶ’              <div className="w-8 h-8 rounded-lg bg-violet-500/10 border border-violet-500/20 flex items-center justify-center">
   488вҶ’   488вҶ’                <Brain className="w-4 h-4 text-violet-400" />
   489вҶ’   489вҶ’              </div>
   490вҶ’   490вҶ’              <h3 className="text-white font-semibold">AI Insights</h3>
   491вҶ’   491вҶ’            </div>
   492вҶ’   492вҶ’            <span className="text-[10px] px-2 py-1 rounded-full bg-violet-500/10 text-violet-400 border border-violet-500/20 font-medium animate-pulse">
   493вҶ’   493вҶ’              THINKING
   494вҶ’   494вҶ’            </span>
   495вҶ’   495вҶ’          </div>
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’          <div className="space-y-3">
   498вҶ’   498вҶ’            {aiInsights.map((insight, i) => (
   499вҶ’   499вҶ’              <motion.div
   500вҶ’   500вҶ’                key={i}
   501вҶ’   501вҶ’                initial={{ opacity: 0, x: 10 }}
   502вҶ’   502вҶ’                animate={{ opacity: 1, x: 0 }}
   503вҶ’   503вҶ’                transition={{ delay: 0.8 + i * 0.1 }}
   504вҶ’   504вҶ’                className={cn(
   505вҶ’   505вҶ’                  "flex items-start gap-3 p-4 rounded-xl border transition-all duration-300",
   506вҶ’   506вҶ’                  insight.severity === 'warning' && "bg-yellow-500/[0.04] border-yellow-500/10 hover:border-yellow-500/20",
   507вҶ’   507вҶ’                  insight.severity === 'success' && "bg-green-500/[0.04] border-green-500/10 hover:border-green-500/20",
   508вҶ’   508вҶ’                  insight.severity === 'info' && "bg-blue-500/[0.04] border-blue-500/10 hover:border-blue-500/20",
   509вҶ’   509вҶ’                )}
   510вҶ’   510вҶ’              >
   511вҶ’   511вҶ’                <div className={cn(
   512вҶ’   512вҶ’                  "w-7 h-7 rounded-lg flex items-center justify-center shrink-0 mt-0.5",
   513вҶ’   513вҶ’                  insight.severity === 'warning' && "bg-yellow-500/10",
   514вҶ’   514вҶ’                  insight.severity === 'success' && "bg-green-500/10",
   515вҶ’   515вҶ’                  insight.severity === 'info' && "bg-blue-500/10",
   516вҶ’   516вҶ’                )}>
   517вҶ’   517вҶ’                  <insight.icon className={cn(
   518вҶ’   518вҶ’                    "w-3.5 h-3.5",
   519вҶ’   519вҶ’                    insight.severity === 'warning' && "text-yellow-400",
   520вҶ’   520вҶ’                    insight.severity === 'success' && "text-green-400",
   521вҶ’   521вҶ’                    insight.severity === 'info' && "text-blue-400",
   522вҶ’   522вҶ’                  )} />
   523вҶ’   523вҶ’                </div>
   524вҶ’   524вҶ’                <div className="flex-1 min-w-0">
   525вҶ’   525вҶ’                  <p className="text-sm text-gray-300 leading-snug">{insight.text}</p>
   526вҶ’   526вҶ’                  <div className="flex items-center gap-2 mt-2">
   527вҶ’   527вҶ’                    <span className={cn(
   528вҶ’   528вҶ’                      "text-[10px] font-medium px-2 py-0.5 rounded-full",
   529вҶ’   529вҶ’                      insight.severity === 'warning' && "bg-yellow-500/10 text-yellow-400",
   530вҶ’   530вҶ’                      insight.severity === 'success' && "bg-green-500/10 text-green-400",
   531вҶ’   531вҶ’                      insight.severity === 'info' && "bg-blue-500/10 text-blue-400",
   532вҶ’   532вҶ’                    )}>
   533вҶ’   533вҶ’                      {insight.severity.toUpperCase()}
   534вҶ’   534вҶ’                    </span>
   535вҶ’   535вҶ’                    <span className="text-[10px] text-gray-600">AI-generated</span>
   536вҶ’   536вҶ’                  </div>
   537вҶ’   537вҶ’                </div>
   538вҶ’   538вҶ’              </motion.div>
   539вҶ’   539вҶ’            ))}
   540вҶ’   540вҶ’          </div>
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’          {/* AI Confidence */}
   543вҶ’   543вҶ’          <div className="mt-4 pt-4 border-t border-white/[0.06]">
   544вҶ’   544вҶ’            <div className="flex items-center justify-between mb-2">
   545вҶ’   545вҶ’              <span className="text-xs text-gray-500">AI Confidence Score</span>
   546вҶ’   546вҶ’              <span className="text-xs text-purple-400 font-semibold">94.7%</span>
   547вҶ’   547вҶ’            </div>
   548вҶ’   548вҶ’            <div className="h-1.5 bg-white/[0.05] rounded-full overflow-hidden">
   549вҶ’   549вҶ’              <motion.div
   550вҶ’   550вҶ’                initial={{ width: 0 }}
   551вҶ’   551вҶ’                animate={{ width: '94.7%' }}
   552вҶ’   552вҶ’                transition={{ duration: 1.5, ease: 'easeOut', delay: 1 }}
   553вҶ’   553вҶ’                className="h-full rounded-full bg-gradient-to-r from-violet-500 to-purple-600 shadow-[0_0_8px_rgba(139,92,246,0.4)]"
   554вҶ’   554вҶ’              />
   555вҶ’   555вҶ’            </div>
   556вҶ’   556вҶ’          </div>
   557вҶ’   557вҶ’        </motion.div>
   558вҶ’   558вҶ’      </div>
   559вҶ’   559вҶ’    </div>
   560вҶ’   560вҶ’  );
   561вҶ’   561вҶ’}
   562вҶ’   562вҶ’
   563вҶ’   563вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   564вҶ’   564вҶ’// Placeholder Tab вҖ” Beautiful placeholder for each sub-section
   565вҶ’   565вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   566вҶ’   566вҶ’interface PlaceholderTabProps {
   567вҶ’   567вҶ’  id: string;
   568вҶ’   568вҶ’  label: string;
   569вҶ’   569вҶ’  description: string;
   570вҶ’   570вҶ’  icon: React.ComponentType<{ className?: string }>;
   571вҶ’   571вҶ’  gradient: string;
   572вҶ’   572вҶ’  accentColor: string;
   573вҶ’   573вҶ’  stats: { l: string; v: string }[];
   574вҶ’   574вҶ’}
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’function PlaceholderTab({ id, label, description, icon: Icon, gradient, accentColor, stats }: PlaceholderTabProps) {
   577вҶ’   577вҶ’  const accentMap: Record<string, { bg: string; border: string; text: string; glow: string }> = {
   578вҶ’   578вҶ’    purple: { bg: 'bg-purple-500/10', border: 'border-purple-500/20', text: 'text-purple-400', glow: 'rgba(139,92,246,0.3)' },
   579вҶ’   579вҶ’    cyan: { bg: 'bg-cyan-500/10', border: 'border-cyan-500/20', text: 'text-cyan-400', glow: 'rgba(6,182,212,0.3)' },
   580вҶ’   580вҶ’    blue: { bg: 'bg-blue-500/10', border: 'border-blue-500/20', text: 'text-blue-400', glow: 'rgba(59,130,246,0.3)' },
   581вҶ’   581вҶ’    red: { bg: 'bg-red-500/10', border: 'border-red-500/20', text: 'text-red-400', glow: 'rgba(239,68,68,0.3)' },
   582вҶ’   582вҶ’    yellow: { bg: 'bg-yellow-500/10', border: 'border-yellow-500/20', text: 'text-yellow-400', glow: 'rgba(234,179,8,0.3)' },
   583вҶ’   583вҶ’    violet: { bg: 'bg-violet-500/10', border: 'border-violet-500/20', text: 'text-violet-400', glow: 'rgba(139,92,246,0.3)' },
   584вҶ’   584вҶ’    emerald: { bg: 'bg-emerald-500/10', border: 'border-emerald-500/20', text: 'text-emerald-400', glow: 'rgba(16,185,129,0.3)' },
   585вҶ’   585вҶ’    orange: { bg: 'bg-orange-500/10', border: 'border-orange-500/20', text: 'text-orange-400', glow: 'rgba(249,115,22,0.3)' },
   586вҶ’   586вҶ’  };
   587вҶ’   587вҶ’
   588вҶ’   588вҶ’  const accent = accentMap[accentColor] || accentMap.purple;
   589вҶ’   589вҶ’
   590вҶ’   590вҶ’  return (
   591вҶ’   591вҶ’    <div className="space-y-6 pt-2">
   592вҶ’   592вҶ’      {/* Section Header */}
   593вҶ’   593вҶ’      <motion.div
   594вҶ’   594вҶ’        initial={{ opacity: 0, y: 20 }}
   595вҶ’   595вҶ’        animate={{ opacity: 1, y: 0 }}
   596вҶ’   596вҶ’        transition={{ duration: 0.5 }}
   597вҶ’   597вҶ’        className="relative overflow-hidden rounded-2xl border border-white/[0.08] p-8"
   598вҶ’   598вҶ’      >
   599вҶ’   599вҶ’        <div className="absolute inset-0 bg-gradient-to-r from-white/[0.02] to-transparent" />
   600вҶ’   600вҶ’        <motion.div
   601вҶ’   601вҶ’          className="absolute inset-0 rounded-2xl"
   602вҶ’   602вҶ’          style={{
   603вҶ’   603вҶ’            background: `linear-gradient(90deg, ${accent.glow}, transparent, ${accent.glow})`,
   604вҶ’   604вҶ’            backgroundSize: '200% 100%',
   605вҶ’   605вҶ’          }}
   606вҶ’   606вҶ’          animate={{ backgroundPosition: ['0% 0%', '200% 0%'] }}
   607вҶ’   607вҶ’          transition={{ duration: 4, repeat: Infinity, ease: 'linear' }}
   608вҶ’   608вҶ’        >
   609вҶ’   609вҶ’          <div className="absolute inset-[1px] rounded-2xl bg-[#050510]" />
   610вҶ’   610вҶ’        </motion.div>
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’        <div className="relative z-10 flex items-start gap-4">
   613вҶ’   613вҶ’          <motion.div
   614вҶ’   614вҶ’            initial={{ scale: 0 }}
   615вҶ’   615вҶ’            animate={{ scale: 1 }}
   616вҶ’   616вҶ’            transition={{ delay: 0.2, type: 'spring' }}
   617вҶ’   617вҶ’            className={cn(
   618вҶ’   618вҶ’              "w-14 h-14 rounded-2xl flex items-center justify-center bg-gradient-to-br",
   619вҶ’   619вҶ’              gradient,
   620вҶ’   620вҶ’              "shadow-lg"
   621вҶ’   621вҶ’            )}
   622вҶ’   622вҶ’            style={{ boxShadow: `0 0 25px ${accent.glow}` }}
   623вҶ’   623вҶ’          >
   624вҶ’   624вҶ’            <Icon className="w-7 h-7 text-white" />
   625вҶ’   625вҶ’          </motion.div>
   626вҶ’   626вҶ’          <div>
   627вҶ’   627вҶ’            <motion.h2
   628вҶ’   628вҶ’              initial={{ opacity: 0, x: -10 }}
   629вҶ’   629вҶ’              animate={{ opacity: 1, x: 0 }}
   630вҶ’   630вҶ’              transition={{ delay: 0.2 }}
   631вҶ’   631вҶ’              className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-400"
   632вҶ’   632вҶ’            >
   633вҶ’   633вҶ’              {label}
   634вҶ’   634вҶ’            </motion.h2>
   635вҶ’   635вҶ’            <motion.p
   636вҶ’   636вҶ’              initial={{ opacity: 0, x: -10 }}
   637вҶ’   637вҶ’              animate={{ opacity: 1, x: 0 }}
   638вҶ’   638вҶ’              transition={{ delay: 0.3 }}
   639вҶ’   639вҶ’              className="text-gray-500 text-sm mt-1 max-w-lg"
   640вҶ’   640вҶ’            >
   641вҶ’   641вҶ’              {description}
   642вҶ’   642вҶ’            </motion.p>
   643вҶ’   643вҶ’          </div>
   644вҶ’   644вҶ’        </div>
   645вҶ’   645вҶ’      </motion.div>
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’      {/* Stats Row */}
   648вҶ’   648вҶ’      <div className="grid grid-cols-3 gap-3">
   649вҶ’   649вҶ’        {stats.map((stat, i) => (
   650вҶ’   650вҶ’          <motion.div
   651вҶ’   651вҶ’            key={stat.l}
   652вҶ’   652вҶ’            initial={{ opacity: 0, y: 15 }}
   653вҶ’   653вҶ’            animate={{ opacity: 1, y: 0 }}
   654вҶ’   654вҶ’            transition={{ delay: 0.3 + i * 0.1 }}
   655вҶ’   655вҶ’            whileHover={{ scale: 1.02, y: -2 }}
   656вҶ’   656вҶ’            className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-xl p-4 hover:border-white/[0.12] transition-all duration-300"
   657вҶ’   657вҶ’          >
   658вҶ’   658вҶ’            <p className="text-[11px] text-gray-500 mb-1">{stat.l}</p>
   659вҶ’   659вҶ’            <p className={cn("text-xl font-bold", accent.text)}>{stat.v}</p>
   660вҶ’   660вҶ’          </motion.div>
   661вҶ’   661вҶ’        ))}
   662вҶ’   662вҶ’      </div>
   663вҶ’   663вҶ’
   664вҶ’   664вҶ’      {/* Coming Soon Card */}
   665вҶ’   665вҶ’      <motion.div
   666вҶ’   666вҶ’        initial={{ opacity: 0, y: 20 }}
   667вҶ’   667вҶ’        animate={{ opacity: 1, y: 0 }}
   668вҶ’   668вҶ’        transition={{ delay: 0.5 }}
   669вҶ’   669вҶ’        className="bg-white/[0.03] backdrop-blur-xl border border-white/[0.08] rounded-2xl p-12 hover:border-white/[0.12] transition-all duration-300"
   670вҶ’   670вҶ’      >
   671вҶ’   671вҶ’        <div className="flex flex-col items-center text-center">
   672вҶ’   672вҶ’          <motion.div
   673вҶ’   673вҶ’            animate={{ rotate: [0, 10, -10, 0] }}
   674вҶ’   674вҶ’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   675вҶ’   675вҶ’            className={cn(
   676вҶ’   676вҶ’              "w-20 h-20 rounded-2xl flex items-center justify-center bg-gradient-to-br mb-6",
   677вҶ’   677вҶ’              gradient
   678вҶ’   678вҶ’            )}
   679вҶ’   679вҶ’            style={{ boxShadow: `0 0 30px ${accent.glow}` }}
   680вҶ’   680вҶ’          >
   681вҶ’   681вҶ’            <Icon className="w-10 h-10 text-white" />
   682вҶ’   682вҶ’          </motion.div>
   683вҶ’   683вҶ’          <h3 className="text-xl font-bold text-white mb-2">Coming Soon</h3>
   684вҶ’   684вҶ’          <p className="text-gray-500 text-sm max-w-md mb-6">
   685вҶ’   685вҶ’            This section is being built with AI-powered features. Stay tuned for an enhanced administrative experience.
   686вҶ’   686вҶ’          </p>
   687вҶ’   687вҶ’          <div className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/[0.03] border border-white/[0.08]">
   688вҶ’   688вҶ’            <Sparkles className={cn("w-4 h-4", accent.text)} />
   689вҶ’   689вҶ’            <span className="text-xs text-gray-400">AI-powered features in development</span>
   690вҶ’   690вҶ’          </div>
   691вҶ’   691вҶ’        </div>
   692вҶ’   692вҶ’      </motion.div>
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’      {/* Feature Preview Grid */}
   695вҶ’   695вҶ’      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   696вҶ’   696вҶ’        {[
   697вҶ’   697вҶ’          { title: 'Smart Search', desc: 'AI-powered semantic search across all records' },
   698вҶ’   698вҶ’          { title: 'Bulk Operations', desc: 'Perform actions on multiple records simultaneously' },
   699вҶ’   699вҶ’          { title: 'Analytics', desc: 'Deep insights with interactive visualizations' },
   700вҶ’   700вҶ’        ].map((feature, i) => (
   701вҶ’   701вҶ’          <motion.div
   702вҶ’   702вҶ’            key={feature.title}
   703вҶ’   703вҶ’            initial={{ opacity: 0, y: 15 }}
   704вҶ’   704вҶ’            animate={{ opacity: 1, y: 0 }}
   705вҶ’   705вҶ’            transition={{ delay: 0.6 + i * 0.1 }}
   706вҶ’   706вҶ’            className={cn(
   707вҶ’   707вҶ’              "bg-white/[0.02] border border-white/[0.06] rounded-xl p-4",
   708вҶ’   708вҶ’              "hover:bg-white/[0.04] hover:border-white/[0.1] transition-all duration-300",
   709вҶ’   709вҶ’              "group cursor-pointer"
   710вҶ’   710вҶ’            )}
   711вҶ’   711вҶ’          >
   712вҶ’   712вҶ’            <div className={cn("w-8 h-8 rounded-lg flex items-center justify-center mb-3", accent.bg, accent.border, "border")}>
   713вҶ’   713вҶ’              <ArrowUpRight className={cn("w-4 h-4", accent.text)} />
   714вҶ’   714вҶ’            </div>
   715вҶ’   715вҶ’            <h4 className="text-sm font-semibold text-white mb-1 group-hover:text-gray-200">{feature.title}</h4>
   716вҶ’   716вҶ’            <p className="text-xs text-gray-600">{feature.desc}</p>
   717вҶ’   717вҶ’          </motion.div>
   718вҶ’   718вҶ’        ))}
   719вҶ’   719вҶ’      </div>
   720вҶ’   720вҶ’    </div>
   721вҶ’   721вҶ’  );
   722вҶ’   722вҶ’}
   723вҶ’   723вҶ’