     1в†’     1в†’     1в†’import json
     2в†’     2в†’     2в†’import subprocess
     3в†’     3в†’     3в†’from datetime import datetime, timedelta
     4в†’     4в†’     4в†’from typing import Optional
     5в†’     5в†’     5в†’from fastapi import FastAPI, Query, HTTPException
     6в†’     6в†’     6в†’from fastapi.middleware.cors import CORSMiddleware
     7в†’     7в†’     7в†’from pydantic import BaseModel
     8в†’     8в†’     8в†’from database import query, query_one, execute
     9в†’     9в†’     9в†’
    10в†’    10в†’    10в†’app = FastAPI(title="CampusOS AI API", version="2.0")
    11в†’    11в†’    11в†’
    12в†’    12в†’    12в†’app.add_middleware(
    13в†’    13в†’    13в†’    CORSMiddleware,
    14в†’    14в†’    14в†’    allow_origins=["*"],
    15в†’    15в†’    15в†’    allow_credentials=True,
    16в†’    16в†’    16в†’    allow_methods=["*"],
    17в†’    17в†’    17в†’    allow_headers=["*"],
    18в†’    18в†’    18в†’)
    19в†’    19в†’    19в†’
    20в†’    20в†’    20в†’@app.exception_handler(Exception)
    21в†’    21в†’    21в†’async def global_exception_handler(request, exc):
    22в†’    22в†’    22в†’    import traceback
    23в†’    23в†’    23в†’    traceback.print_exc()
    24в†’    24в†’    24в†’    from fastapi.responses import JSONResponse
    25в†’    25в†’    25в†’    return JSONResponse(status_code=500, content={"error": str(exc)})
    26в†’    26в†’    26в†’
    27в†’    27в†’    27в†’
    28в†’    28в†’    28в†’# в”Ђв”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    29в†’    29в†’    29в†’
    30в†’    30в†’    30в†’def get_student(student_id: Optional[str] = None) -> dict:
    31в†’    31в†’    31в†’    if student_id:
    32в†’    32в†’    32в†’        student = query_one("SELECT * FROM Student WHERE id = ?", (student_id,))
    33в†’    33в†’    33в†’        if student:
    34в†’    34в†’    34в†’            return student
    35в†’    35в†’    35в†’    student = query_one("SELECT * FROM Student LIMIT 1")
    36в†’    36в†’    36в†’    if not student:
    37в†’    37в†’    37в†’        raise HTTPException(status_code=404, detail="No students found")
    38в†’    38в†’    38в†’    return student
    39в†’    39в†’    39в†’
    40в†’    40в†’    40в†’
    41в†’    41в†’    41в†’def get_user(user_id: str) -> dict:
    42в†’    42в†’    42в†’    return query_one("SELECT * FROM User WHERE id = ?", (user_id,))
    43в†’    43в†’    43в†’
    44в†’    44в†’    44в†’
    45в†’    45в†’    45в†’def dt(dt_str):
    46в†’    46в†’    46в†’    """Safely parse datetime string"""
    47в†’    47в†’    47в†’    if not dt_str:
    48в†’    48в†’    48в†’        return None
    49в†’    49в†’    49в†’    if isinstance(dt_str, datetime):
    50в†’    50в†’    50в†’        return dt_str.isoformat()
    51в†’    51в†’    51в†’    return str(dt_str)
    52в†’    52в†’    52в†’
    53в†’    53в†’    53в†’
    54в†’    54в†’    54в†’# в”Ђв”Ђв”Ђ Dashboard API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    55в†’    55в†’    55в†’
    56в†’    56в†’    56в†’@app.get("/api/dashboard")
    57в†’    57в†’    57в†’def get_dashboard(studentId: Optional[str] = None):
    58в†’    58в†’    58в†’    student = get_student(studentId)
    59в†’    59в†’    59в†’    user = get_user(student["userId"])
    60в†’    60в†’    60в†’
    61в†’    61в†’    61в†’    # Attendance
    62в†’    62в†’    62в†’    att = query_one("""
    63в†’    63в†’    63в†’        SELECT 
    64в†’    64в†’    64в†’            COUNT(*) as total,
    65в†’    65в†’    65в†’            SUM(CASE WHEN status IN ('present', 'late') THEN 1 ELSE 0 END) as present
    66в†’    66в†’    66в†’        FROM Attendance WHERE studentId = ?
    67в†’    67в†’    67в†’    """, (student["id"],))
    68в†’    68в†’    68в†’
    69в†’    69в†’    69в†’    total_att = att["total"] or 0
    70в†’    70в†’    70в†’    present_att = att["present"] or 0
    71в†’    71в†’    71в†’    attendance_pct = round((present_att / total_att * 100), 1) if total_att > 0 else 0
    72в†’    72в†’    72в†’
    73в†’    73в†’    73в†’    # Prediction
    74в†’    74в†’    74в†’    remaining_classes = 45
    75в†’    75в†’    75в†’    predicted_pct = round(((present_att + remaining_classes * 0.85) / (total_att + remaining_classes)) * 100, 1)
    76в†’    76в†’    76в†’    risk = "HIGH" if predicted_pct < 75 else "MEDIUM" if predicted_pct < 80 else "LOW"
    77в†’    77в†’    77в†’    safe_leaves = max(0, int((total_att + remaining_classes) * 0.75 - present_att))
    78в†’    78в†’    78в†’
    79в†’    79в†’    79в†’    # Assignments
    80в†’    80в†’    80в†’    pending_assignments = query_one("""
    81в†’    81в†’    81в†’        SELECT COUNT(*) as cnt FROM Assignment 
    82в†’    82в†’    82в†’        WHERE dueDate > datetime('now') 
    83в†’    83в†’    83в†’        AND id NOT IN (
    84в†’    84в†’    84в†’            SELECT assignmentId FROM AssignmentSubmission 
    85в†’    85в†’    85в†’            WHERE studentId = ? AND status = 'submitted'
    86в†’    86в†’    86в†’        )
    87в†’    87в†’    87в†’    """, (student["id"],))["cnt"]
    88в†’    88в†’    88в†’
    89в†’    89в†’    89в†’    # Events
    90в†’    90в†’    90в†’    upcoming_events = query_one("SELECT COUNT(*) as cnt FROM Event WHERE startDate > datetime('now')")["cnt"]
    91в†’    91в†’    91в†’    registered_events = query_one("SELECT COUNT(*) as cnt FROM EventParticipant WHERE studentId = ?", (student["id"],))["cnt"]
    92в†’    92в†’    92в†’
    93в†’    93в†’    93в†’    # Fees
    94в†’    94в†’    94в†’    pending_fees = query_one("SELECT COUNT(*) as cnt FROM Fee WHERE studentId = ? AND paid = 0", (student["id"],))["cnt"]
    95в†’    95в†’    95в†’
    96в†’    96в†’    96в†’    # Library
    97в†’    97в†’    97в†’    borrowed = query_one("SELECT COUNT(*) as cnt FROM BookTransaction WHERE studentId = ? AND status = 'borrowed'", (student["id"],))["cnt"]
    98в†’    98в†’    98в†’    overdue = query_one("SELECT COUNT(*) as cnt FROM BookTransaction WHERE studentId = ? AND status = 'borrowed' AND dueDate < datetime('now')", (student["id"],))["cnt"]
    99в†’    99в†’    99в†’
   100в†’   100в†’   100в†’    # Placements
   101в†’   101в†’   101в†’    placements = query("SELECT status, COUNT(*) as cnt FROM Placement WHERE studentId = ? GROUP BY status", (student["id"],))
   102в†’   102в†’   102в†’    placement_summary = {p["status"]: p["cnt"] for p in placements}
   103в†’   103в†’   103в†’
   104в†’   104в†’   104в†’    # Notifications
   105в†’   105в†’   105в†’    unread = query_one("SELECT COUNT(*) as cnt FROM Notification WHERE userId = ? AND read = 0", (user["id"],))["cnt"]
   106в†’   106в†’   106в†’
   107в†’   107в†’   107в†’    # Skills
   108в†’   108в†’   108в†’    skills = json.loads(student["skills"]) if student.get("skills") else []
   109в†’   109в†’   109в†’
   110в†’   110в†’   110в†’    # Placement readiness
   111в†’   111в†’   111в†’    readiness = min(100, round(
   112в†’   112в†’   112в†’        student["cgpa"] * 10 * 0.3 +
   113в†’   113в†’   113в†’        min(len(skills) * 8, 30) + 20 + 10
   114в†’   114в†’   114в†’    ))
   115в†’   115в†’   115в†’
   116в†’   116в†’   116в†’    # Stress level
   117в†’   117в†’   117в†’    stress = min(100, max(20, 100 - attendance_pct + pending_assignments * 5 - readiness // 3))
   118в†’   118в†’   118в†’
   119в†’   119в†’   119в†’    return {
   120в†’   120в†’   120в†’        "student": {
   121в†’   121в†’   121в†’            "id": student["id"],
   122в†’   122в†’   122в†’            "name": user["name"],
   123в†’   123в†’   123в†’            "email": user["email"],
   124в†’   124в†’   124в†’            "rollNumber": student["rollNumber"],
   125в†’   125в†’   125в†’            "department": student["department"],
   126в†’   126в†’   126в†’            "semester": student["semester"],
   127в†’   127в†’   127в†’            "section": student["section"],
   128в†’   128в†’   128в†’            "cgpa": student["cgpa"],
   129в†’   129в†’   129в†’            "hostelRoom": student.get("hostelRoom"),
   130в†’   130в†’   130в†’            "skills": skills,
   131в†’   131в†’   131в†’            "placementStatus": student.get("placementStatus", "seeking"),
   132в†’   132в†’   132в†’        },
   133в†’   133в†’   133в†’        "attendance": {
   134в†’   134в†’   134в†’            "percentage": attendance_pct,
   135в†’   135в†’   135в†’            "totalClasses": total_att,
   136в†’   136в†’   136в†’            "presentClasses": present_att,
   137в†’   137в†’   137в†’            "predicted": predicted_pct,
   138в†’   138в†’   138в†’            "risk": risk,
   139в†’   139в†’   139в†’            "safeLeaves": safe_leaves,
   140в†’   140в†’   140в†’        },
   141в†’   141в†’   141в†’        "assignments": {"pending": pending_assignments},
   142в†’   142в†’   142в†’        "events": {"upcoming": upcoming_events, "registered": registered_events},
   143в†’   143в†’   143в†’        "fees": {"pending": pending_fees},
   144в†’   144в†’   144в†’        "library": {"borrowed": borrowed, "overdue": overdue},
   145в†’   145в†’   145в†’        "placements": placement_summary,
   146в†’   146в†’   146в†’        "notifications": {"unread": unread},
   147в†’   147в†’   147в†’        "readiness": readiness,
   148в†’   148в†’   148в†’        "stressLevel": stress,
   149в†’   149в†’   149в†’    }
   150в†’   150в†’   150в†’
   151в†’   151в†’   151в†’
   152в†’   152в†’   152в†’# в”Ђв”Ђв”Ђ Attendance API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   153в†’   153в†’   153в†’
   154в†’   154в†’   154в†’@app.get("/api/attendance")
   155в†’   155в†’   155в†’def get_attendance(studentId: Optional[str] = None):
   156в†’   156в†’   156в†’    student = get_student(studentId)
   157в†’   157в†’   157в†’
   158в†’   158в†’   158в†’    # Overall
   159в†’   159в†’   159в†’    att = query_one("""
   160в†’   160в†’   160в†’        SELECT 
   161в†’   161в†’   161в†’            COUNT(*) as total,
   162в†’   162в†’   162в†’            SUM(CASE WHEN status IN ('present', 'late') THEN 1 ELSE 0 END) as present,
   163в†’   163в†’   163в†’            SUM(CASE WHEN status = 'absent' THEN 1 ELSE 0 END) as absent,
   164в†’   164в†’   164в†’            SUM(CASE WHEN status = 'late' THEN 1 ELSE 0 END) as late
   165в†’   165в†’   165в†’        FROM Attendance WHERE studentId = ?
   166в†’   166в†’   166в†’    """, (student["id"],))
   167в†’   167в†’   167в†’
   168в†’   168в†’   168в†’    total = att["total"] or 0
   169в†’   169в†’   169в†’    present = att["present"] or 0
   170в†’   170в†’   170в†’    absent = att["absent"] or 0
   171в†’   171в†’   171в†’    late = att["late"] or 0
   172в†’   172в†’   172в†’    overall_pct = round((present / total * 100), 1) if total > 0 else 0
   173в†’   173в†’   173в†’
   174в†’   174в†’   174в†’    # Subject-wise
   175в†’   175в†’   175в†’    subjects_data = query("""
   176в†’   176в†’   176в†’        SELECT s.id, s.code, s.name,
   177в†’   177в†’   177в†’            COUNT(a.id) as total,
   178в†’   178в†’   178в†’            SUM(CASE WHEN a.status IN ('present', 'late') THEN 1 ELSE 0 END) as present
   179в†’   179в†’   179в†’        FROM SubjectEnrollment se
   180в†’   180в†’   180в†’        JOIN Subject s ON s.id = se.subjectId
   181в†’   181в†’   181в†’        LEFT JOIN Attendance a ON a.subjectId = s.id AND a.studentId = ?
   182в†’   182в†’   182в†’        WHERE se.studentId = ?
   183в†’   183в†’   183в†’        GROUP BY s.id
   184в†’   184в†’   184в†’    """, (student["id"], student["id"]))
   185в†’   185в†’   185в†’
   186в†’   186в†’   186в†’    subject_wise = []
   187в†’   187в†’   187в†’    for s in subjects_data:
   188в†’   188в†’   188в†’        s_total = s["total"] or 0
   189в†’   189в†’   189в†’        s_present = s["present"] or 0
   190в†’   190в†’   190в†’        s_pct = round((s_present / s_total * 100), 1) if s_total > 0 else 0
   191в†’   191в†’   191в†’        s_risk = "HIGH" if s_pct < 70 else "MEDIUM" if s_pct < 80 else "LOW"
   192в†’   192в†’   192в†’        subject_wise.append({
   193в†’   193в†’   193в†’            "subjectId": s["id"],
   194в†’   194в†’   194в†’            "code": s["code"],
   195в†’   195в†’   195в†’            "name": s["name"],
   196в†’   196в†’   196в†’            "total": s_total,
   197в†’   197в†’   197в†’            "present": s_present,
   198в†’   198в†’   198в†’            "absent": s_total - s_present,
   199в†’   199в†’   199в†’            "percentage": s_pct,
   200в†’   200в†’   200в†’            "risk": s_risk,
   201в†’   201в†’   201в†’        })
   202в†’   202в†’   202в†’
   203в†’   203в†’   203в†’    # Prediction
   204в†’   204в†’   204в†’    remaining = 45
   205в†’   205в†’   205в†’    predicted = round(((present + remaining * 0.85) / (total + remaining)) * 100, 1)
   206в†’   206в†’   206в†’    risk = "HIGH" if predicted < 75 else "MEDIUM" if predicted < 80 else "LOW"
   207в†’   207в†’   207в†’    safe_leaves = max(0, int((total + remaining) * 0.75 - present))
   208в†’   208в†’   208в†’    required_to_attend = max(0, int((total + remaining) * 0.75) - present) if present / total < 0.75 else 0
   209в†’   209в†’   209в†’
   210в†’   210в†’   210в†’    # Trend (last 30 days)
   211в†’   211в†’   211в†’    trend_rows = query("""
   212в†’   212в†’   212в†’        SELECT DATE(date) as d, 
   213в†’   213в†’   213в†’            COUNT(*) as total,
   214в†’   214в†’   214в†’            SUM(CASE WHEN status IN ('present', 'late') THEN 1 ELSE 0 END) as present
   215в†’   215в†’   215в†’        FROM Attendance 
   216в†’   216в†’   216в†’        WHERE studentId = ? AND date >= date('now', '-30 days')
   217в†’   217в†’   217в†’        GROUP BY DATE(date)
   218в†’   218в†’   218в†’        ORDER BY d
   219в†’   219в†’   219в†’    """, (student["id"],))
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’    trend = []
   222в†’   222в†’   222в†’    for r in trend_rows:
   223в†’   223в†’   223в†’        if r["total"] and r["total"] > 0:
   224в†’   224в†’   224в†’            trend.append({
   225в†’   225в†’   225в†’                "date": r["d"],
   226в†’   226в†’   226в†’                "percentage": round((r["present"] / r["total"] * 100), 1),
   227в†’   227в†’   227в†’                "total": r["total"],
   228в†’   228в†’   228в†’                "present": r["present"],
   229в†’   229в†’   229в†’            })
   230в†’   230в†’   230в†’
   231в†’   231в†’   231в†’    # Recent records
   232в†’   232в†’   232в†’    recent_rows = query("""
   233в†’   233в†’   233в†’        SELECT a.date, a.status, s.name as subject_name
   234в†’   234в†’   234в†’        FROM Attendance a
   235в†’   235в†’   235в†’        JOIN Subject s ON s.id = a.subjectId
   236в†’   236в†’   236в†’        WHERE a.studentId = ?
   237в†’   237в†’   237в†’        ORDER BY a.date DESC
   238в†’   238в†’   238в†’        LIMIT 14
   239в†’   239в†’   239в†’    """, (student["id"],))
   240в†’   240в†’   240в†’
   241в†’   241в†’   241в†’    recent = [{"date": dt(r["date"]), "subject": r["subject_name"], "status": r["status"]} for r in recent_rows]
   242в†’   242в†’   242в†’
   243в†’   243в†’   243в†’    return {
   244в†’   244в†’   244в†’        "overall": {
   245в†’   245в†’   245в†’            "percentage": overall_pct,
   246в†’   246в†’   246в†’            "totalClasses": total,
   247в†’   247в†’   247в†’            "present": present,
   248в†’   248в†’   248в†’            "absent": absent,
   249в†’   249в†’   249в†’            "late": late,
   250в†’   250в†’   250в†’        },
   251в†’   251в†’   251в†’        "subjects": subject_wise,
   252в†’   252в†’   252в†’        "prediction": {
   253в†’   253в†’   253в†’            "current": overall_pct,
   254в†’   254в†’   254в†’            "predicted": predicted,
   255в†’   255в†’   255в†’            "risk": risk,
   256в†’   256в†’   256в†’            "safeLeaves": safe_leaves,
   257в†’   257в†’   257в†’            "requiredToAttend": required_to_attend,
   258в†’   258в†’   258в†’            "remainingClasses": remaining,
   259в†’   259в†’   259в†’        },
   260в†’   260в†’   260в†’        "trend": trend,
   261в†’   261в†’   261в†’        "recent": recent,
   262в†’   262в†’   262в†’    }
   263в†’   263в†’   263в†’
   264в†’   264в†’   264в†’
   265в†’   265в†’   265в†’# в”Ђв”Ђв”Ђ Placement API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   266в†’   266в†’   266в†’
   267в†’   267в†’   267в†’@app.get("/api/placement")
   268в†’   268в†’   268в†’def get_placement(studentId: Optional[str] = None):
   269в†’   269в†’   269в†’    student = get_student(studentId)
   270в†’   270в†’   270в†’    skills = json.loads(student.get("skills", "[]")) if student.get("skills") else []
   271в†’   271в†’   271в†’
   272в†’   272в†’   272в†’    # Applications
   273в†’   273в†’   273в†’    applications = query("SELECT * FROM Placement WHERE studentId = ?", (student["id"],))
   274в†’   274в†’   274в†’    apps_list = [{
   275в†’   275в†’   275в†’        "id": a["id"],
   276в†’   276в†’   276в†’        "company": a["companyName"],
   277в†’   277в†’   277в†’        "role": a["role"],
   278в†’   278в†’   278в†’        "package": a.get("package"),
   279в†’   279в†’   279в†’        "status": a["status"],
   280в†’   280в†’   280в†’        "interviewDate": dt(a.get("interviewDate")),
   281в†’   281в†’   281в†’    } for a in applications]
   282в†’   282в†’   282в†’
   283в†’   283в†’   283в†’    # Readiness
   284в†’   284в†’   284в†’    cgpa_score = min(30, student["cgpa"] * 3.4)
   285в†’   285в†’   285в†’    skills_score = min(30, len(skills) * 3.5)
   286в†’   286в†’   286в†’    projects_score = 18
   287в†’   287в†’   287в†’    communication_score = 15
   288в†’   288в†’   288в†’    total_readiness = round(cgpa_score + skills_score + projects_score + communication_score)
   289в†’   289в†’   289в†’
   290в†’   290в†’   290в†’    # Skill gaps
   291в†’   291в†’   291в†’    target_skills = ["System Design", "DSA", "Cloud Computing", "Kubernetes", "CI/CD", "Microservices"]
   292в†’   292в†’   292в†’    current_lower = [s.lower() for s in skills]
   293в†’   293в†’   293в†’    skill_gaps = [s for s in target_skills if s.lower() not in current_lower]
   294в†’   294в†’   294в†’
   295в†’   295в†’   295в†’    actions = [
   296в†’   296в†’   296в†’        {"priority": "high", "action": "Learn System Design and DSA patterns", "category": "skills"},
   297в†’   297в†’   297в†’        {"priority": "high", "action": "Build 2-3 portfolio projects on GitHub", "category": "projects"},
   298в†’   298в†’   298в†’        {"priority": "medium", "action": "Practice mock interviews weekly", "category": "interview"},
   299в†’   299в†’   299в†’        {"priority": "medium", "action": "Get AWS/Azure cloud certification", "category": "certification"},
   300в†’   300в†’   300в†’        {"priority": "low", "action": "Contribute to open-source projects", "category": "projects"},
   301в†’   301в†’   301в†’    ]
   302в†’   302в†’   302в†’    if student["cgpa"] < 9.0:
   303в†’   303в†’   303в†’        actions.insert(0, {"priority": "high", "action": "Focus on improving CGPA - aim for 9.0+", "category": "academic"})
   304в†’   304в†’   304в†’
   305в†’   305в†’   305в†’    return {
   306в†’   306в†’   306в†’        "readiness": {
   307в†’   307в†’   307в†’            "total": total_readiness,
   308в†’   308в†’   308в†’            "breakdown": {
   309в†’   309в†’   309в†’                "cgpa": round(cgpa_score, 1),
   310в†’   310в†’   310в†’                "skills": round(skills_score, 1),
   311в†’   311в†’   311в†’                "projects": projects_score,
   312в†’   312в†’   312в†’                "communication": communication_score,
   313в†’   313в†’   313в†’            }
   314в†’   314в†’   314в†’        },
   315в†’   315в†’   315в†’        "skills": skills,
   316в†’   316в†’   316в†’        "applications": apps_list,
   317в†’   317в†’   317в†’        "skillGaps": skill_gaps,
   318в†’   318в†’   318в†’        "actions": actions,
   319в†’   319в†’   319в†’        "companies": [
   320в†’   320в†’   320в†’            {"name": "Google", "role": "SDE-1", "match": 85, "skills": ["Python", "DSA", "System Design"]},
   321в†’   321в†’   321в†’            {"name": "Microsoft", "role": "Software Engineer", "match": 78, "skills": ["React", "Azure", "C++"]},
   322в†’   322в†’   322в†’            {"name": "Amazon", "role": "SDE-1", "match": 72, "skills": ["Java", "DSA", "System Design"]},
   323в†’   323в†’   323в†’            {"name": "Flipkart", "role": "Backend Engineer", "match": 80, "skills": ["Node.js", "Java", "System Design"]},
   324в†’   324в†’   324в†’        ],
   325в†’   325в†’   325в†’    }
   326в†’   326в†’   326в†’
   327в†’   327в†’   327в†’
   328в†’   328в†’   328в†’# в”Ђв”Ђв”Ђ Library API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   329в†’   329в†’   329в†’
   330в†’   330в†’   330в†’@app.get("/api/library")
   331в†’   331в†’   331в†’def get_library(studentId: Optional[str] = None):
   332в†’   332в†’   332в†’    student = get_student(studentId)
   333в†’   333в†’   333в†’
   334в†’   334в†’   334в†’    books = query("SELECT * FROM Book")
   335в†’   335в†’   335в†’    books_list = [{
   336в†’   336в†’   336в†’        "id": b["id"],
   337в†’   337в†’   337в†’        "title": b["title"],
   338в†’   338в†’   338в†’        "author": b["author"],
   339в†’   339в†’   339в†’        "category": b["category"],
   340в†’   340в†’   340в†’        "shelfLocation": b["shelfLocation"],
   341в†’   341в†’   341в†’        "totalCopies": b["totalCopies"],
   342в†’   342в†’   342в†’        "availableCopies": b["availableCopies"],
   343в†’   343в†’   343в†’        "description": b.get("description"),
   344в†’   344в†’   344в†’    } for b in books]
   345в†’   345в†’   345в†’
   346в†’   346в†’   346в†’    transactions = query("""
   347в†’   347в†’   347в†’        SELECT bt.*, b.title, b.author FROM BookTransaction bt
   348в†’   348в†’   348в†’        JOIN Book b ON b.id = bt.bookId
   349в†’   349в†’   349в†’        WHERE bt.studentId = ? AND bt.status = 'borrowed'
   350в†’   350в†’   350в†’    """, (student["id"],))
   351в†’   351в†’   351в†’
   352в†’   352в†’   352в†’    borrowed = []
   353в†’   353в†’   353в†’    for t in transactions:
   354в†’   354в†’   354в†’        try:
   355в†’   355в†’   355в†’            due = datetime.fromisoformat(t["dueDate"].replace("Z", "+00:00")) if t.get("dueDate") else datetime.now()
   356в†’   356в†’   356в†’            days_until_due = (due - datetime.now(tz=due.tzinfo)).days
   357в†’   357в†’   357в†’        except:
   358в†’   358в†’   358в†’            days_until_due = 0
   359в†’   359в†’   359в†’        fine = max(0, -days_until_due * 5) if days_until_due < 0 else 0
   360в†’   360в†’   360в†’        borrowed.append({
   361в†’   361в†’   361в†’            "id": t["id"],
   362в†’   362в†’   362в†’            "title": t["title"],
   363в†’   363в†’   363в†’            "author": t["author"],
   364в†’   364в†’   364в†’            "borrowDate": dt(t.get("borrowDate")),
   365в†’   365в†’   365в†’            "dueDate": dt(t.get("dueDate")),
   366в†’   366в†’   366в†’            "daysUntilDue": days_until_due,
   367в†’   367в†’   367в†’            "fine": fine,
   368в†’   368в†’   368в†’            "overdue": days_until_due < 0,
   369в†’   369в†’   369в†’        })
   370в†’   370в†’   370в†’
   371в†’   371в†’   371в†’    categories = {}
   372в†’   372в†’   372в†’    for b in books:
   373в†’   373в†’   373в†’        categories[b["category"]] = categories.get(b["category"], 0) + 1
   374в†’   374в†’   374в†’
   375в†’   375в†’   375в†’    return {
   376в†’   376в†’   376в†’        "books": books_list,
   377в†’   377в†’   377в†’        "borrowed": borrowed,
   378в†’   378в†’   378в†’        "categories": categories,
   379в†’   379в†’   379в†’        "totalBooks": len(books),
   380в†’   380в†’   380в†’        "availableBooks": sum(1 for b in books if b["availableCopies"] > 0),
   381в†’   381в†’   381в†’    }
   382в†’   382в†’   382в†’
   383в†’   383в†’   383в†’
   384в†’   384в†’   384в†’# в”Ђв”Ђв”Ђ Academic API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   385в†’   385в†’   385в†’
   386в†’   386в†’   386в†’@app.get("/api/academic")
   387в†’   387в†’   387в†’def get_academic(studentId: Optional[str] = None):
   388в†’   388в†’   388в†’    student = get_student(studentId)
   389в†’   389в†’   389в†’
   390в†’   390в†’   390в†’    enrollments = query("""
   391в†’   391в†’   391в†’        SELECT se.*, s.code, s.name, s.credits, s.schedule, s.facultyId
   392в†’   392в†’   392в†’        FROM SubjectEnrollment se
   393в†’   393в†’   393в†’        JOIN Subject s ON s.id = se.subjectId
   394в†’   394в†’   394в†’        WHERE se.studentId = ?
   395в†’   395в†’   395в†’    """, (student["id"],))
   396в†’   396в†’   396в†’
   397в†’   397в†’   397в†’    subjects_data = []
   398в†’   398в†’   398в†’    schedule = []
   399в†’   399в†’   399в†’    for e in enrollments:
   400в†’   400в†’   400в†’        # Get faculty name
   401в†’   401в†’   401в†’        faculty = query_one("""
   402в†’   402в†’   402в†’            SELECT f.*, u.name as faculty_name FROM Faculty f
   403в†’   403в†’   403в†’            JOIN User u ON u.id = f.userId
   404в†’   404в†’   404в†’            WHERE f.id = ?
   405в†’   405в†’   405в†’        """, (e["facultyId"],))
   406в†’   406в†’   406в†’
   407в†’   407в†’   407в†’        # Get marks
   408в†’   408в†’   408в†’        marks = query_one("""
   409в†’   409в†’   409в†’            SELECT * FROM InternalMark
   410в†’   410в†’   410в†’            WHERE studentId = ? AND subjectId = ?
   411в†’   411в†’   411в†’        """, (student["id"], e["subjectId"]))
   412в†’   412в†’   412в†’
   413в†’   413в†’   413в†’        marks_data = None
   414в†’   414в†’   414в†’        if marks:
   415в†’   415в†’   415в†’            marks_data = {
   416в†’   416в†’   416в†’                "test1": marks.get("test1"),
   417в†’   417в†’   417в†’                "test2": marks.get("test2"),
   418в†’   418в†’   418в†’                "assignment1": marks.get("assignment1"),
   419в†’   419в†’   419в†’                "assignment2": marks.get("assignment2"),
   420в†’   420в†’   420в†’                "total": marks.get("total"),
   421в†’   421в†’   421в†’                "maxMarks": marks.get("maxMarks", 50),
   422в†’   422в†’   422в†’            }
   423в†’   423в†’   423в†’
   424в†’   424в†’   424в†’        subjects_data.append({
   425в†’   425в†’   425в†’            "code": e["code"],
   426в†’   426в†’   426в†’            "name": e["name"],
   427в†’   427в†’   427в†’            "credits": e["credits"],
   428в†’   428в†’   428в†’            "faculty": faculty["faculty_name"] if faculty else "TBA",
   429в†’   429в†’   429в†’            "marks": marks_data,
   430в†’   430в†’   430в†’        })
   431в†’   431в†’   431в†’
   432в†’   432в†’   432в†’        try:
   433в†’   433в†’   433в†’            sched = json.loads(e["schedule"]) if e.get("schedule") else {}
   434в†’   434в†’   434в†’            schedule.append({
   435в†’   435в†’   435в†’                "subject": e["name"],
   436в†’   436в†’   436в†’                "code": e["code"],
   437в†’   437в†’   437в†’                "days": sched.get("days", []),
   438в†’   438в†’   438в†’                "time": sched.get("time", "TBA"),
   439в†’   439в†’   439в†’                "room": sched.get("room", "TBA"),
   440в†’   440в†’   440в†’                "faculty": faculty["faculty_name"] if faculty else "TBA",
   441в†’   441в†’   441в†’            })
   442в†’   442в†’   442в†’        except:
   443в†’   443в†’   443в†’            pass
   444в†’   444в†’   444в†’
   445в†’   445в†’   445в†’    # Assignments
   446в†’   446в†’   446в†’    pending_rows = query("""
   447в†’   447в†’   447в†’        SELECT a.*, s.name as subject_name FROM Assignment a
   448в†’   448в†’   448в†’        JOIN Subject s ON s.id = a.subjectId
   449в†’   449в†’   449в†’        WHERE a.dueDate > datetime('now')
   450в†’   450в†’   450в†’        AND a.id NOT IN (
   451в†’   451в†’   451в†’            SELECT assignmentId FROM AssignmentSubmission
   452в†’   452в†’   452в†’            WHERE studentId = ? AND status = 'submitted'
   453в†’   453в†’   453в†’        )
   454в†’   454в†’   454в†’    """, (student["id"],))
   455в†’   455в†’   455в†’
   456в†’   456в†’   456в†’    submitted_rows = query("""
   457в†’   457в†’   457в†’        SELECT a.*, s.name as subject_name, sub.status as sub_status FROM Assignment a
   458в†’   458в†’   458в†’        JOIN Subject s ON s.id = a.subjectId
   459в†’   459в†’   459в†’        JOIN AssignmentSubmission sub ON sub.assignmentId = a.id
   460в†’   460в†’   460в†’        WHERE sub.studentId = ? AND sub.status = 'submitted'
   461в†’   461в†’   461в†’    """, (student["id"],))
   462в†’   462в†’   462в†’
   463в†’   463в†’   463в†’    pending = [{
   464в†’   464в†’   464в†’        "id": a["id"],
   465в†’   465в†’   465в†’        "title": a["title"],
   466в†’   466в†’   466в†’        "description": a.get("description"),
   467в†’   467в†’   467в†’        "subject": a["subject_name"],
   468в†’   468в†’   468в†’        "dueDate": dt(a.get("dueDate")),
   469в†’   469в†’   469в†’        "maxMarks": a.get("maxMarks", 10),
   470в†’   470в†’   470в†’        "status": "pending",
   471в†’   471в†’   471в†’    } for a in pending_rows]
   472в†’   472в†’   472в†’
   473в†’   473в†’   473в†’    submitted = [{
   474в†’   474в†’   474в†’        "id": a["id"],
   475в†’   475в†’   475в†’        "title": a["title"],
   476в†’   476в†’   476в†’        "description": a.get("description"),
   477в†’   477в†’   477в†’        "subject": a["subject_name"],
   478в†’   478в†’   478в†’        "dueDate": dt(a.get("dueDate")),
   479в†’   479в†’   479в†’        "maxMarks": a.get("maxMarks", 10),
   480в†’   480в†’   480в†’        "status": "submitted",
   481в†’   481в†’   481в†’    } for a in submitted_rows]
   482в†’   482в†’   482в†’
   483в†’   483в†’   483в†’    return {
   484в†’   484в†’   484в†’        "subjects": subjects_data,
   485в†’   485в†’   485в†’        "schedule": schedule,
   486в†’   486в†’   486в†’        "assignments": {"pending": pending, "submitted": submitted},
   487в†’   487в†’   487в†’        "semester": student["semester"],
   488в†’   488в†’   488в†’    }
   489в†’   489в†’   489в†’
   490в†’   490в†’   490в†’
   491в†’   491в†’   491в†’# в”Ђв”Ђв”Ђ Hostel API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   492в†’   492в†’   492в†’
   493в†’   493в†’   493в†’@app.get("/api/hostel")
   494в†’   494в†’   494в†’def get_hostel(studentId: Optional[str] = None):
   495в†’   495в†’   495в†’    student = get_student(studentId)
   496в†’   496в†’   496в†’
   497в†’   497в†’   497в†’    complaints = query("SELECT * FROM Complaint WHERE studentId = ?", (student["id"],))
   498в†’   498в†’   498в†’    leaves = query("SELECT * FROM LeaveRequest WHERE studentId = ?", (student["id"],))
   499в†’   499в†’   499в†’
   500в†’   500в†’   500в†’    mess_menu = {
   501в†’   501в†’   501в†’        "Monday": {"breakfast": "Poha + Toast + Tea", "lunch": "Rice + Dal + Sabzi + Salad", "dinner": "Chapati + Paneer + Rice"},
   502в†’   502в†’   502в†’        "Tuesday": {"breakfast": "Idli + Sambar + Tea", "lunch": "Rice + Sambar + Chicken + Salad", "dinner": "Chapati + Dal + Sabzi"},
   503в†’   503в†’   503в†’        "Wednesday": {"breakfast": "Upma + Toast + Tea", "lunch": "Rice + Dal + Fish + Salad", "dinner": "Chapati + Chole + Rice"},
   504в†’   504в†’   504в†’        "Thursday": {"breakfast": "Dosa + Chutney + Tea", "lunch": "Rice + Dal + Paneer + Salad", "dinner": "Chapati + Chicken + Rice"},
   505в†’   505в†’   505в†’        "Friday": {"breakfast": "Bread + Butter + Tea", "lunch": "Biryani + Raita + Salad", "dinner": "Chapati + Dal + Sabzi"},
   506в†’   506в†’   506в†’        "Saturday": {"breakfast": "Paratha + Curd + Tea", "lunch": "Rice + Dal + Egg Curry + Salad", "dinner": "Chapati + Paneer + Rice"},
   507в†’   507в†’   507в†’        "Sunday": {"breakfast": "Chole Bhature + Tea", "lunch": "Special Thali", "dinner": "Chapati + Chicken + Rice + Dessert"},
   508в†’   508в†’   508в†’    }
   509в†’   509в†’   509в†’
   510в†’   510в†’   510в†’    return {
   511в†’   511в†’   511в†’        "room": {
   512в†’   512в†’   512в†’            "number": student.get("hostelRoom", "N/A"),
   513в†’   513в†’   513в†’            "block": "H4",
   514в†’   514в†’   514в†’            "type": "Double Sharing",
   515в†’   515в†’   515в†’            "status": "Occupied",
   516в†’   516в†’   516в†’        },
   517в†’   517в†’   517в†’        "complaints": [{
   518в†’   518в†’   518в†’            "id": c["id"],
   519в†’   519в†’   519в†’            "type": c["type"],
   520в†’   520в†’   520в†’            "description": c["description"],
   521в†’   521в†’   521в†’            "status": c["status"],
   522в†’   522в†’   522в†’            "priority": c["priority"],
   523в†’   523в†’   523в†’            "createdAt": dt(c.get("createdAt")),
   524в†’   524в†’   524в†’        } for c in complaints],
   525в†’   525в†’   525в†’        "leaves": [{
   526в†’   526в†’   526в†’            "id": l["id"],
   527в†’   527в†’   527в†’            "type": l["type"],
   528в†’   528в†’   528в†’            "startDate": dt(l.get("startDate")),
   529в†’   529в†’   529в†’            "endDate": dt(l.get("endDate")),
   530в†’   530в†’   530в†’            "reason": l["reason"],
   531в†’   531в†’   531в†’            "status": l["status"],
   532в†’   532в†’   532в†’            "approvedBy": l.get("approvedBy"),
   533в†’   533в†’   533в†’        } for l in leaves],
   534в†’   534в†’   534в†’        "messMenu": mess_menu,
   535в†’   535в†’   535в†’    }
   536в†’   536в†’   536в†’
   537в†’   537в†’   537в†’
   538в†’   538в†’   538в†’# в”Ђв”Ђв”Ђ Finance API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   539в†’   539в†’   539в†’
   540в†’   540в†’   540в†’@app.get("/api/finance")
   541в†’   541в†’   541в†’def get_finance(studentId: Optional[str] = None):
   542в†’   542в†’   542в†’    student = get_student(studentId)
   543в†’   543в†’   543в†’
   544в†’   544в†’   544в†’    fees = query("SELECT * FROM Fee WHERE studentId = ?", (student["id"],))
   545в†’   545в†’   545в†’    total_paid = sum(f["amount"] for f in fees if f["paid"])
   546в†’   546в†’   546в†’    total_pending = sum(f["amount"] for f in fees if not f["paid"])
   547в†’   547в†’   547в†’
   548в†’   548в†’   548в†’    fees_list = []
   549в†’   549в†’   549в†’    upcoming_due = None
   550в†’   550в†’   550в†’    for f in fees:
   551в†’   551в†’   551в†’        fees_list.append({
   552в†’   552в†’   552в†’            "id": f["id"],
   553в†’   553в†’   553в†’            "type": f["type"],
   554в†’   554в†’   554в†’            "amount": f["amount"],
   555в†’   555в†’   555в†’            "paid": bool(f["paid"]),
   556в†’   556в†’   556в†’            "dueDate": dt(f.get("dueDate")),
   557в†’   557в†’   557в†’            "paidDate": dt(f.get("paidDate")),
   558в†’   558в†’   558в†’            "semester": f["semester"],
   559в†’   559в†’   559в†’        })
   560в†’   560в†’   560в†’
   561в†’   561в†’   561в†’    return {
   562в†’   562в†’   562в†’        "summary": {
   563в†’   563в†’   563в†’            "totalPaid": total_paid,
   564в†’   564в†’   564в†’            "totalPending": total_pending,
   565в†’   565в†’   565в†’            "totalFees": total_paid + total_pending,
   566в†’   566в†’   566в†’        },
   567в†’   567в†’   567в†’        "fees": fees_list,
   568в†’   568в†’   568в†’        "scholarships": [
   569в†’   569в†’   569в†’            {"name": "Merit Scholarship", "amount": 25000, "status": "eligible", "deadline": "2025-08-15"},
   570в†’   570в†’   570в†’            {"name": "Sports Quota", "amount": 15000, "status": "not_eligible", "deadline": "2025-07-30"},
   571в†’   571в†’   571в†’        ],
   572в†’   572в†’   572в†’    }
   573в†’   573в†’   573в†’
   574в†’   574в†’   574в†’
   575в†’   575в†’   575в†’# в”Ђв”Ђв”Ђ Events API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   576в†’   576в†’   576в†’
   577в†’   577в†’   577в†’@app.get("/api/events")
   578в†’   578в†’   578в†’def get_events(studentId: Optional[str] = None):
   579в†’   579в†’   579в†’    student = get_student(studentId)
   580в†’   580в†’   580в†’
   581в†’   581в†’   581в†’    events = query("SELECT * FROM Event WHERE startDate > datetime('now') ORDER BY startDate")
   582в†’   582в†’   582в†’    registered_ids = [p["eventId"] for p in query(
   583в†’   583в†’   583в†’        "SELECT eventId FROM EventParticipant WHERE studentId = ?", (student["id"],)
   584в†’   584в†’   584в†’    )]
   585в†’   585в†’   585в†’
   586в†’   586в†’   586в†’    events_list = []
   587в†’   587в†’   587в†’    for e in events:
   588в†’   588в†’   588в†’        p_count = query_one("SELECT COUNT(*) as cnt FROM EventParticipant WHERE eventId = ?", (e["id"],))["cnt"]
   589в†’   589в†’   589в†’        events_list.append({
   590в†’   590в†’   590в†’            "id": e["id"],
   591в†’   591в†’   591в†’            "title": e["title"],
   592в†’   592в†’   592в†’            "description": e.get("description"),
   593в†’   593в†’   593в†’            "type": e["type"],
   594в†’   594в†’   594в†’            "organizer": e.get("organizer"),
   595в†’   595в†’   595в†’            "startDate": dt(e.get("startDate")),
   596в†’   596в†’   596в†’            "endDate": dt(e.get("endDate")),
   597в†’   597в†’   597в†’            "venue": e.get("venue"),
   598в†’   598в†’   598в†’            "registrationOpen": bool(e.get("registrationOpen", 1)),
   599в†’   599в†’   599в†’            "maxParticipants": e.get("maxParticipants"),
   600в†’   600в†’   600в†’            "currentParticipants": p_count,
   601в†’   601в†’   601в†’            "registered": e["id"] in registered_ids,
   602в†’   602в†’   602в†’        })
   603в†’   603в†’   603в†’
   604в†’   604в†’   604в†’    return {
   605в†’   605в†’   605в†’        "events": events_list,
   606в†’   606в†’   606в†’        "registered": [e for e in events_list if e["registered"]],
   607в†’   607в†’   607в†’        "categories": list(set(e["type"] for e in events_list)) if events_list else [],
   608в†’   608в†’   608в†’    }
   609в†’   609в†’   609в†’
   610в†’   610в†’   610в†’
   611в†’   611в†’   611в†’# в”Ђв”Ђв”Ђ Admin API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   612в†’   612в†’   612в†’
   613в†’   613в†’   613в†’@app.get("/api/admin")
   614в†’   614в†’   614в†’def get_admin():
   615в†’   615в†’   615в†’    total_students = query_one("SELECT COUNT(*) as cnt FROM Student")["cnt"]
   616в†’   616в†’   616в†’    total_faculty = query_one("SELECT COUNT(*) as cnt FROM Faculty")["cnt"]
   617в†’   617в†’   617в†’
   618в†’   618в†’   618в†’    avg_cgpa = query_one("SELECT AVG(cgpa) as avg FROM Student")["avg"] or 0
   619в†’   619в†’   619в†’
   620в†’   620в†’   620в†’    att = query_one("""
   621в†’   621в†’   621в†’        SELECT COUNT(*) as total,
   622в†’   622в†’   622в†’            SUM(CASE WHEN status IN ('present', 'late') THEN 1 ELSE 0 END) as present
   623в†’   623в†’   623в†’        FROM Attendance
   624в†’   624в†’   624в†’    """)
   625в†’   625в†’   625в†’    avg_attendance = round((att["present"] / att["total"] * 100), 1) if att["total"] else 0
   626в†’   626в†’   626в†’
   627в†’   627в†’   627в†’    fees = query_one("SELECT SUM(amount) as total FROM Fee")
   628в†’   628в†’   628в†’    paid = query_one("SELECT SUM(amount) as total FROM Fee WHERE paid = 1")
   629в†’   629в†’   629в†’
   630в†’   630в†’   630в†’    total_fees = fees["total"] or 0
   631в†’   631в†’   631в†’    paid_fees = paid["total"] or 0
   632в†’   632в†’   632в†’
   633в†’   633в†’   633в†’    depts = query("SELECT department, COUNT(*) as cnt FROM Student GROUP BY department")
   634в†’   634в†’   634в†’    dept_distribution = [{"department": d["department"], "count": d["cnt"]} for d in depts]
   635в†’   635в†’   635в†’
   636в†’   636в†’   636в†’    placements = query("SELECT status, COUNT(*) as cnt FROM Placement GROUP BY status")
   637в†’   637в†’   637в†’    placement_stats = {p["status"]: p["cnt"] for p in placements}
   638в†’   638в†’   638в†’
   639в†’   639в†’   639в†’    return {
   640в†’   640в†’   640в†’        "stats": {
   641в†’   641в†’   641в†’            "totalStudents": total_students,
   642в†’   642в†’   642в†’            "totalFaculty": total_faculty,
   643в†’   643в†’   643в†’            "avgCGPA": round(avg_cgpa, 2),
   644в†’   644в†’   644в†’            "avgAttendance": avg_attendance,
   645в†’   645в†’   645в†’            "totalFees": total_fees,
   646в†’   646в†’   646в†’            "paidFees": paid_fees,
   647в†’   647в†’   647в†’            "pendingFees": total_fees - paid_fees,
   648в†’   648в†’   648в†’        },
   649в†’   649в†’   649в†’        "departments": dept_distribution,
   650в†’   650в†’   650в†’        "placements": placement_stats,
   651в†’   651в†’   651в†’        "recentActivity": [
   652в†’   652в†’   652в†’            {"type": "enrollment", "message": "New student enrolled in Computer Science", "time": "2 hours ago"},
   653в†’   653в†’   653в†’            {"type": "fee", "message": "Fee payment of в‚№75,000 received", "time": "3 hours ago"},
   654в†’   654в†’   654в†’            {"type": "placement", "message": "Google campus drive scheduled", "time": "5 hours ago"},
   655в†’   655в†’   655в†’            {"type": "event", "message": "CodeStorm Hackathon registration opened", "time": "1 day ago"},
   656в†’   656в†’   656в†’            {"type": "complaint", "message": "3 new hostel complaints received", "time": "1 day ago"},
   657в†’   657в†’   657в†’        ],
   658в†’   658в†’   658в†’    }
   659в†’   659в†’   659в†’
   660в†’   660в†’   660в†’
   661в†’   661в†’   661в†’# в”Ђв”Ђв”Ђ Notifications API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   662в†’   662в†’   662в†’
   663в†’   663в†’   663в†’@app.get("/api/notifications")
   664в†’   664в†’   664в†’def get_notifications(studentId: Optional[str] = None):
   665в†’   665в†’   665в†’    student = get_student(studentId)
   666в†’   666в†’   666в†’    user = get_user(student["userId"])
   667в†’   667в†’   667в†’
   668в†’   668в†’   668в†’    notifs = query("""
   669в†’   669в†’   669в†’        SELECT * FROM Notification WHERE userId = ?
   670в†’   670в†’   670в†’        ORDER BY createdAt DESC LIMIT 20
   671в†’   671в†’   671в†’    """, (user["id"],))
   672в†’   672в†’   672в†’
   673в†’   673в†’   673в†’    return {
   674в†’   674в†’   674в†’        "notifications": [{
   675в†’   675в†’   675в†’            "id": n["id"],
   676в†’   676в†’   676в†’            "title": n["title"],
   677в†’   677в†’   677в†’            "message": n["message"],
   678в†’   678в†’   678в†’            "type": n["type"],
   679в†’   679в†’   679в†’            "read": bool(n["read"]),
   680в†’   680в†’   680в†’            "actionUrl": n.get("actionUrl"),
   681в†’   681в†’   681в†’            "createdAt": dt(n.get("createdAt")),
   682в†’   682в†’   682в†’        } for n in notifs],
   683в†’   683в†’   683в†’        "unreadCount": sum(1 for n in notifs if not n["read"]),
   684в†’   684в†’   684в†’    }
   685в†’   685в†’   685в†’
   686в†’   686в†’   686в†’
   687в†’   687в†’   687в†’# в”Ђв”Ђв”Ђ AI Chat API в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   688в†’   688в†’   688в†’
   689в†’   689в†’   689в†’AGENT_PROMPTS = {
   690в†’   690в†’   690в†’    "master": "You are CampusOS AI, the Master Agent of an intelligent campus operating system. You help students with anything related to their college life - attendance, academics, placements, library, hostel, finance, and events. Be concise, helpful, and friendly. Use emojis sparingly. Provide specific data-driven answers when possible. If you don't know something, give general helpful advice.",
   691в†’   691в†’   691в†’
   692в†’   692в†’   692в†’    "attendance": "You are the Attendance Intelligence Agent of CampusOS AI. You specialize in attendance analysis, predictions, and advice. Tell students their attendance status, predict future attendance, calculate safe leaves, and suggest strategies to maintain minimum attendance. Always mention risk levels. Be data-driven and specific.",
   693в†’   693в†’   693в†’
   694в†’   694в†’   694в†’    "placement": "You are the Placement Agent of CampusOS AI. You help students prepare for placements. Analyze their skills, suggest improvements, recommend companies, create study roadmaps, and provide interview tips. Be motivating but realistic. Focus on actionable advice.",
   695в†’   695в†’   695в†’
   696в†’   696в†’   696в†’    "library": "You are the Library AI Agent of CampusOS AI. You help students find books, check availability, recommend reading materials, and manage their library account. Suggest books based on courses and interests. Be knowledgeable about academic resources.",
   697в†’   697в†’   697в†’
   698в†’   698в†’   698в†’    "academic": "You are the Academic Planner Agent of CampusOS AI. You help students with schedules, assignments, exam preparation, study plans, and subject-related queries. Be organized and provide structured advice. Help prioritize tasks.",
   699в†’   699в†’   699в†’
   700в†’   700в†’   700в†’    "hostel": "You are the Hostel Assistant Agent of CampusOS AI. You help with room issues, mess menu, complaints, leave requests, and any hostel-related queries. Be practical and solution-oriented.",
   701в†’   701в†’   701в†’
   702в†’   702в†’   702в†’    "finance": "You are the Finance Agent of CampusOS AI. You help students with fee payments, scholarships, financial planning, and payment reminders. Be clear about amounts and deadlines.",
   703в†’   703в†’   703в†’}
   704в†’   704в†’   704в†’
   705в†’   705в†’   705в†’
   706в†’   706в†’   706в†’class ChatRequest(BaseModel):
   707в†’   707в†’   707в†’    message: str
   708в†’   708в†’   708в†’    studentId: Optional[str] = None
   709в†’   709в†’   709в†’    agentType: Optional[str] = "master"
   710в†’   710в†’   710в†’
   711в†’   711в†’   711в†’
   712в†’   712в†’   712в†’def call_llm(system_prompt: str, user_message: str, context: str = "") -> str:
   713в†’   713в†’   713в†’    full_system = system_prompt
   714в†’   714в†’   714в†’    if context:
   715в†’   715в†’   715в†’        full_system += f"\n\nStudent Context:\n{context}"
   716в†’   716в†’   716в†’
   717в†’   717в†’   717в†’    try:
   718в†’   718в†’   718в†’        result = subprocess.run(
   719в†’   719в†’   719в†’            ["z-ai", "chat", "--prompt", user_message, "--system", full_system],
   720в†’   720в†’   720в†’            capture_output=True,
   721в†’   721в†’   721в†’            text=True,
   722в†’   722в†’   722в†’            timeout=45,
   723в†’   723в†’   723в†’        )
   724в†’   724в†’   724в†’        if result.returncode == 0 and result.stdout.strip():
   725в†’   725в†’   725в†’            output = result.stdout.strip()
   726в†’   726в†’   726в†’            try:
   727в†’   727в†’   727в†’                data = json.loads(output)
   728в†’   728в†’   728в†’                if isinstance(data, dict) and "choices" in data:
   729в†’   729в†’   729в†’                    return data["choices"][0].get("message", {}).get("content", "I couldn't process that. Please try again.")
   730в†’   730в†’   730в†’                elif isinstance(data, dict) and "content" in data:
   731в†’   731в†’   731в†’                    return data["content"]
   732в†’   732в†’   732в†’            except json.JSONDecodeError:
   733в†’   733в†’   733в†’                pass
   734в†’   734в†’   734в†’            # If it's just plain text
   735в†’   735в†’   735в†’            if len(output) > 10:
   736в†’   736в†’   736в†’                return output
   737в†’   737в†’   737в†’        return "I'm having trouble connecting right now. Please try again."
   738в†’   738в†’   738в†’    except subprocess.TimeoutExpired:
   739в†’   739в†’   739в†’        return "The request timed out. Please try again."
   740в†’   740в†’   740в†’    except Exception as e:
   741в†’   741в†’   741в†’        return f"An error occurred. Please try again."
   742в†’   742в†’   742в†’
   743в†’   743в†’   743в†’
   744в†’   744в†’   744в†’@app.post("/api/chat")
   745в†’   745в†’   745в†’async def chat(request: ChatRequest):
   746в†’   746в†’   746в†’    message = request.message
   747в†’   747в†’   747в†’    student_id = request.studentId
   748в†’   748в†’   748в†’    agent_type = request.agentType or "master"
   749в†’   749в†’   749в†’
   750в†’   750в†’   750в†’    if not message:
   751в†’   751в†’   751в†’        return {"response": "Please ask me something!", "agentType": agent_type}
   752в†’   752в†’   752в†’
   753в†’   753в†’   753в†’    try:
   754в†’   754в†’   754в†’        student = get_student(student_id)
   755в†’   755в†’   755в†’        user = get_user(student["userId"])
   756в†’   756в†’   756в†’
   757в†’   757в†’   757в†’        # Build context
   758в†’   758в†’   758в†’        att = query_one("""
   759в†’   759в†’   759в†’            SELECT COUNT(*) as total,
   760в†’   760в†’   760в†’                SUM(CASE WHEN status IN ('present', 'late') THEN 1 ELSE 0 END) as present
   761в†’   761в†’   761в†’            FROM Attendance WHERE studentId = ?
   762в†’   762в†’   762в†’        """, (student["id"],))
   763в†’   763в†’   763в†’
   764в†’   764в†’   764в†’        total_att = att["total"] or 0
   765в†’   765в†’   765в†’        present_att = att["present"] or 0
   766в†’   766в†’   766в†’        att_pct = round((present_att / total_att * 100), 1) if total_att > 0 else 0
   767в†’   767в†’   767в†’
   768в†’   768в†’   768в†’        pending_fees = query_one("SELECT COUNT(*) as cnt FROM Fee WHERE studentId = ? AND paid = 0", (student["id"],))["cnt"]
   769в†’   769в†’   769в†’
   770в†’   770в†’   770в†’        context = f"""Name: {user['name']}
   771в†’   771в†’   771в†’Roll Number: {student['rollNumber']}
   772в†’   772в†’   772в†’Department: {student['department']}
   773в†’   773в†’   773в†’Semester: {student['semester']}
   774в†’   774в†’   774в†’CGPA: {student['cgpa']}
   775в†’   775в†’   775в†’Attendance: {att_pct}% ({present_att}/{total_att})
   776в†’   776в†’   776в†’Skills: {student.get('skills', '[]')}
   777в†’   777в†’   777в†’Hostel Room: {student.get('hostelRoom', 'N/A')}
   778в†’   778в†’   778в†’Pending Fees: {pending_fees}
   779в†’   779в†’   779в†’Placement Status: {student.get('placementStatus', 'seeking')}"""
   780в†’   780в†’   780в†’
   781в†’   781в†’   781в†’        # Save user message
   782в†’   782в†’   782в†’        execute(
   783в†’   783в†’   783в†’            "INSERT INTO Conversation (id, studentId, role, content, agentType, createdAt) VALUES (lower(hex(randomblob(8))), ?, 'user', ?, ?, datetime('now'))",
   784в†’   784в†’   784в†’            (student["id"], message, agent_type)
   785в†’   785в†’   785в†’        )
   786в†’   786в†’   786в†’
   787в†’   787в†’   787в†’        # Get recent history
   788в†’   788в†’   788в†’        recent = query("""
   789в†’   789в†’   789в†’            SELECT role, content FROM Conversation
   790в†’   790в†’   790в†’            WHERE studentId = ?
   791в†’   791в†’   791в†’            ORDER BY createdAt DESC LIMIT 6
   792в†’   792в†’   792в†’        """, (student["id"],))
   793в†’   793в†’   793в†’        recent.reverse()
   794в†’   794в†’   794в†’
   795в†’   795в†’   795в†’        history_text = "\n".join([f"{r['role']}: {r['content']}" for r in recent[:-1]]) if len(recent) > 1 else ""
   796в†’   796в†’   796в†’
   797в†’   797в†’   797в†’        full_message = message
   798в†’   798в†’   798в†’        if history_text:
   799в†’   799в†’   799в†’            full_message = f"Previous conversation:\n{history_text}\n\nCurrent message: {message}"
   800в†’   800в†’   800в†’
   801в†’   801в†’   801в†’        system_prompt = AGENT_PROMPTS.get(agent_type, AGENT_PROMPTS["master"])
   802в†’   802в†’   802в†’        response = call_llm(system_prompt, full_message, context)
   803в†’   803в†’   803в†’
   804в†’   804в†’   804в†’        # Save response
   805в†’   805в†’   805в†’        execute(
   806в†’   806в†’   806в†’            "INSERT INTO Conversation (id, studentId, role, content, agentType, createdAt) VALUES (lower(hex(randomblob(8))), ?, 'assistant', ?, ?, datetime('now'))",
   807в†’   807в†’   807в†’            (student["id"], response, agent_type)
   808в†’   808в†’   808в†’        )
   809в†’   809в†’   809в†’
   810в†’   810в†’   810в†’        return {"response": response, "agentType": agent_type}
   811в†’   811в†’   811в†’    except Exception as e:
   812в†’   812в†’   812в†’        return {"response": f"I encountered an error. Please try again.", "agentType": agent_type}
   813в†’   813в†’   813в†’
   814в†’   814в†’   814в†’
   815в†’   815в†’   815в†’# в”Ђв”Ђв”Ђ Health в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   816в†’   816в†’   816в†’
   817в†’   817в†’   817в†’@app.get("/")
   818в†’   818в†’   818в†’def health():
   819в†’   819в†’   819в†’    return {"status": "CampusOS AI Python Backend is Operational", "version": "2.0"}
   820в†’   820в†’   820в†’
   821в†’   821в†’   821в†’
   822в†’   822в†’   822в†’@app.get("/health")
   823в†’   823в†’   823в†’def health_check():
   824в†’   824в†’   824в†’    return {"status": "ok"}
   825в†’   825в†’   825в†’