  1050→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1051→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`department`, `main`.`User`.`phone`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1052→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1053→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1054→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Fee`.`id` FROM `main`.`Fee` WHERE (`main`.`Fee`.`studentId` = ? AND `main`.`Fee`.`paid` = ?) LIMIT ? OFFSET ?) AS `sub`
  1055→prisma:query SELECT `main`.`Conversation`.`id`, `main`.`Conversation`.`studentId`, `main`.`Conversation`.`role`, `main`.`Conversation`.`content`, `main`.`Conversation`.`agentType`, `main`.`Conversation`.`createdAt` FROM `main`.`Conversation` WHERE `main`.`Conversation`.`studentId` = ? ORDER BY `main`.`Conversation`.`createdAt` DESC LIMIT ? OFFSET ?
  1056→prisma:query INSERT INTO `main`.`Conversation` (`id`, `studentId`, `role`, `content`, `agentType`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `studentId` AS `studentId`, `role` AS `role`, `content` AS `content`, `agentType` AS `agentType`, `createdAt` AS `createdAt`
  1057→prisma:query INSERT INTO `main`.`Conversation` (`id`, `studentId`, `role`, `content`, `agentType`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `studentId` AS `studentId`, `role` AS `role`, `content` AS `content`, `agentType` AS `agentType`, `createdAt` AS `createdAt`
  1058→ POST /api/chat 200 in 1914ms (compile: 3ms, render: 1911ms)
  1059→ GET / 200 in 198ms (compile: 4ms, render: 194ms)
  1060→prisma:query SELECT 1
  1061→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1062→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`department`, `main`.`User`.`phone`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1063→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1064→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1065→prisma:query SELECT `main`.`AssignmentSubmission`.`id`, `main`.`AssignmentSubmission`.`assignmentId` FROM `main`.`AssignmentSubmission` WHERE (`main`.`AssignmentSubmission`.`studentId` = ? AND `main`.`AssignmentSubmission`.`status` = ?) LIMIT ? OFFSET ?
  1066→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Assignment`.`id` FROM `main`.`Assignment` WHERE (`main`.`Assignment`.`dueDate` > ? AND 1=1) LIMIT ? OFFSET ?) AS `sub`
  1067→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Event`.`id` FROM `main`.`Event` WHERE `main`.`Event`.`startDate` > ? LIMIT ? OFFSET ?) AS `sub`
  1068→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1069→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Fee`.`id` FROM `main`.`Fee` WHERE (`main`.`Fee`.`studentId` = ? AND `main`.`Fee`.`paid` = ?) LIMIT ? OFFSET ?) AS `sub`
  1070→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BookTransaction`.`id` FROM `main`.`BookTransaction` WHERE (`main`.`BookTransaction`.`studentId` = ? AND `main`.`BookTransaction`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
  1071→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BookTransaction`.`id` FROM `main`.`BookTransaction` WHERE (`main`.`BookTransaction`.`studentId` = ? AND `main`.`BookTransaction`.`status` = ? AND `main`.`BookTransaction`.`dueDate` < ?) LIMIT ? OFFSET ?) AS `sub`
  1072→prisma:query SELECT `main`.`Placement`.`id`, `main`.`Placement`.`studentId`, `main`.`Placement`.`companyName`, `main`.`Placement`.`role`, `main`.`Placement`.`package`, `main`.`Placement`.`status`, `main`.`Placement`.`interviewDate`, `main`.`Placement`.`createdAt`, `main`.`Placement`.`updatedAt` FROM `main`.`Placement` WHERE `main`.`Placement`.`studentId` = ? LIMIT ? OFFSET ?
  1073→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`userId` = ? AND `main`.`Notification`.`read` = ?) LIMIT ? OFFSET ?) AS `sub`
  1074→ GET /api/dashboard 200 in 54ms (compile: 6ms, render: 48ms)
  1075→ GET / 200 in 224ms (compile: 3ms, render: 221ms)
  1076→prisma:query SELECT 1
  1077→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1078→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`department`, `main`.`User`.`phone`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
  1079→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1080→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1081→prisma:query SELECT `main`.`AssignmentSubmission`.`id`, `main`.`AssignmentSubmission`.`assignmentId` FROM `main`.`AssignmentSubmission` WHERE (`main`.`AssignmentSubmission`.`studentId` = ? AND `main`.`AssignmentSubmission`.`status` = ?) LIMIT ? OFFSET ?
  1082→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Assignment`.`id` FROM `main`.`Assignment` WHERE (`main`.`Assignment`.`dueDate` > ? AND 1=1) LIMIT ? OFFSET ?) AS `sub`
  1083→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Event`.`id` FROM `main`.`Event` WHERE `main`.`Event`.`startDate` > ? LIMIT ? OFFSET ?) AS `sub`
  1084→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1085→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Fee`.`id` FROM `main`.`Fee` WHERE (`main`.`Fee`.`studentId` = ? AND `main`.`Fee`.`paid` = ?) LIMIT ? OFFSET ?) AS `sub`
  1086→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BookTransaction`.`id` FROM `main`.`BookTransaction` WHERE (`main`.`BookTransaction`.`studentId` = ? AND `main`.`BookTransaction`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
  1087→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`BookTransaction`.`id` FROM `main`.`BookTransaction` WHERE (`main`.`BookTransaction`.`studentId` = ? AND `main`.`BookTransaction`.`status` = ? AND `main`.`BookTransaction`.`dueDate` < ?) LIMIT ? OFFSET ?) AS `sub`
  1088→prisma:query SELECT `main`.`Placement`.`id`, `main`.`Placement`.`studentId`, `main`.`Placement`.`companyName`, `main`.`Placement`.`role`, `main`.`Placement`.`package`, `main`.`Placement`.`status`, `main`.`Placement`.`interviewDate`, `main`.`Placement`.`createdAt`, `main`.`Placement`.`updatedAt` FROM `main`.`Placement` WHERE `main`.`Placement`.`studentId` = ? LIMIT ? OFFSET ?
  1089→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`userId` = ? AND `main`.`Notification`.`read` = ?) LIMIT ? OFFSET ?) AS `sub`
  1090→ GET /api/dashboard 200 in 53ms (compile: 1652µs, render: 52ms)
  1091→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1092→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`studentId` = ? LIMIT ? OFFSET ?) AS `sub`
  1093→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1094→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
  1095→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
  1096→prisma:query SELECT `main`.`SubjectEnrollment`.`id`, `main`.`SubjectEnrollment`.`studentId`, `main`.`SubjectEnrollment`.`subjectId`, `main`.`SubjectEnrollment`.`semester`, `main`.`SubjectEnrollment`.`createdAt` FROM `main`.`SubjectEnrollment` WHERE `main`.`SubjectEnrollment`.`studentId` = ? LIMIT ? OFFSET ?
  1097→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`code`, `main`.`Subject`.`name`, `main`.`Subject`.`department`, `main`.`Subject`.`semester`, `main`.`Subject`.`credits`, `main`.`Subject`.`facultyId`, `main`.`Subject`.`schedule`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
  1098→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1099→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1100→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1101→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1102→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1103→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1104→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ?) LIMIT ? OFFSET ?) AS `sub`
  1105→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1106→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1107→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1108→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1109→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`studentId` = ? AND `main`.`Attendance`.`subjectId` = ? AND `main`.`Attendance`.`status` IN (?,?)) LIMIT ? OFFSET ?) AS `sub`
  1110→prisma:query SELECT `main`.`Attendance`.`id`, `main`.`Attendance`.`studentId`, `main`.`Attendance`.`subjectId`, `main`.`Attendance`.`date`, `main`.`Attendance`.`status`, `main`.`Attendance`.`createdAt` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`studentId` = ? ORDER BY `main`.`Attendance`.`date` DESC LIMIT ? OFFSET ?
  1111→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`name` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
  1112→ GET /api/attendance 200 in 34ms (compile: 1970µs, render: 32ms)
  1113→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1114→prisma:query SELECT `main`.`Placement`.`id`, `main`.`Placement`.`studentId`, `main`.`Placement`.`companyName`, `main`.`Placement`.`role`, `main`.`Placement`.`package`, `main`.`Placement`.`status`, `main`.`Placement`.`interviewDate`, `main`.`Placement`.`createdAt`, `main`.`Placement`.`updatedAt` FROM `main`.`Placement` WHERE `main`.`Placement`.`studentId` = ? LIMIT ? OFFSET ?
  1115→ GET /api/placement 200 in 19ms (compile: 1802µs, render: 17ms)
  1116→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1117→prisma:query SELECT `main`.`Book`.`id`, `main`.`Book`.`title`, `main`.`Book`.`author`, `main`.`Book`.`isbn`, `main`.`Book`.`category`, `main`.`Book`.`shelfLocation`, `main`.`Book`.`totalCopies`, `main`.`Book`.`availableCopies`, `main`.`Book`.`description`, `main`.`Book`.`coverUrl`, `main`.`Book`.`digitalUrl`, `main`.`Book`.`createdAt`, `main`.`Book`.`updatedAt` FROM `main`.`Book` WHERE 1=1 LIMIT ? OFFSET ?
  1118→prisma:query SELECT `main`.`BookTransaction`.`id`, `main`.`BookTransaction`.`bookId`, `main`.`BookTransaction`.`studentId`, `main`.`BookTransaction`.`borrowDate`, `main`.`BookTransaction`.`dueDate`, `main`.`BookTransaction`.`returnDate`, `main`.`BookTransaction`.`fine`, `main`.`BookTransaction`.`status`, `main`.`BookTransaction`.`createdAt`, `main`.`BookTransaction`.`updatedAt` FROM `main`.`BookTransaction` WHERE (`main`.`BookTransaction`.`studentId` = ? AND `main`.`BookTransaction`.`status` = ?) LIMIT ? OFFSET ?
  1119→prisma:query SELECT `main`.`Book`.`id`, `main`.`Book`.`title`, `main`.`Book`.`author`, `main`.`Book`.`isbn`, `main`.`Book`.`category`, `main`.`Book`.`shelfLocation`, `main`.`Book`.`totalCopies`, `main`.`Book`.`availableCopies`, `main`.`Book`.`description`, `main`.`Book`.`coverUrl`, `main`.`Book`.`digitalUrl`, `main`.`Book`.`createdAt`, `main`.`Book`.`updatedAt` FROM `main`.`Book` WHERE `main`.`Book`.`id` IN (?) LIMIT ? OFFSET ?
  1120→ GET /api/library 200 in 16ms (compile: 1857µs, render: 14ms)
  1121→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1122→prisma:query SELECT `main`.`SubjectEnrollment`.`id`, `main`.`SubjectEnrollment`.`studentId`, `main`.`SubjectEnrollment`.`subjectId`, `main`.`SubjectEnrollment`.`semester`, `main`.`SubjectEnrollment`.`createdAt` FROM `main`.`SubjectEnrollment` WHERE `main`.`SubjectEnrollment`.`studentId` = ? LIMIT ? OFFSET ?
  1123→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`code`, `main`.`Subject`.`name`, `main`.`Subject`.`department`, `main`.`Subject`.`semester`, `main`.`Subject`.`credits`, `main`.`Subject`.`facultyId`, `main`.`Subject`.`schedule`, `main`.`Subject`.`createdAt`, `main`.`Subject`.`updatedAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
  1124→prisma:query SELECT `main`.`Faculty`.`id`, `main`.`Faculty`.`userId`, `main`.`Faculty`.`department`, `main`.`Faculty`.`designation`, `main`.`Faculty`.`cabinLocation`, `main`.`Faculty`.`createdAt`, `main`.`Faculty`.`updatedAt` FROM `main`.`Faculty` WHERE `main`.`Faculty`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
  1125→prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
  1126→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1127→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1128→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1129→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1130→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1131→prisma:query SELECT `main`.`InternalMark`.`id`, `main`.`InternalMark`.`studentId`, `main`.`InternalMark`.`subjectId`, `main`.`InternalMark`.`test1`, `main`.`InternalMark`.`test2`, `main`.`InternalMark`.`assignment1`, `main`.`InternalMark`.`assignment2`, `main`.`InternalMark`.`total`, `main`.`InternalMark`.`maxMarks`, `main`.`InternalMark`.`semester`, `main`.`InternalMark`.`createdAt`, `main`.`InternalMark`.`updatedAt` FROM `main`.`InternalMark` WHERE (`main`.`InternalMark`.`studentId` = ? AND `main`.`InternalMark`.`subjectId` = ?) LIMIT ? OFFSET ?
  1132→prisma:query SELECT `main`.`AssignmentSubmission`.`id`, `main`.`AssignmentSubmission`.`assignmentId` FROM `main`.`AssignmentSubmission` WHERE (`main`.`AssignmentSubmission`.`studentId` = ? AND `main`.`AssignmentSubmission`.`status` = ?) LIMIT ? OFFSET ?
  1133→prisma:query SELECT `main`.`Assignment`.`id`, `main`.`Assignment`.`subjectId`, `main`.`Assignment`.`title`, `main`.`Assignment`.`description`, `main`.`Assignment`.`dueDate`, `main`.`Assignment`.`maxMarks`, `main`.`Assignment`.`createdAt`, `main`.`Assignment`.`updatedAt` FROM `main`.`Assignment` WHERE (`main`.`Assignment`.`dueDate` > ? AND 1=1) LIMIT ? OFFSET ?
  1134→prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`name` FROM `main`.`Subject` WHERE `main`.`Subject`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
  1135→prisma:query SELECT `main`.`Assignment`.`id`, `main`.`Assignment`.`subjectId`, `main`.`Assignment`.`title`, `main`.`Assignment`.`description`, `main`.`Assignment`.`dueDate`, `main`.`Assignment`.`maxMarks`, `main`.`Assignment`.`createdAt`, `main`.`Assignment`.`updatedAt` FROM `main`.`Assignment` WHERE 1=0 LIMIT ? OFFSET ?
  1136→ GET /api/academic 200 in 16ms (compile: 2ms, render: 14ms)
  1137→prisma:query SELECT 1
  1138→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1139→prisma:query SELECT `main`.`Complaint`.`id`, `main`.`Complaint`.`studentId`, `main`.`Complaint`.`type`, `main`.`Complaint`.`description`, `main`.`Complaint`.`status`, `main`.`Complaint`.`priority`, `main`.`Complaint`.`createdAt`, `main`.`Complaint`.`updatedAt` FROM `main`.`Complaint` WHERE `main`.`Complaint`.`studentId` = ? LIMIT ? OFFSET ?
  1140→ GET /api/hostel 200 in 15ms (compile: 1853µs, render: 13ms)
  1141→prisma:query SELECT `main`.`LeaveRequest`.`id`, `main`.`LeaveRequest`.`studentId`, `main`.`LeaveRequest`.`type`, `main`.`LeaveRequest`.`startDate`, `main`.`LeaveRequest`.`endDate`, `main`.`LeaveRequest`.`reason`, `main`.`LeaveRequest`.`status`, `main`.`LeaveRequest`.`approvedBy`, `main`.`LeaveRequest`.`createdAt`, `main`.`LeaveRequest`.`updatedAt` FROM `main`.`LeaveRequest` WHERE `main`.`LeaveRequest`.`studentId` = ? LIMIT ? OFFSET ?
  1142→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1143→prisma:query SELECT `main`.`Fee`.`id`, `main`.`Fee`.`studentId`, `main`.`Fee`.`type`, `main`.`Fee`.`amount`, `main`.`Fee`.`paid`, `main`.`Fee`.`dueDate`, `main`.`Fee`.`paidDate`, `main`.`Fee`.`semester`, `main`.`Fee`.`createdAt`, `main`.`Fee`.`updatedAt` FROM `main`.`Fee` WHERE `main`.`Fee`.`studentId` = ? LIMIT ? OFFSET ?
  1144→ GET /api/finance 200 in 24ms (compile: 3ms, render: 21ms)
  1145→prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`userId`, `main`.`Student`.`rollNumber`, `main`.`Student`.`department`, `main`.`Student`.`semester`, `main`.`Student`.`section`, `main`.`Student`.`cgpa`, `main`.`Student`.`hostelRoom`, `main`.`Student`.`guardianName`, `main`.`Student`.`guardianPhone`, `main`.`Student`.`skills`, `main`.`Student`.`placementStatus`, `main`.`Student`.`createdAt`, `main`.`Student`.`updatedAt` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?
  1146→prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`title`, `main`.`Event`.`description`, `main`.`Event`.`type`, `main`.`Event`.`organizer`, `main`.`Event`.`startDate`, `main`.`Event`.`endDate`, `main`.`Event`.`venue`, `main`.`Event`.`registrationOpen`, `main`.`Event`.`maxParticipants`, `main`.`Event`.`imageUrl`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE `main`.`Event`.`startDate` > ? ORDER BY `main`.`Event`.`startDate` ASC LIMIT ? OFFSET ?
  1147→prisma:query SELECT `main`.`EventParticipant`.`id`, `main`.`EventParticipant`.`eventId` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`studentId` = ? LIMIT ? OFFSET ?
  1148→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`eventId` = ? LIMIT ? OFFSET ?) AS `sub`
  1149→prisma:query SELECT 1
  1150→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`eventId` = ? LIMIT ? OFFSET ?) AS `sub`
  1151→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`eventId` = ? LIMIT ? OFFSET ?) AS `sub`
  1152→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`eventId` = ? LIMIT ? OFFSET ?) AS `sub`
  1153→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`EventParticipant`.`id` FROM `main`.`EventParticipant` WHERE `main`.`EventParticipant`.`eventId` = ? LIMIT ? OFFSET ?) AS `sub`
  1154→ GET /api/events 200 in 14ms (compile: 1575µs, render: 13ms)
  1155→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
  1156→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Faculty`.`id` FROM `main`.`Faculty` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
  1157→prisma:query SELECT AVG(`cgpa`) AS `_avg$cgpa` FROM (SELECT `main`.`Student`.`cgpa` FROM `main`.`Student` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
  1158→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
  1159→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Attendance`.`id` FROM `main`.`Attendance` WHERE `main`.`Attendance`.`status` IN (?,?) LIMIT ? OFFSET ?) AS `sub`
  1160→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Fee`.`amount` FROM `main`.`Fee` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
  1161→prisma:query SELECT SUM(`amount`) AS `_sum$amount` FROM (SELECT `main`.`Fee`.`amount` FROM `main`.`Fee` WHERE `main`.`Fee`.`paid` = ? LIMIT ? OFFSET ?) AS `sub`
  1162→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Student`.`department` FROM `main`.`Student` WHERE 1=1 GROUP BY `main`.`Student`.`department` LIMIT ? OFFSET ?
  1163→ GET /api/admin 200 in 19ms (compile: 1587µs, render: 18ms)
  1164→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Placement`.`status` FROM `main`.`Placement` WHERE 1=1 GROUP BY `main`.`Placement`.`status` LIMIT ? OFFSET ?
  1165→ GET / 200 in 117ms (compile: 3ms, render: 115ms)
  1166→ GET / 200 in 79ms (compile: 25ms, render: 54ms)
  1167→